BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2026  14:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\uart0.obj, .\Release\Objects\timer0.obj, .\Release\Objects\uart_data_handle.obj, .\Release\Objects\adc
>> .obj, .\Release\Objects\key_driver.obj, .\Release\Objects\ad_key.obj, .\Release\Objects\user_test.obj, .\Release\Obje
>> cts\led.obj, .\Release\Objects\battery_monitor.obj, .\Release\Objects\bluetooth_ic_handle.obj, .\Release\Objects\pwm.
>> obj, .\Release\Objects\charge_det.obj, .\Release\Objects\timer1.obj TO .\Release\Objects\Demo PRINT (.\Release\Listin
>> gs\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\uart_data_handle.obj (UART_DATA_HANDLE)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\ad_key.obj (AD_KEY)
  .\Release\Objects\user_test.obj (USER_TEST)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\battery_monitor.obj (BATTERY_MONITOR)
  .\Release\Objects\bluetooth_ic_handle.obj (BLUETOOTH_IC_HANDLE)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\charge_det.obj (CHARGE_DET)
  .\Release\Objects\timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?ADC
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0083H     UNIT         ?XD?UART0
            XDATA   6083H     0039H     UNIT         ?XD?AD_KEY
            XDATA   60BCH     0015H     UNIT         ?XD?CHARGE_DET
            XDATA   60D1H     0011H     UNIT         ?XD?UART_DATA_HANDLE
            XDATA   60E2H     0011H     UNIT         _XDATA_GROUP_
            XDATA   60F3H     000AH     UNIT         ?XD?LED
            XDATA   60FDH     0007H     UNIT         ?XD?ADC
            XDATA   6104H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6108H     0004H     UNIT         ?XD?BATTERY_MONITOR
            XDATA   610CH     0002H     UNIT         ?XD?_AD_KEY_VAL_TO_AD_KEY_INDEX?AD_KEY
            XDATA   610EH     0002H     UNIT         ?XD?BLUETOOTH_IC_HANDLE
            XDATA   6110H     0001H     UNIT         ?XD?AD_KEY_GET_KEY_VAL?AD_KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?UART_RECEIVER_TIMEOUT_ADD?UART_DATA_HANDLE
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     001EH     UNIT         ?PR?_ADC_GET_UPDATE_FLAG?ADC
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0006H     UNIT         ?PR?UART0_RXBUFFER_GET_COUNT?UART0
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0381H     UNIT         ?C?LIB_CODE
            CODE    03CFH     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    0562H     0159H     UNIT         ?PR?DETECT_1KHZ_SIGNAL_100US?CHARGE_DET
            CODE    06BBH     013FH     UNIT         ?C_INITSEG
            CODE    07FAH     00D9H     UNIT         ?PR?BATTERY_MONITOR_HANDLE?BATTERY_MONITOR
            CODE    08D3H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    09A2H     00A9H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0A4BH     00A5H     UNIT         ?PR?_UART_RECEIVER_PROCESS_BYTE?UART_DATA_HANDLE
            CODE    0AF0H     0098H     UNIT         ?PR?_GET_BATTERY_PERCENTAGE_BY_VOLTAGE?BATTERY_MONITOR
            CODE    0B88H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C14H     008CH     UNIT         ?PR?AD_KEY_HANDLE?AD_KEY
            CODE    0CA0H     0079H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    0D19H     0078H     UNIT         ?PR?UART_DATA_HANDLE?UART_DATA_HANDLE
            CODE    0D91H     005DH     UNIT         ?PR?ADC_SCAN?ADC
            CODE    0DEEH     0058H     UNIT         ?PR?LED_STATUS_SWITCH?LED
            CODE    0E46H     0056H     UNIT         ?PR?CHARGE_DET?CHARGE_DET
            CODE    0E9CH     0052H     UNIT         ?PR?CHARGE_IC_SACN_100US_ISR?CHARGE_DET
            CODE    0EEEH     0051H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    0F3FH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0F8EH     004CH     UNIT         ?PR?_AD_KEY_VAL_TO_AD_KEY_INDEX?AD_KEY
            CODE    0FDAH     004AH     UNIT         ?PR?_AD_KEY_GET_EVENT?AD_KEY
            CODE    1024H     0045H     UNIT         ?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE
            CODE    1069H     0045H     UNIT         ?PR?LED_SLOW_START_ISR?LED
            CODE    10AEH     0045H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    10F3H     0042H     UNIT         ?PR?LED_INIT?LED
            CODE    1135H     0040H     UNIT         ?PR?LED_RED_BLUE_FLASH_1MS_ISR?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 3


            CODE    1175H     003CH     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    11B1H     0033H     UNIT         ?PR?AD_KEY_GET_KEY_VAL?AD_KEY
            CODE    11E4H     002FH     UNIT         ?PR?_ADC_UPDATE_VAL?ADC
            CODE    1213H     002CH     UNIT         ?PR?CHARGE_DET
            CODE    123FH     002AH     UNIT         ?PR?UART0_INIT?UART0
            CODE    1269H     0026H     UNIT         ?PR?UART0_IRQHANDLER?UART0
            CODE    128FH     0026H     UNIT         ?PR?_ADC_GET_VAL?ADC
            CODE    12B5H     0023H     UNIT         ?PR?_UART0_SENDBUF?UART0
            CODE    12D8H     0022H     UNIT         ?PR?UART_RECEIVER_PROCESS_CHECKSUM?UART_DATA_HANDLE
            CODE    12FAH     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    131BH     001EH     UNIT         ?PR?BATTERY_MONITOR
            CODE    1339H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1356H     001CH     UNIT         ?PR?LED
            CODE    1372H     001BH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    138DH     001BH     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    13A8H     001AH     UNIT         ?PR?BLUETOOTH_IC_HANDLE_INIT?BLUETOOTH_IC_HANDLE
            CODE    13C2H     0019H     UNIT         ?PR?CHARGE_DET_INIT?CHARGE_DET
            CODE    13DBH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    13F3H     0018H     UNIT         ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0
            CODE    140BH     0017H     UNIT         ?PR?UART0_RXBUFFER_GET_BYTE?UART0
            CODE    1422H     0017H     UNIT         ?PR?UART_DATA_HANDLE
            CODE    1439H     0017H     UNIT         ?PR?ADC
            CODE    1450H     0016H     UNIT         ?PR?LED_CTL_INIT?LED
            CODE    1466H     0016H     UNIT         ?PR?PWM
            CODE    147CH     0015H     UNIT         ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE
            CODE    1491H     0015H     UNIT         ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
            CODE    14A6H     0013H     UNIT         ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UART_DATA_HANDLE
            CODE    14B9H     0013H     UNIT         ?PR?_GET_BATTERY_PERCENTAGE_BY_ADC?BATTERY_MONITOR
            CODE    14CCH     0010H     UNIT         ?PR?UART0
            CODE    14DCH     000FH     UNIT         ?PR?AD_KEY
            CODE    14EBH     000DH     UNIT         ?PR?_UART0_SENDBYTE?UART0
            CODE    14F8H     000DH     UNIT         ?PR?ADC_PIN_INIT?ADC
            CODE    1505H     000CH     UNIT         ?PR?PWM_GET_CHANNEL_0_STATUS?PWM
            CODE    1511H     000CH     UNIT         ?PR?PWM_GET_CHANNEL_1_STATUS?PWM
            CODE    151DH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1528H     0009H     UNIT         ?PR?_PWM_SET_CHANNEL_0_DUTY?PWM
            CODE    1531H     0009H     UNIT         ?PR?_PWM_SET_CHANNEL_1_DUTY?PWM
            CODE    153AH     0008H     UNIT         ?CO?UART_DATA_HANDLE
            CODE    1542H     0001H     UNIT         ?PR?BATTERY_MONITOR_INIT?BATTERY_MONITOR



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_INIT?ADC
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?LED_INIT?LED
  +--> ?PR?UART0_INIT?UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 4


  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?BLUETOOTH_IC_HANDLE_INIT?BLUETOOT...
  +--> ?PR?LED_CTL_INIT?LED
  +--> ?PR?CHARGE_DET_INIT?CHARGE_DET
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?AD_KEY_HANDLE?AD_KEY
  +--> ?PR?UART_DATA_HANDLE?UART_DATA_HANDLE
  +--> ?PR?BATTERY_MONITOR_HANDLE?BATTERY_MO...
  +--> ?PR?CHARGE_DET?CHARGE_DET

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_INIT?ADC                                 -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?PWM_INIT?PWM                                 -----    -----
  +--> ?PR?PWM

?PR?LED_CTL_INIT?LED                             -----    -----
  +--> ?PR?LED

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  60E2H    0002H
  +--> ?PR?KEY_DRIVER

?PR?AD_KEY_HANDLE?AD_KEY                         -----    -----
  +--> ?PR?_AD_KEY_GET_EVENT?AD_KEY
  +--> ?PR?LED_STATUS_SWITCH?LED
  +--> ?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_AD_KEY_GET_EVENT?AD_KEY                     -----    -----
  +--> ?PR?AD_KEY

?PR?LED_STATUS_SWITCH?LED                        -----    -----
  +--> ?PR?LED
  +--> ?PR?_PWM_SET_CHANNEL_1_DUTY?PWM
  +--> ?PR?_PWM_SET_CHANNEL_0_DUTY?PWM

?PR?_PWM_SET_CHANNEL_1_DUTY?PWM                  -----    -----
  +--> ?PR?PWM

?PR?_PWM_SET_CHANNEL_0_DUTY?PWM                  -----    -----
  +--> ?PR?PWM

?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE         60E3H    0009H
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?_UART0_SENDBUF?UART0

?PR?_UART0_SENDBUF?UART0                         60ECH    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 5


  +--> ?PR?_UART0_SENDBYTE?UART0

?PR?UART_DATA_HANDLE?UART_DATA_HANDLE            60E2H    0001H
  +--> ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE
  +--> ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...
  +--> ?PR?UART0_RXBUFFER_GET_COUNT?UART0
  +--> ?PR?UART0_RXBUFFER_GET_BYTE?UART0
  +--> ?PR?_UART_RECEIVER_PROCESS_BYTE?UART_...

?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...         60E3H    0001H
  +--> ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE

?PR?UART0_RXBUFFER_GET_BYTE?UART0                -----    -----
  +--> ?PR?UART0

?PR?_UART_RECEIVER_PROCESS_BYTE?UART_...         -----    -----
  +--> ?PR?UART_DATA_HANDLE
  +--> ?PR?UART_RECEIVER_PROCESS_CHECKSUM?UA...

?PR?BATTERY_MONITOR_HANDLE?BATTERY_MO...         60E2H    0001H
  +--> ?PR?_ADC_GET_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_GET_VAL?ADC
  +--> ?PR?_GET_BATTERY_PERCENTAGE_BY_ADC?BA...
  +--> ?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE

?PR?_GET_BATTERY_PERCENTAGE_BY_ADC?BA...         -----    -----
  +--> ?PR?_GET_BATTERY_PERCENTAGE_BY_VOLTAG...

?PR?_GET_BATTERY_PERCENTAGE_BY_VOLTAG...         60E3H    0002H
  +--> ?PR?BATTERY_MONITOR

?PR?CHARGE_DET?CHARGE_DET                        60E2H    0002H
  +--> ?PR?_ADC_GET_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_GET_VAL?ADC

*** NEW ROOT ***************************************************

?PR?UART0_IRQHANDLER?UART0                       -----    -----
  +--> ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0

?PR?_UART0_RXBUFFER_PUT_BYTE?UART0               -----    -----
  +--> ?PR?UART0

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER0                      -----    -----
  +--> ?PR?ADC_SCAN?ADC
  +--> ?PR?UART_RECEIVER_TIMEOUT_ADD?UART_DA...
  +--> ?PR?LED_RED_BLUE_FLASH_1MS_ISR?LED

?PR?ADC_SCAN?ADC                                 -----    -----
  +--> ?PR?ADC

?PR?ADC                                          -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 6



?PR?LED_RED_BLUE_FLASH_1MS_ISR?LED               -----    -----
  +--> ?PR?LED

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           60EFH    0002H
  +--> ?PR?ADC
  +--> ?PR?_ADC_UPDATE_VAL?ADC

*** NEW ROOT ***************************************************

?PR?TIMR1_IRQHANDLER?TIMER1                      -----    -----
  +--> ?PR?DETECT_1KHZ_SIGNAL_100US?CHARGE_DET

?PR?DETECT_1KHZ_SIGNAL_100US?CHARGE_DET          60F1H    0002H
  +--> ?PR?CHARGE_DET



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B88H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B8BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B88H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B88H         LINE#         133
  C:0B8AH         LINE#         134
  C:0B8BH         LINE#         135
  C:0B8CH         LINE#         136
  C:0B8EH         LINE#         185
  C:0B91H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 7


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:151DH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:08D3H         PUBLIC        system_init
  C:13DBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:151DH         LINE#         37
  C:151DH         LINE#         38
  C:151DH         LINE#         39
  C:1527H         LINE#         40
  C:1527H         LINE#         41
  C:1527H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:13DBH         LINE#         49
  C:13DFH         LINE#         50
  C:13DFH         LINE#         51
  C:13E9H         LINE#         52
  C:13E9H         LINE#         53
  C:13F0H         LINE#         54
  C:13F2H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         62
  C:08D3H         LINE#         63
  C:08D3H         LINE#         66
  C:08DAH         LINE#         67
  C:08E7H         LINE#         68
  C:08EAH         LINE#         69
  C:08EDH         LINE#         70
  C:08F3H         LINE#         71
  C:08F9H         LINE#         72
  C:08FFH         LINE#         76
  C:0901H         LINE#         77
  C:0901H         LINE#         78
  C:090EH         LINE#         79
  C:0913H         LINE#         81
  C:09A1H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F3FH         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:0F3FH         LINE#         103
  C:0F3FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 8


  C:0F3FH         LINE#         106
  C:0F42H         LINE#         108
  C:0F45H         LINE#         111
  C:0F48H         LINE#         112
  C:0F4FH         LINE#         113
  C:0F52H         LINE#         115
  C:0F55H         LINE#         116
  C:0F58H         LINE#         117
  C:0F5BH         LINE#         118
  C:0F5EH         LINE#         119
  C:0F61H         LINE#         120
  C:0F64H         LINE#         122
  C:0F67H         LINE#         123
  C:0F6AH         LINE#         127
  C:0F6DH         LINE#         128
  C:0F70H         LINE#         136
  C:0F77H         LINE#         138
  C:0F77H         LINE#         139
  C:0F77H         LINE#         140
  C:0F80H         LINE#         141
  C:0F83H         LINE#         143
  C:0F86H         LINE#         145
  C:0F89H         LINE#         146
  C:0F8CH         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1269H         PUBLIC        UART0_IRQHandler
  C:123FH         PUBLIC        uart0_init
  C:13F3H         SYMBOL        _uart0_rxbuffer_put_byte
  X:6000H         PUBLIC        uart0_rx_buffer
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:14EBH         PUBLIC        _uart0_sendbyte
  D:00D4H         PUBLIC        UART0_STA
  C:12B5H         PUBLIC        _uart0_sendbuf
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D2H         PUBLIC        UART0_CON0
  C:0045H         PUBLIC        uart0_rxbuffer_get_count
  D:00D7H         PUBLIC        UART0_DATA
  C:140BH         PUBLIC        uart0_rxbuffer_get_byte
  B:00A8H.7       PUBLIC        IE_EA
  C:14CCH         SYMBOL        Com0034
  C:14CCH         SYMBOL        L?0053
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 9


  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          UART0_INIT
  C:123FH         LINE#         17
  C:123FH         LINE#         18
  C:123FH         LINE#         19
  C:1245H         LINE#         20
  C:1249H         LINE#         21
  C:1250H         LINE#         23
  C:1254H         LINE#         24
  C:125AH         LINE#         26
  C:125DH         LINE#         27
  C:1260H         LINE#         28
  C:1263H         LINE#         32
  C:1266H         LINE#         33
  C:1268H         LINE#         34
  -------         ENDPROC       UART0_INIT
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        byte
  C:14EBH         LINE#         37
  C:14EBH         LINE#         38
  C:14EBH         LINE#         39
  C:14F0H         LINE#         42
  C:14F2H         LINE#         44
  C:14F7H         LINE#         46
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _UART0_SENDBUF
  X:60ECH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12B5H         LINE#         48
  C:12BBH         LINE#         49
  C:12BBH         LINE#         50
  C:12BDH         LINE#         51
  C:12C2H         LINE#         52
  C:12C2H         LINE#         53
  C:12D4H         LINE#         54
  C:12D7H         LINE#         55
  -------         ENDPROC       _UART0_SENDBUF
  -------         PROC          UART0_RXBUFFER_GET_COUNT
  C:0045H         LINE#         58
  C:0045H         LINE#         59
  C:0045H         LINE#         60
  C:004AH         LINE#         61
  -------         ENDPROC       UART0_RXBUFFER_GET_COUNT
  -------         PROC          UART0_RXBUFFER_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        rxbyte
  -------         ENDDO         
  C:140BH         LINE#         64
  C:140BH         LINE#         65
  C:140BH         LINE#         68
  C:1411H         LINE#         69
  C:1411H         LINE#         71
  C:1413H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 10


  C:1413H         LINE#         75
  C:1416H         LINE#         76
  C:141BH         LINE#         78
  C:1421H         LINE#         80
  C:1421H         LINE#         81
  -------         ENDPROC       UART0_RXBUFFER_GET_BYTE
  -------         PROC          _UART0_RXBUFFER_PUT_BYTE
  D:0005H         SYMBOL        byte
  C:13F3H         LINE#         83
  C:13F3H         LINE#         84
  C:13F3H         LINE#         88
  C:13F6H         LINE#         89
  C:13FBH         LINE#         91
  C:1401H         LINE#         93
  C:1407H         LINE#         94
  C:1407H         LINE#         95
  C:140AH         LINE#         96
  C:140AH         LINE#         97
  -------         ENDPROC       _UART0_RXBUFFER_PUT_BYTE
  -------         PROC          UART0_IRQHANDLER
  C:1269H         LINE#         100
  C:1278H         LINE#         103
  C:1278H         LINE#         106
  C:127DH         LINE#         107
  C:127DH         LINE#         108
  C:1282H         LINE#         109
  C:1282H         LINE#         111
  C:1282H         LINE#         112
  -------         ENDPROC       UART0_IRQHANDLER
  -------         ENDMOD        UART0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EEEH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1372H         PUBLIC        timer0_init
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_INIT
  C:1372H         LINE#         10
  C:1372H         LINE#         11
  C:1372H         LINE#         12
  C:1375H         LINE#         13
  C:1377H         LINE#         15
  C:137AH         LINE#         16
  C:137FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 11


  C:1383H         LINE#         18
  C:1388H         LINE#         19
  C:138CH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMR0_IRQHANDLER
  C:0EEEH         LINE#         24
  C:0F0BH         LINE#         27
  C:0F0BH         LINE#         32
  C:0F11H         LINE#         33
  C:0F11H         LINE#         34
  C:0F15H         LINE#         40
  C:0F1BH         LINE#         41
  C:0F1EH         LINE#         43
  C:0F21H         LINE#         44
  C:0F24H         LINE#         47
  C:0F24H         LINE#         50
  C:0F24H         LINE#         51
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        UART_DATA_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:147CH         PUBLIC        uart_receiver_reset
  C:0D19H         PUBLIC        uart_data_handle
  C:12D8H         PUBLIC        uart_receiver_process_checksum
  C:14A6H         PUBLIC        uart_receiver_timeout_handler
  B:00A0H.3       PUBLIC        P23
  C:153AH         SYMBOL        _?ix1000
  C:1024H         PUBLIC        _uart_data_send_cmd
  C:000FH         PUBLIC        uart_receiver_timeout_add
  C:0A4BH         PUBLIC        _uart_receiver_process_byte
  X:60D2H         SYMBOL        uart_receiver
  C:1422H         SYMBOL        Com0039
  C:1422H         SYMBOL        L?0058
  C:1422H         SYMBOL        L?0059
  -------         PROC          COM0039
  -------         ENDPROC       COM0039
  -------         PROC          UART_RECEIVER_RESET
  C:147CH         LINE#         13
  C:147CH         LINE#         14
  C:147CH         LINE#         15
  C:148BH         LINE#         16
  C:1490H         LINE#         17
  -------         ENDPROC       UART_RECEIVER_RESET
  -------         PROC          UART_RECEIVER_TIMEOUT_ADD
  C:000FH         LINE#         23
  C:000FH         LINE#         24
  C:000FH         LINE#         25
  C:0015H         LINE#         26
  C:0015H         LINE#         27
  C:001DH         LINE#         28
  C:001DH         LINE#         29
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_ADD
  -------         PROC          UART_RECEIVER_PROCESS_CHECKSUM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 12


  -------         ENDDO         
  C:12D8H         LINE#         36
  C:12D8H         LINE#         37
  C:12D8H         LINE#         39
  C:12DAH         LINE#         40
  C:12DBH         LINE#         41
  C:12DBH         LINE#         42
  C:12E8H         LINE#         43
  C:12EDH         LINE#         45
  C:12F4H         LINE#         46
  C:12F4H         LINE#         47
  C:12F7H         LINE#         48
  C:12F7H         LINE#         50
  C:12F7H         LINE#         57
  C:12F9H         LINE#         58
  C:12F9H         LINE#         59
  -------         ENDPROC       UART_RECEIVER_PROCESS_CHECKSUM
  -------         PROC          _UART_RECEIVER_PROCESS_BYTE
  D:0005H         SYMBOL        byte
  C:0A4BH         LINE#         68
  C:0A4DH         LINE#         69
  C:0A4DH         LINE#         70
  C:0A70H         LINE#         71
  C:0A70H         LINE#         72
  C:0A70H         LINE#         73
  C:0A74H         LINE#         74
  C:0A74H         LINE#         75
  C:0A74H         LINE#         76
  C:0A79H         LINE#         77
  C:0A7CH         LINE#         78
  C:0A7CH         LINE#         80
  C:0A7CH         LINE#         81
  C:0A7FH         LINE#         82
  C:0A7FH         LINE#         84
  C:0A7FH         LINE#         86
  C:0A7FH         LINE#         87
  C:0A83H         LINE#         88
  C:0A83H         LINE#         89
  C:0A83H         LINE#         90
  C:0A88H         LINE#         91
  C:0A8BH         LINE#         92
  C:0A8BH         LINE#         94
  C:0A8BH         LINE#         96
  C:0A8EH         LINE#         97
  C:0A8EH         LINE#         98
  C:0A8EH         LINE#         100
  C:0A8EH         LINE#         101
  C:0A91H         LINE#         102
  C:0A91H         LINE#         103
  C:0A91H         LINE#         104
  C:0A96H         LINE#         105
  C:0A99H         LINE#         106
  C:0A99H         LINE#         108
  C:0A99H         LINE#         109
  C:0A9CH         LINE#         110
  C:0A9CH         LINE#         111
  C:0A9CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 13


  C:0A9CH         LINE#         115
  C:0A9CH         LINE#         116
  C:0AA1H         LINE#         117
  C:0AA3H         LINE#         118
  C:0AA3H         LINE#         120
  C:0AA3H         LINE#         122
  C:0AA3H         LINE#         123
  C:0AA8H         LINE#         124
  C:0AAAH         LINE#         125
  C:0AAAH         LINE#         127
  C:0AAAH         LINE#         128
  C:0AADH         LINE#         129
  C:0AADH         LINE#         130
  C:0AADH         LINE#         131
  C:0AB2H         LINE#         132
  C:0AB4H         LINE#         133
  C:0AB4H         LINE#         135
  C:0AB4H         LINE#         136
  C:0AB7H         LINE#         137
  C:0AB7H         LINE#         139
  C:0AB7H         LINE#         141
  C:0AB7H         LINE#         142
  C:0ABDH         LINE#         143
  C:0AC3H         LINE#         144
  C:0AC3H         LINE#         146
  C:0AC6H         LINE#         147
  C:0AC6H         LINE#         149
  C:0AC6H         LINE#         150
  C:0AC9H         LINE#         151
  C:0AC9H         LINE#         152
  C:0AC9H         LINE#         154
  C:0AC9H         LINE#         155
  C:0ACDH         LINE#         156
  C:0ACDH         LINE#         157
  C:0AE1H         LINE#         158
  C:0AE7H         LINE#         159
  C:0AEAH         LINE#         160
  C:0AEAH         LINE#         162
  C:0AEAH         LINE#         163
  C:0AEDH         LINE#         164
  C:0AEDH         LINE#         165
  C:0AEDH         LINE#         167
  C:0AEDH         LINE#         168
  C:0AEDH         LINE#         169
  C:0AEDH         LINE#         171
  C:0AEFH         LINE#         172
  -------         ENDPROC       _UART_RECEIVER_PROCESS_BYTE
  -------         PROC          UART_RECEIVER_TIMEOUT_HANDLER
  -------         DO            
  X:60E3H         SYMBOL        i
  -------         ENDDO         
  C:14A6H         LINE#         175
  C:14A6H         LINE#         176
  C:14A6H         LINE#         178
  C:14B5H         LINE#         179
  C:14B5H         LINE#         193
  C:14B8H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 14


  C:14B8H         LINE#         195
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_HANDLER
  -------         PROC          UART_DATA_HANDLE
  -------         DO            
  D:0004H         SYMBOL        recv_byte
  X:60E2H         SYMBOL        i
  X:60D1H         SYMBOL        initialized
  -------         ENDDO         
  C:0D19H         LINE#         196
  C:0D19H         LINE#         197
  C:0D19H         LINE#         203
  C:0D1FH         LINE#         204
  C:0D1FH         LINE#         205
  C:0D22H         LINE#         206
  C:0D28H         LINE#         207
  C:0D28H         LINE#         212
  C:0D2EH         LINE#         213
  C:0D2EH         LINE#         214
  C:0D31H         LINE#         215
  C:0D31H         LINE#         217
  C:0D37H         LINE#         218
  C:0D37H         LINE#         220
  C:0D37H         LINE#         223
  C:0D37H         LINE#         224
  C:0D37H         LINE#         225
  C:0D45H         LINE#         227
  C:0D45H         LINE#         241
  C:0D45H         LINE#         242
  C:0D45H         LINE#         244
  C:0D4AH         LINE#         247
  C:0D50H         LINE#         248
  C:0D55H         LINE#         251
  C:0D5BH         LINE#         252
  C:0D5BH         LINE#         260
  C:0D5EH         LINE#         261
  C:0D5EH         LINE#         262
  C:0D60H         LINE#         264
  C:0D67H         LINE#         265
  C:0D67H         LINE#         267
  C:0D67H         LINE#         285
  C:0D77H         LINE#         286
  C:0D77H         LINE#         294
  C:0D77H         LINE#         296
  C:0D7CH         LINE#         297
  C:0D7EH         LINE#         298
  C:0D7EH         LINE#         300
  C:0D84H         LINE#         301
  C:0D86H         LINE#         302
  C:0D86H         LINE#         304
  C:0D88H         LINE#         305
  C:0D8DH         LINE#         306
  C:0D8DH         LINE#         308
  C:0D8DH         LINE#         310
  C:0D8DH         LINE#         311
  C:0D8DH         LINE#         314
  C:0D90H         LINE#         315
  -------         ENDPROC       UART_DATA_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 15


  -------         PROC          _UART_DATA_SEND_CMD
  X:60E3H         SYMBOL        cmd
  -------         DO            
  X:60E4H         SYMBOL        buf
  -------         ENDDO         
  C:1024H         LINE#         319
  C:1029H         LINE#         320
  C:1029H         LINE#         321
  C:103CH         LINE#         332
  C:1045H         LINE#         333
  C:105EH         LINE#         335
  -------         ENDPROC       _UART_DATA_SEND_CMD
  -------         ENDMOD        UART_DATA_HANDLE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:60FDH         PUBLIC        adc_bat_det_val
  C:1175H         PUBLIC        _adc_channel_sel
  B:0020H.0       SYMBOL        flag_is_adc_solar_det_val_update
  B:0020H.1       SYMBOL        flag_is_adc_bat_det_val_update
  C:0024H         PUBLIC        _adc_get_update_flag
  C:0D91H         PUBLIC        adc_scan
  C:11E4H         PUBLIC        _adc_update_val
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:60FFH         SYMBOL        adc_adkey_val
  C:1339H         PUBLIC        adc_init
  D:00AAH         PUBLIC        IE2
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:0020H.2       SYMBOL        flag_is_adkey_val_update
  C:0CA0H         PUBLIC        ADC_IRQHandler
  X:6101H         PUBLIC        cur_adc_status
  C:14F8H         PUBLIC        adc_pin_init
  C:128FH         PUBLIC        _adc_get_val
  X:6102H         SYMBOL        adc_solar_det_val
  B:00A8H.7       PUBLIC        IE_EA
  C:1491H         PUBLIC        _adc_clear_update_flag
  C:1439H         SYMBOL        Com005C
  C:1439H         SYMBOL        L?0093
  C:1439H         SYMBOL        L?0094
  C:1442H         SYMBOL        L?0095
  C:1442H         SYMBOL        L?0096
  C:1449H         SYMBOL        L?0097
  C:1449H         SYMBOL        L?0098
  -------         PROC          COM005C
  -------         ENDPROC       COM005C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 16


  -------         PROC          ADC_PIN_INIT
  C:14F8H         LINE#         17
  C:14F8H         LINE#         18
  C:14F8H         LINE#         20
  C:14FEH         LINE#         23
  C:1504H         LINE#         24
  -------         ENDPROC       ADC_PIN_INIT
  -------         PROC          ADC_INIT
  C:1339H         LINE#         26
  C:1339H         LINE#         27
  C:1339H         LINE#         35
  C:133FH         LINE#         39
  C:1342H         LINE#         40
  C:1344H         LINE#         42
  C:134AH         LINE#         44
  C:134FH         LINE#         47
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_UPDATE_VAL
  D:0007H         SYMBOL        adc_channel
  D:0004H         SYMBOL        adc_val
  C:11E4H         LINE#         56
  C:11E4H         LINE#         57
  C:11E4H         LINE#         58
  C:11F0H         LINE#         59
  C:11F0H         LINE#         60
  C:11F0H         LINE#         61
  C:11F8H         LINE#         62
  C:11FAH         LINE#         63
  C:11FBH         LINE#         64
  C:11FBH         LINE#         65
  C:1203H         LINE#         66
  C:1205H         LINE#         67
  C:1206H         LINE#         68
  C:1206H         LINE#         69
  C:1210H         LINE#         70
  C:1212H         LINE#         71
  C:1212H         LINE#         72
  C:1212H         LINE#         73
  -------         ENDPROC       _ADC_UPDATE_VAL
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:128FH         LINE#         75
  C:128FH         LINE#         76
  C:128FH         LINE#         77
  C:1292H         LINE#         78
  C:129EH         LINE#         79
  C:129EH         LINE#         80
  C:129EH         LINE#         81
  C:12A1H         LINE#         82
  C:12A3H         LINE#         83
  C:12A3H         LINE#         84
  C:12A6H         LINE#         85
  C:12A8H         LINE#         86
  C:12A8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 17


  C:12B0H         LINE#         88
  C:12B0H         LINE#         90
  C:12B0H         LINE#         91
  C:12B0H         LINE#         92
  C:12B0H         LINE#         94
  C:12B4H         LINE#         95
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _ADC_GET_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0024H         LINE#         98
  C:0024H         LINE#         99
  C:0024H         LINE#         100
  C:0026H         LINE#         101
  C:0032H         LINE#         102
  C:0032H         LINE#         103
  C:0032H         LINE#         104
  C:0034H         LINE#         105
  C:0036H         LINE#         106
  C:0036H         LINE#         107
  C:0038H         LINE#         108
  C:003AH         LINE#         109
  C:003AH         LINE#         110
  C:003FH         LINE#         111
  C:003FH         LINE#         113
  C:003FH         LINE#         114
  C:003FH         LINE#         115
  C:003FH         LINE#         117
  C:0041H         LINE#         118
  -------         ENDPROC       _ADC_GET_UPDATE_FLAG
  -------         PROC          _ADC_CLEAR_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel
  C:1491H         LINE#         121
  C:1491H         LINE#         122
  C:1491H         LINE#         123
  C:149DH         LINE#         124
  C:149DH         LINE#         125
  C:149DH         LINE#         126
  C:149FH         LINE#         127
  C:14A0H         LINE#         128
  C:14A0H         LINE#         129
  C:14A2H         LINE#         130
  C:14A3H         LINE#         131
  C:14A3H         LINE#         132
  C:14A5H         LINE#         133
  C:14A5H         LINE#         135
  C:14A5H         LINE#         136
  C:14A5H         LINE#         137
  C:14A5H         LINE#         138
  -------         ENDPROC       _ADC_CLEAR_UPDATE_FLAG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_channel
  C:1175H         LINE#         140
  C:1175H         LINE#         141
  C:1175H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 18


  C:117CH         LINE#         146
  C:1188H         LINE#         147
  C:1188H         LINE#         148
  C:1188H         LINE#         150
  C:118FH         LINE#         152
  C:1192H         LINE#         153
  C:1194H         LINE#         154
  C:1194H         LINE#         155
  C:119BH         LINE#         158
  C:119EH         LINE#         160
  C:11A0H         LINE#         161
  C:11A0H         LINE#         165
  C:11A7H         LINE#         168
  C:11AAH         LINE#         169
  C:11AAH         LINE#         171
  C:11AAH         LINE#         172
  C:11AAH         LINE#         173
  C:11AAH         LINE#         175
  C:11B0H         LINE#         177
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          ADC_SCAN
  C:0D91H         LINE#         180
  C:0D91H         LINE#         181
  C:0D91H         LINE#         182
  C:0D9BH         LINE#         184
  C:0D9BH         LINE#         185
  C:0D9DH         LINE#         186
  C:0DA3H         LINE#         187
  C:0DA4H         LINE#         188
  C:0DABH         LINE#         189
  C:0DABH         LINE#         191
  C:0DAEH         LINE#         192
  C:0DB1H         LINE#         193
  C:0DB2H         LINE#         194
  C:0DB9H         LINE#         195
  C:0DB9H         LINE#         196
  C:0DBBH         LINE#         197
  C:0DC1H         LINE#         198
  C:0DC2H         LINE#         199
  C:0DC9H         LINE#         200
  C:0DC9H         LINE#         202
  C:0DCCH         LINE#         203
  C:0DCFH         LINE#         204
  C:0DD0H         LINE#         205
  C:0DD7H         LINE#         206
  C:0DD7H         LINE#         207
  C:0DD9H         LINE#         208
  C:0DDFH         LINE#         209
  C:0DE0H         LINE#         210
  C:0DE7H         LINE#         211
  C:0DE7H         LINE#         213
  C:0DEAH         LINE#         214
  C:0DEDH         LINE#         215
  C:0DEDH         LINE#         216
  -------         ENDPROC       ADC_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 19


  X:60EFH         SYMBOL        adc_val
  -------         ENDDO         
  C:0CA0H         LINE#         218
  C:0CB5H         LINE#         223
  C:0CB5H         LINE#         227
  C:0CBBH         LINE#         228
  C:0CBBH         LINE#         229
  C:0CD5H         LINE#         230
  C:0CDCH         LINE#         231
  C:0CDCH         LINE#         232
  C:0CE1H         LINE#         233
  C:0CE3H         LINE#         234
  C:0CEAH         LINE#         235
  C:0CEAH         LINE#         236
  C:0CEFH         LINE#         237
  C:0CF1H         LINE#         238
  C:0CF8H         LINE#         239
  C:0CF8H         LINE#         240
  C:0D00H         LINE#         241
  C:0D00H         LINE#         243
  C:0D06H         LINE#         244
  C:0D06H         LINE#         247
  C:0D06H         LINE#         248
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6104H         PUBLIC        scan_para
  C:03CFH         PUBLIC        _key_driver_scan
  X:6107H         SYMBOL        is_key_active
  C:12FAH         SYMBOL        Com0021
  C:12FAH         SYMBOL        L?0034
  C:12FDH         SYMBOL        L?0035
  C:12FEH         SYMBOL        L?0036
  C:1304H         SYMBOL        L?0037
  C:1307H         SYMBOL        L?0038
  C:130BH         SYMBOL        L?0039
  C:1311H         SYMBOL        L?0040
  C:1314H         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:60E2H         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:60E3H         SYMBOL        key_value
  C:0537H         SYMBOL        _notify
  C:0557H         SYMBOL        _scan_end
  -------         ENDDO         
  C:03CFH         LINE#         17
  C:03CFH         LINE#         19
  C:03CFH         LINE#         24
  C:03D4H         LINE#         25
  C:03D6H         LINE#         26
  C:03DAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 20


  C:03E0H         LINE#         33
  C:03F3H         LINE#         34
  C:03F3H         LINE#         36
  C:03F3H         LINE#         38
  C:03FDH         LINE#         40
  C:0406H         LINE#         46
  C:040AH         LINE#         47
  C:040AH         LINE#         48
  C:0410H         LINE#         49
  C:0412H         LINE#         50
  C:0418H         LINE#         51
  C:0418H         LINE#         52
  C:041BH         LINE#         53
  C:041BH         LINE#         56
  C:042FH         LINE#         57
  C:042FH         LINE#         59
  C:0436H         LINE#         60
  C:043CH         LINE#         62
  C:043CH         LINE#         65
  C:044DH         LINE#         66
  C:044DH         LINE#         67
  C:0458H         LINE#         69
  C:0458H         LINE#         72
  C:0464H         LINE#         73
  C:0464H         LINE#         80
  C:0468H         LINE#         81
  C:0468H         LINE#         82
  C:046FH         LINE#         83
  C:046FH         LINE#         84
  C:0471H         LINE#         85
  C:0477H         LINE#         86
  C:0479H         LINE#         88
  C:0479H         LINE#         91
  C:0479H         LINE#         92
  C:0481H         LINE#         93
  C:0481H         LINE#         94
  C:0484H         LINE#         96
  C:0484H         LINE#         101
  C:048CH         LINE#         102
  C:0498H         LINE#         103
  C:0498H         LINE#         104
  C:049DH         LINE#         105
  C:04A1H         LINE#         106
  C:04A4H         LINE#         108
  C:04A4H         LINE#         109
  C:04AAH         LINE#         110
  C:04AAH         LINE#         111
  C:04AAH         LINE#         113
  C:04ACH         LINE#         118
  C:04ACH         LINE#         120
  C:04ACH         LINE#         125
  C:04B0H         LINE#         126
  C:04B0H         LINE#         128
  C:04C1H         LINE#         129
  C:04C1H         LINE#         133
  C:04D2H         LINE#         134
  C:04D2H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 21


  C:04D2H         LINE#         155
  C:04D4H         LINE#         157
  C:04D4H         LINE#         158
  C:04E1H         LINE#         160
  C:04E3H         LINE#         162
  C:04E3H         LINE#         164
  C:04E3H         LINE#         165
  C:04EEH         LINE#         166
  C:04F1H         LINE#         168
  C:04F1H         LINE#         169
  C:04F1H         LINE#         171
  C:04F1H         LINE#         172
  C:04F1H         LINE#         174
  C:04F1H         LINE#         175
  C:04F1H         LINE#         177
  C:04F1H         LINE#         179
  C:04FCH         LINE#         180
  C:04FCH         LINE#         181
  C:0504H         LINE#         182
  C:0504H         LINE#         186
  C:050AH         LINE#         187
  C:050AH         LINE#         188
  C:0510H         LINE#         193
  C:0512H         LINE#         194
  C:051EH         LINE#         195
  C:051EH         LINE#         196
  C:0523H         LINE#         197
  C:0532H         LINE#         199
  C:0532H         LINE#         201
  C:0532H         LINE#         202
  C:0532H         LINE#         204
  C:0532H         LINE#         207
  C:0537H         LINE#         208
  C:0537H         LINE#         210
  C:0537H         LINE#         211
  C:0537H         LINE#         213
  C:0537H         LINE#         216
  C:0537H         LINE#         218
  C:0537H         LINE#         219
  C:053BH         LINE#         220
  C:0543H         LINE#         222
  C:054DH         LINE#         223
  C:0557H         LINE#         226
  C:0557H         LINE#         235
  C:0557H         LINE#         237
  C:0557H         LINE#         238
  C:0561H         LINE#         241
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        AD_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FDAH         PUBLIC        _ad_key_get_event
  C:0F8EH         PUBLIC        _ad_key_val_to_ad_key_index
  B:00A0H.3       PUBLIC        P23
  C:0C14H         PUBLIC        ad_key_handle
  X:6085H         SYMBOL        ad_key_event_table
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 22


  C:11B1H         PUBLIC        ad_key_get_key_val
  X:6099H         SYMBOL        ad_key_scan_table
  X:60A9H         PUBLIC        ad_key_para
  C:14DCH         SYMBOL        Com0036
  C:14DCH         SYMBOL        L?0055
  -------         PROC          COM0036
  -------         ENDPROC       COM0036
  -------         PROC          _AD_KEY_VAL_TO_AD_KEY_INDEX
  D:0006H         SYMBOL        ad_key_val
  -------         DO            
  D:0005H         SYMBOL        i
  X:610CH         SYMBOL        ad_key_index
  -------         ENDDO         
  C:0F8EH         LINE#         54
  C:0F8EH         LINE#         55
  C:0F8EH         LINE#         56
  C:0F90H         LINE#         57
  C:0F98H         LINE#         60
  C:0F98H         LINE#         61
  C:0F98H         LINE#         62
  C:0FB0H         LINE#         63
  C:0FB0H         LINE#         64
  C:0FCAH         LINE#         65
  C:0FCCH         LINE#         66
  C:0FCCH         LINE#         67
  C:0FD1H         LINE#         69
  C:0FD9H         LINE#         70
  -------         ENDPROC       _AD_KEY_VAL_TO_AD_KEY_INDEX
  -------         PROC          _AD_KEY_GET_EVENT
  D:0007H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  -------         DO            
  D:0006H         SYMBOL        ret_key_event
  D:0004H         SYMBOL        key_event_index
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FDAH         LINE#         80
  C:0FDAH         LINE#         81
  C:0FDAH         LINE#         82
  C:0FDCH         LINE#         83
  C:0FDDH         LINE#         84
  C:0FDEH         LINE#         87
  C:0FE2H         LINE#         88
  C:0FE2H         LINE#         89
  C:0FE3H         LINE#         90
  C:0FE5H         LINE#         91
  C:0FE9H         LINE#         92
  C:0FE9H         LINE#         93
  C:0FEBH         LINE#         94
  C:0FEDH         LINE#         95
  C:0FF1H         LINE#         96
  C:0FF1H         LINE#         97
  C:0FF3H         LINE#         98
  C:0FF5H         LINE#         99
  C:0FF9H         LINE#         100
  C:0FF9H         LINE#         101
  C:0FFBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 23


  C:0FFDH         LINE#         104
  C:0FFDH         LINE#         105
  C:1000H         LINE#         106
  C:1000H         LINE#         108
  C:1006H         LINE#         109
  C:1006H         LINE#         110
  C:100DH         LINE#         111
  C:100DH         LINE#         112
  C:101CH         LINE#         113
  C:101EH         LINE#         114
  C:101EH         LINE#         115
  C:1021H         LINE#         117
  C:1023H         LINE#         118
  -------         ENDPROC       _AD_KEY_GET_EVENT
  -------         PROC          AD_KEY_GET_KEY_VAL
  -------         DO            
  X:6083H         SYMBOL        val
  X:6110H         SYMBOL        ret
  -------         ENDDO         
  C:11B1H         LINE#         131
  C:11B1H         LINE#         132
  C:11B1H         LINE#         134
  C:11B7H         LINE#         137
  C:11BFH         LINE#         138
  C:11BFH         LINE#         139
  C:11C4H         LINE#         140
  C:11D1H         LINE#         143
  C:11D1H         LINE#         145
  C:11E1H         LINE#         146
  C:11E3H         LINE#         147
  -------         ENDPROC       AD_KEY_GET_KEY_VAL
  -------         PROC          AD_KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        ad_key_event
  -------         ENDDO         
  C:0C14H         LINE#         149
  C:0C14H         LINE#         150
  C:0C14H         LINE#         151
  C:0C14H         LINE#         153
  C:0C1DH         LINE#         154
  C:0C1DH         LINE#         156
  C:0C1DH         LINE#         165
  C:0C25H         LINE#         166
  C:0C2AH         LINE#         167
  C:0C2CH         LINE#         169
  C:0C4FH         LINE#         170
  C:0C4FH         LINE#         173
  C:0C4FH         LINE#         177
  C:0C51H         LINE#         178
  C:0C53H         LINE#         180
  C:0C53H         LINE#         186
  C:0C55H         LINE#         187
  C:0C57H         LINE#         189
  C:0C57H         LINE#         195
  C:0C59H         LINE#         196
  C:0C5BH         LINE#         198
  C:0C5BH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 24


  C:0C5BH         LINE#         206
  C:0C5BH         LINE#         210
  C:0C5EH         LINE#         211
  C:0C5EH         LINE#         213
  C:0C5EH         LINE#         217
  C:0C5EH         LINE#         219
  C:0C5EH         LINE#         223
  C:0C5EH         LINE#         225
  C:0C5EH         LINE#         229
  C:0C5EH         LINE#         234
  C:0C5EH         LINE#         239
  C:0C60H         LINE#         240
  C:0C62H         LINE#         242
  C:0C62H         LINE#         248
  C:0C64H         LINE#         249
  C:0C66H         LINE#         251
  C:0C66H         LINE#         257
  C:0C68H         LINE#         258
  C:0C6AH         LINE#         260
  C:0C6AH         LINE#         264
  C:0C6AH         LINE#         268
  C:0C6AH         LINE#         274
  C:0C70H         LINE#         275
  C:0C70H         LINE#         276
  C:0C72H         LINE#         277
  C:0C74H         LINE#         278
  C:0C7CH         LINE#         279
  C:0C7CH         LINE#         280
  C:0C7EH         LINE#         281
  C:0C7EH         LINE#         282
  C:0C80H         LINE#         284
  C:0C80H         LINE#         290
  C:0C86H         LINE#         291
  C:0C86H         LINE#         292
  C:0C8BH         LINE#         294
  C:0C8BH         LINE#         296
  C:0C8BH         LINE#         297
  C:0C8DH         LINE#         298
  C:0C94H         LINE#         299
  C:0C99H         LINE#         300
  C:0C9FH         LINE#         301
  C:0C9FH         LINE#         302
  C:0C9FH         LINE#         304
  C:0C9FH         LINE#         308
  C:0C9FH         LINE#         310
  C:0C9FH         LINE#         314
  C:0C9FH         LINE#         316
  C:0C9FH         LINE#         317
  C:0C9FH         LINE#         318
  C:0C9FH         LINE#         319
  -------         ENDPROC       AD_KEY_HANDLE
  -------         ENDMOD        AD_KEY

  -------         MODULE        USER_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        USER_TEST

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 25


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1069H         PUBLIC        led_slow_start_isr
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:0090H.3       PUBLIC        P13
  B:0080H.5       PUBLIC        P05
  C:0DEEH         PUBLIC        led_status_switch
  B:0080H.6       PUBLIC        P06
  B:00A0H.7       PUBLIC        P27
  C:10F3H         PUBLIC        led_init
  X:60F6H         PUBLIC        led_ctl
  C:1450H         PUBLIC        led_ctl_init
  C:1135H         PUBLIC        led_red_blue_flash_1ms_isr
  C:1356H         SYMBOL        Com0026
  C:1356H         SYMBOL        L?0039
  C:1362H         SYMBOL        L?0040
  C:136CH         SYMBOL        L?0041
  C:136CH         SYMBOL        L?0042
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          LED_INIT
  C:10F3H         LINE#         7
  C:10F3H         LINE#         8
  C:10F3H         LINE#         10
  C:10F9H         LINE#         11
  C:10FDH         LINE#         12
  C:1102H         LINE#         13
  C:1104H         LINE#         16
  C:110AH         LINE#         17
  C:110EH         LINE#         18
  C:1113H         LINE#         19
  C:1115H         LINE#         22
  C:1119H         LINE#         23
  C:111DH         LINE#         24
  C:1122H         LINE#         25
  C:1124H         LINE#         28
  C:1129H         LINE#         29
  C:112DH         LINE#         30
  C:1132H         LINE#         31
  C:1134H         LINE#         32
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_CTL_INIT
  C:1450H         LINE#         34
  C:1450H         LINE#         35
  C:1450H         LINE#         36
  C:1455H         LINE#         37
  C:1455H         LINE#         38
  C:145BH         LINE#         39
  C:1465H         LINE#         40
  -------         ENDPROC       LED_CTL_INIT
  -------         PROC          LED_STATUS_SWITCH
  C:0DEEH         LINE#         42
  C:0DEEH         LINE#         43
  C:0DEEH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 26


  C:0E02H         LINE#         46
  C:0E02H         LINE#         47
  C:0E02H         LINE#         48
  C:0E07H         LINE#         49
  C:0E07H         LINE#         50
  C:0E09H         LINE#         51
  C:0E09H         LINE#         52
  C:0E0BH         LINE#         53
  C:0E0EH         LINE#         54
  C:0E1BH         LINE#         55
  C:0E1CH         LINE#         56
  C:0E1CH         LINE#         57
  C:0E22H         LINE#         58
  C:0E2FH         LINE#         59
  C:0E30H         LINE#         60
  C:0E30H         LINE#         61
  C:0E32H         LINE#         62
  C:0E35H         LINE#         63
  C:0E3BH         LINE#         64
  C:0E3CH         LINE#         65
  C:0E3CH         LINE#         66
  C:0E41H         LINE#         67
  C:0E43H         LINE#         68
  C:0E45H         LINE#         69
  C:0E45H         LINE#         70
  C:0E45H         LINE#         71
  -------         ENDPROC       LED_STATUS_SWITCH
  -------         PROC          LED_RED_BLUE_FLASH_1MS_ISR
  -------         DO            
  X:60F3H         SYMBOL        cnt
  X:60F5H         SYMBOL        dir
  -------         ENDDO         
  C:1135H         LINE#         74
  C:1135H         LINE#         75
  C:1135H         LINE#         80
  C:113DH         LINE#         81
  C:113DH         LINE#         82
  C:1143H         LINE#         83
  C:1152H         LINE#         84
  C:1152H         LINE#         85
  C:1156H         LINE#         86
  C:115CH         LINE#         87
  C:115CH         LINE#         88
  C:115EH         LINE#         89
  C:1160H         LINE#         91
  C:1162H         LINE#         92
  C:1163H         LINE#         94
  C:1163H         LINE#         95
  C:1165H         LINE#         96
  C:1167H         LINE#         98
  C:116CH         LINE#         99
  C:116CH         LINE#         100
  C:116CH         LINE#         101
  C:116DH         LINE#         103
  C:116DH         LINE#         104
  C:1174H         LINE#         105
  C:1174H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 27


  -------         ENDPROC       LED_RED_BLUE_FLASH_1MS_ISR
  -------         PROC          LED_SLOW_START_ISR
  C:1069H         LINE#         108
  C:1069H         LINE#         109
  C:1069H         LINE#         110
  C:107EH         LINE#         111
  C:107EH         LINE#         113
  C:107EH         LINE#         115
  C:1085H         LINE#         118
  C:109BH         LINE#         119
  C:109BH         LINE#         121
  C:109BH         LINE#         123
  C:109CH         LINE#         124
  C:10A2H         LINE#         125
  C:10ADH         LINE#         126
  -------         ENDPROC       LED_SLOW_START_ISR
  -------         ENDMOD        LED

  -------         MODULE        BATTERY_MONITOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:610AH         PUBLIC        is_send_low_battery
  C:1542H         PUBLIC        battery_monitor_init
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:0090H.3       PUBLIC        P13
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:00A0H.7       PUBLIC        P27
  C:0AF0H         PUBLIC        _get_battery_percentage_by_voltage
  C:07FAH         PUBLIC        battery_monitor_handle
  C:14B9H         PUBLIC        _get_battery_percentage_by_adc
  X:610BH         PUBLIC        is_low_battery
  C:131BH         SYMBOL        Com0022
  C:131BH         SYMBOL        L?0035
  C:131DH         SYMBOL        L?0036
  C:1327H         SYMBOL        L?0037
  C:1327H         SYMBOL        L?0038
  C:132FH         SYMBOL        L?0039
  -------         PROC          COM0022
  -------         ENDPROC       COM0022
  -------         PROC          _GET_BATTERY_PERCENTAGE_BY_VOLTAGE
  X:60E3H         SYMBOL        voltage_mv
  C:0AF0H         LINE#         38
  C:0AF8H         LINE#         39
  C:0AF8H         LINE#         40
  C:0B00H         LINE#         41
  C:0B00H         LINE#         42
  C:0B03H         LINE#         43
  C:0B03H         LINE#         44
  C:0B13H         LINE#         45
  C:0B13H         LINE#         46
  C:0B16H         LINE#         47
  C:0B16H         LINE#         50
  C:0B1FH         LINE#         51
  C:0B1FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 28


  C:0B36H         LINE#         55
  C:0B36H         LINE#         56
  C:0B40H         LINE#         57
  C:0B40H         LINE#         59
  C:0B51H         LINE#         61
  C:0B51H         LINE#         62
  C:0B5BH         LINE#         63
  C:0B5BH         LINE#         65
  C:0B6EH         LINE#         67
  C:0B6EH         LINE#         69
  C:0B6EH         LINE#         71
  C:0B87H         LINE#         73
  C:0B87H         LINE#         74
  -------         ENDPROC       _GET_BATTERY_PERCENTAGE_BY_VOLTAGE
  -------         PROC          _GET_BATTERY_PERCENTAGE_BY_ADC
  D:0006H         SYMBOL        adc_val
  -------         DO            
  D:0006H         SYMBOL        voltage_mv
  -------         ENDDO         
  C:14B9H         LINE#         84
  C:14B9H         LINE#         85
  C:14B9H         LINE#         86
  C:14C9H         LINE#         88
  -------         ENDPROC       _GET_BATTERY_PERCENTAGE_BY_ADC
  -------         PROC          BATTERY_MONITOR_INIT
  C:1542H         LINE#         120
  C:1542H         LINE#         121
  C:1542H         LINE#         122
  -------         ENDPROC       BATTERY_MONITOR_INIT
  -------         PROC          BATTERY_MONITOR_HANDLE
  -------         DO            
  X:6108H         SYMBOL        adc_val
  X:60E2H         SYMBOL        bat_percent
  -------         ENDDO         
  C:07FAH         LINE#         124
  C:07FAH         LINE#         125
  C:07FAH         LINE#         127
  C:07FFH         LINE#         129
  C:0807H         LINE#         130
  C:0807H         LINE#         131
  C:080CH         LINE#         132
  C:0819H         LINE#         135
  C:0819H         LINE#         141
  C:0831H         LINE#         145
  C:0831H         LINE#         147
  C:0833H         LINE#         148
  C:0835H         LINE#         149
  C:0837H         LINE#         150
  C:083AH         LINE#         152
  C:083AH         LINE#         156
  C:084AH         LINE#         159
  C:084FH         LINE#         160
  C:084FH         LINE#         164
  C:0854H         LINE#         167
  C:0856H         LINE#         168
  C:0858H         LINE#         169
  C:085AH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 29


  C:085CH         LINE#         173
  C:0861H         LINE#         174
  C:0867H         LINE#         175
  C:086BH         LINE#         176
  C:086DH         LINE#         177
  C:086FH         LINE#         179
  C:0873H         LINE#         180
  C:0877H         LINE#         183
  C:0877H         LINE#         184
  C:0886H         LINE#         185
  C:0886H         LINE#         187
  C:088BH         LINE#         188
  C:0891H         LINE#         189
  C:0893H         LINE#         190
  C:0895H         LINE#         191
  C:089EH         LINE#         192
  C:089EH         LINE#         193
  C:08A3H         LINE#         194
  C:08A3H         LINE#         196
  C:08ADH         LINE#         197
  C:08ADH         LINE#         198
  C:08AFH         LINE#         199
  C:08AFH         LINE#         201
  C:08B5H         LINE#         202
  C:08B5H         LINE#         203
  C:08B7H         LINE#         204
  C:08B9H         LINE#         206
  C:08B9H         LINE#         207
  C:08BBH         LINE#         208
  C:08BBH         LINE#         210
  C:08C1H         LINE#         211
  C:08C1H         LINE#         212
  C:08C3H         LINE#         213
  C:08C5H         LINE#         215
  C:08C5H         LINE#         216
  C:08C7H         LINE#         217
  C:08C7H         LINE#         219
  C:08CDH         LINE#         220
  C:08CDH         LINE#         221
  C:08CFH         LINE#         222
  C:08D0H         LINE#         224
  C:08D0H         LINE#         225
  C:08D2H         LINE#         226
  C:08D2H         LINE#         227
  -------         ENDPROC       BATTERY_MONITOR_HANDLE
  -------         ENDMOD        BATTERY_MONITOR

  -------         MODULE        BLUETOOTH_IC_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        P23
  X:610EH         PUBLIC        ble_ic
  C:13A8H         PUBLIC        bluetooth_ic_handle_init
  -------         PROC          BLUETOOTH_IC_HANDLE_INIT
  C:13A8H         LINE#         7
  C:13A8H         LINE#         8
  C:13A8H         LINE#         10
  C:13AEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 30


  C:13B2H         LINE#         12
  C:13B7H         LINE#         13
  C:13B9H         LINE#         15
  C:13BEH         LINE#         18
  C:13C1H         LINE#         19
  -------         ENDPROC       BLUETOOTH_IC_HANDLE_INIT
  -------         ENDMOD        BLUETOOTH_IC_HANDLE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:00A0H.7       PUBLIC        P27
  C:1505H         PUBLIC        pwm_get_channel_0_status
  C:1511H         PUBLIC        pwm_get_channel_1_status
  C:09A2H         PUBLIC        pwm_init
  C:1528H         PUBLIC        _pwm_set_channel_0_duty
  C:1531H         PUBLIC        _pwm_set_channel_1_duty
  C:1466H         SYMBOL        Com000A
  C:1466H         SYMBOL        L?0011
  C:1471H         SYMBOL        L?0012
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          PWM_INIT
  C:09A2H         LINE#         3
  C:09A2H         LINE#         4
  C:09A2H         LINE#         6
  C:09A8H         LINE#         7
  C:09ACH         LINE#         9
  C:09AEH         LINE#         10
  C:09B3H         LINE#         13
  C:09B9H         LINE#         14
  C:09BDH         LINE#         16
  C:09BFH         LINE#         17
  C:09C4H         LINE#         20
  C:09CAH         LINE#         21
  C:09CEH         LINE#         22
  C:09D0H         LINE#         23
  C:09D5H         LINE#         26
  C:09D9H         LINE#         27
  C:09DDH         LINE#         28
  C:09DFH         LINE#         29
  C:09E2H         LINE#         33
  C:09E8H         LINE#         34
  C:09EDH         LINE#         35
  C:09F2H         LINE#         36
  C:09F6H         LINE#         37
  C:09F8H         LINE#         38
  C:09F8H         LINE#         39
  C:09F8H         LINE#         41
  C:09FEH         LINE#         42
  C:0A04H         LINE#         43
  C:0A0AH         LINE#         44
  C:0A10H         LINE#         45
  C:0A16H         LINE#         49
  C:0A1CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 31


  C:0A21H         LINE#         51
  C:0A26H         LINE#         52
  C:0A2AH         LINE#         53
  C:0A2CH         LINE#         54
  C:0A2CH         LINE#         55
  C:0A2CH         LINE#         57
  C:0A32H         LINE#         58
  C:0A38H         LINE#         59
  C:0A3EH         LINE#         60
  C:0A44H         LINE#         61
  C:0A4AH         LINE#         62
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SET_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1528H         LINE#         65
  C:1528H         LINE#         66
  C:1528H         LINE#         67
  C:152AH         LINE#         68
  C:152AH         LINE#         69
  C:1530H         LINE#         70
  -------         ENDPROC       _PWM_SET_CHANNEL_0_DUTY
  -------         PROC          _PWM_SET_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1531H         LINE#         73
  C:1531H         LINE#         74
  C:1531H         LINE#         75
  C:1533H         LINE#         76
  C:1533H         LINE#         77
  C:1539H         LINE#         78
  -------         ENDPROC       _PWM_SET_CHANNEL_1_DUTY
  -------         PROC          PWM_GET_CHANNEL_0_STATUS
  C:1505H         LINE#         85
  C:1505H         LINE#         86
  C:1505H         LINE#         87
  C:150BH         LINE#         88
  C:150BH         LINE#         89
  C:150EH         LINE#         90
  C:150EH         LINE#         92
  C:150EH         LINE#         93
  C:1510H         LINE#         94
  C:1510H         LINE#         95
  -------         ENDPROC       PWM_GET_CHANNEL_0_STATUS
  -------         PROC          PWM_GET_CHANNEL_1_STATUS
  C:1511H         LINE#         102
  C:1511H         LINE#         103
  C:1511H         LINE#         104
  C:1517H         LINE#         105
  C:1517H         LINE#         106
  C:151AH         LINE#         107
  C:151AH         LINE#         109
  C:151AH         LINE#         110
  C:151CH         LINE#         111
  C:151CH         LINE#         112
  -------         ENDPROC       PWM_GET_CHANNEL_1_STATUS
  -------         ENDMOD        PWM

  -------         MODULE        CHARGE_DET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 32


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E46H         PUBLIC        charge_det
  C:0562H         PUBLIC        detect_1khz_signal_100us
  C:13C2H         PUBLIC        charge_det_init
  C:0E9CH         PUBLIC        charge_ic_sacn_100us_isr
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  X:60CFH         PUBLIC        is_in_charging_by_charger
  X:60D0H         PUBLIC        is_in_charging_by_solar_panel
  C:1213H         SYMBOL        Com0027
  C:1213H         SYMBOL        L?0040
  C:1216H         SYMBOL        L?0041
  C:1217H         SYMBOL        L?0042
  C:121DH         SYMBOL        L?0043
  C:1220H         SYMBOL        L?0044
  C:1227H         SYMBOL        L?0045
  C:1233H         SYMBOL        L?0046
  -------         PROC          COM0027
  -------         ENDPROC       COM0027
  -------         PROC          CHARGE_DET_INIT
  C:13C2H         LINE#         8
  C:13C2H         LINE#         9
  C:13C2H         LINE#         12
  C:13C8H         LINE#         13
  C:13CEH         LINE#         15
  C:13D4H         LINE#         16
  C:13DAH         LINE#         17
  -------         ENDPROC       CHARGE_DET_INIT
  -------         PROC          CHARGE_IC_SACN_100US_ISR
  -------         DO            
  X:60BCH         SYMBOL        cur_scan_cnt
  X:60BEH         SYMBOL        toggle_cnt
  X:60C0H         SYMBOL        last_pin_level
  D:0007H         SYMBOL        cur_pin_level
  -------         ENDDO         
  C:0E9CH         LINE#         21
  C:0E9CH         LINE#         22
  C:0E9CH         LINE#         26
  C:0EA1H         LINE#         28
  C:0EA4H         LINE#         29
  C:0EA4H         LINE#         31
  C:0EABH         LINE#         32
  C:0EB0H         LINE#         34
  C:0EB0H         LINE#         36
  C:0EB6H         LINE#         40
  C:0EBDH         LINE#         41
  C:0EBDH         LINE#         42
  C:0EC3H         LINE#         43
  C:0EC8H         LINE#         44
  C:0EC8H         LINE#         46
  C:0ED7H         LINE#         47
  C:0ED7H         LINE#         48
  C:0EDBH         LINE#         53
  C:0EE9H         LINE#         54
  C:0EE9H         LINE#         55
  C:0EEDH         LINE#         57
  C:0EEDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 33


  C:0EEDH         LINE#         59
  -------         ENDPROC       CHARGE_IC_SACN_100US_ISR
  -------         PROC          DETECT_1KHZ_SIGNAL_100US
  -------         DO            
  X:60C1H         SYMBOL        signal_high_duration
  X:60C3H         SYMBOL        signal_low_duration
  X:60C5H         SYMBOL        detection_state
  X:60C6H         SYMBOL        toggle_count_in_period
  X:60C8H         SYMBOL        measurement_period_counter
  X:60CAH         SYMBOL        detected_signal_pattern
  X:60CBH         SYMBOL        last_pin_state
  X:60F1H         SYMBOL        current_pin_state
  X:60F2H         SYMBOL        pin_changed
  X:60CCH         SYMBOL        consecutive_detection_count
  -------         ENDDO         
  C:0562H         LINE#         63
  C:0562H         LINE#         64
  C:0562H         LINE#         76
  C:056AH         LINE#         77
  C:0582H         LINE#         82
  C:0585H         LINE#         83
  C:0585H         LINE#         85
  C:058AH         LINE#         86
  C:058AH         LINE#         87
  C:058EH         LINE#         88
  C:0591H         LINE#         89
  C:0595H         LINE#         90
  C:0597H         LINE#         91
  C:059BH         LINE#         92
  C:05A1H         LINE#         94
  C:05A1H         LINE#         97
  C:05A7H         LINE#         99
  C:05B8H         LINE#         100
  C:05B8H         LINE#         101
  C:05B8H         LINE#         102
  C:05BFH         LINE#         103
  C:05BFH         LINE#         104
  C:05BFH         LINE#         105
  C:05C2H         LINE#         106
  C:05C4H         LINE#         107
  C:05C7H         LINE#         109
  C:05C7H         LINE#         110
  C:05CAH         LINE#         111
  C:05CBH         LINE#         112
  C:05D0H         LINE#         113
  C:05D0H         LINE#         114
  C:05D3H         LINE#         116
  C:05D3H         LINE#         117
  C:05D7H         LINE#         118
  C:05D7H         LINE#         119
  C:05EEH         LINE#         120
  C:05EEH         LINE#         121
  C:05F4H         LINE#         122
  C:05F4H         LINE#         124
  C:05F8H         LINE#         125
  C:05FBH         LINE#         127
  C:05FBH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 34


  C:0601H         LINE#         129
  C:0609H         LINE#         134
  C:061AH         LINE#         135
  C:061AH         LINE#         136
  C:061DH         LINE#         137
  C:061DH         LINE#         138
  C:0621H         LINE#         139
  C:0621H         LINE#         140
  C:0623H         LINE#         142
  C:0623H         LINE#         143
  C:0629H         LINE#         144
  C:0629H         LINE#         145
  C:062FH         LINE#         146
  C:0633H         LINE#         147
  C:0635H         LINE#         149
  C:0635H         LINE#         150
  C:0638H         LINE#         151
  C:063BH         LINE#         156
  C:064AH         LINE#         157
  C:064AH         LINE#         158
  C:064DH         LINE#         159
  C:064DH         LINE#         161
  C:0654H         LINE#         162
  C:0654H         LINE#         163
  C:0654H         LINE#         164
  C:0654H         LINE#         166
  C:0663H         LINE#         167
  C:0663H         LINE#         168
  C:0667H         LINE#         174
  C:0675H         LINE#         175
  C:0675H         LINE#         176
  C:067BH         LINE#         177
  C:067DH         LINE#         179
  C:067DH         LINE#         180
  C:0682H         LINE#         181
  C:0682H         LINE#         182
  C:0689H         LINE#         183
  C:0689H         LINE#         185
  C:068FH         LINE#         186
  C:068FH         LINE#         187
  C:0695H         LINE#         188
  C:069BH         LINE#         189
  C:069BH         LINE#         190
  C:06A1H         LINE#         191
  C:06A7H         LINE#         192
  C:06A7H         LINE#         193
  C:06A9H         LINE#         195
  C:06A9H         LINE#         196
  C:06AEH         LINE#         197
  C:06B2H         LINE#         198
  C:06B2H         LINE#         200
  C:06BAH         LINE#         201
  -------         ENDPROC       DETECT_1KHZ_SIGNAL_100US
  -------         PROC          CHARGE_DET
  -------         DO            
  X:60CDH         SYMBOL        adc_val
  X:60E2H         SYMBOL        voltage_mv
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 35


  -------         ENDDO         
  C:0E46H         LINE#         203
  C:0E46H         LINE#         204
  C:0E46H         LINE#         206
  C:0E4DH         LINE#         208
  C:0E55H         LINE#         209
  C:0E55H         LINE#         210
  C:0E5AH         LINE#         211
  C:0E67H         LINE#         212
  C:0E67H         LINE#         219
  C:0E87H         LINE#         221
  C:0E8FH         LINE#         222
  C:0E8FH         LINE#         223
  C:0E95H         LINE#         224
  C:0E96H         LINE#         226
  C:0E96H         LINE#         227
  C:0E9BH         LINE#         228
  C:0E9BH         LINE#         229
  -------         ENDPROC       CHARGE_DET
  -------         ENDMOD        CHARGE_DET

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10AEH         PUBLIC        TIMR1_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:138DH         PUBLIC        timer1_init
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER1_INIT
  C:138DH         LINE#         9
  C:138DH         LINE#         10
  C:138DH         LINE#         11
  C:1390H         LINE#         12
  C:1392H         LINE#         14
  C:1395H         LINE#         15
  C:139AH         LINE#         16
  C:139EH         LINE#         17
  C:13A3H         LINE#         18
  C:13A7H         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMR1_IRQHANDLER
  C:10AEH         LINE#         25
  C:10CBH         LINE#         28
  C:10CBH         LINE#         32
  C:10D1H         LINE#         33
  C:10D1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 36


  C:10D5H         LINE#         37
  C:10D8H         LINE#         38
  C:10D8H         LINE#         41
  C:10D8H         LINE#         42
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?COPY
  C:011EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0144H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:015DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:018AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:01DFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0231H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:02C3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:02D9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDXDATA
  C:02EAH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:02F3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:02FCH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:032CH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  14:41:36  PAGE 37


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0352H         PUBLIC        ?C?ICALL
  C:0356H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0358H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?MEMSET
  C:0385H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:03B1H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:03BAH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:03C3H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SLOW_START_ISR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_MONITOR_INIT?BATTERY_MONITOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GET_CHANNEL_0_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GET_CHANNEL_1_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_IC_SACN_100US_ISR?CHARGE_DET

Program Size: data=9.3 xdata=273 code=5443
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
