BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2026  18:26:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\uart0.obj, .\Release\Objects\timer0.obj, .\Release\Objects\uart_data_handle.obj, .\Release\Objects\adc
>> .obj, .\Release\Objects\key_driver.obj, .\Release\Objects\ad_key.obj, .\Release\Objects\user_test.obj, .\Release\Obje
>> cts\led.obj, .\Release\Objects\battery_monitor.obj, .\Release\Objects\bluetooth_ic_handle.obj, .\Release\Objects\pwm.
>> obj, .\Release\Objects\charge_det.obj, .\Release\Objects\timer1.obj TO .\Release\Objects\Demo PRINT (.\Release\Listin
>> gs\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\uart_data_handle.obj (UART_DATA_HANDLE)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\ad_key.obj (AD_KEY)
  .\Release\Objects\user_test.obj (USER_TEST)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\battery_monitor.obj (BATTERY_MONITOR)
  .\Release\Objects\bluetooth_ic_handle.obj (BLUETOOTH_IC_HANDLE)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\charge_det.obj (CHARGE_DET)
  .\Release\Objects\timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?ADC
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0083H     UNIT         ?XD?UART0
            XDATA   6083H     0039H     UNIT         ?XD?AD_KEY
            XDATA   60BCH     002EH     UNIT         _XDATA_GROUP_
            XDATA   60EAH     0019H     UNIT         ?XD?USER_TEST
            XDATA   6103H     0015H     UNIT         ?XD?CHARGE_DET
            XDATA   6118H     0011H     UNIT         ?XD?UART_DATA_HANDLE
            XDATA   6129H     000AH     UNIT         ?XD?LED
            XDATA   6133H     0007H     UNIT         ?XD?ADC
            XDATA   613AH     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   613EH     0002H     UNIT         ?XD?_AD_KEY_VAL_TO_AD_KEY_INDEX?AD_KEY
            XDATA   6140H     0002H     UNIT         ?XD?USER_TEST_ADC_SCAN?USER_TEST
            XDATA   6142H     0002H     UNIT         ?XD?BATTERY_MONITOR
            XDATA   6144H     0001H     UNIT         ?XD?AD_KEY_GET_KEY_VAL?AD_KEY
            XDATA   6145H     0001H     UNIT         ?XD?BLUETOOTH_IC_HANDLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?UART_RECEIVER_TIMEOUT_ADD?UART_DATA_HANDLE
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     001EH     UNIT         ?PR?_ADC_GET_UPDATE_FLAG?ADC
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0006H     UNIT         ?PR?UART0_RXBUFFER_GET_COUNT?UART0
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0394H     UNIT         ?C?LIB_CODE
            CODE    03E2H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0747H     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    08DAH     013BH     UNIT         ?C_INITSEG
            CODE    0A15H     0130H     UNIT         ?PR?DETECT_1KHZ_SIGNAL_100US?CHARGE_DET
            CODE    0B45H     0115H     UNIT         ?CO?UART_DATA_HANDLE
            CODE    0C5AH     00ECH     UNIT         ?PR?AD_KEY_HANDLE?AD_KEY
            CODE    0D46H     00D4H     UNIT         ?PR?UART_DATA_HANDLE?UART_DATA_HANDLE
            CODE    0E1AH     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0EE9H     00BBH     UNIT         ?CO?AD_KEY
            CODE    0FA4H     00B6H     UNIT         ?PR?USER_TEST_ADC_SCAN?USER_TEST
            CODE    105AH     00A9H     UNIT         ?PR?_UART_RECEIVER_PROCESS_BYTE?UART_DATA_HANDLE
            CODE    1103H     00A9H     UNIT         ?PR?PWM_INIT?PWM
            CODE    11ACH     009DH     UNIT         ?PR?_GET_BATTERY_PERCENTAGE_BY_VOLTAGE?BATTERY_MONITOR
            CODE    1249H     008CH     UNIT         ?C_C51STARTUP
            CODE    12D5H     0079H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    134EH     0079H     UNIT         ?PR?BATTERY_MONITOR_HANDLE?BATTERY_MONITOR
            CODE    13C7H     005DH     UNIT         ?PR?ADC_SCAN?ADC
            CODE    1424H     0059H     UNIT         ?PR?CHARGE_IC_SACN_100US_ISR?CHARGE_DET
            CODE    147DH     0058H     UNIT         ?PR?LED_STATUS_SWITCH?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 3


            CODE    14D5H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    1529H     0054H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    157DH     004DH     UNIT         ?PR?USER_TEST
            CODE    15CAH     004CH     UNIT         ?PR?_AD_KEY_VAL_TO_AD_KEY_INDEX?AD_KEY
            CODE    1616H     004AH     UNIT         ?PR?_AD_KEY_GET_EVENT?AD_KEY
            CODE    1660H     0045H     UNIT         ?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE
            CODE    16A5H     0045H     UNIT         ?PR?LED_SLOW_START_ISR?LED
            CODE    16EAH     0045H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    172FH     0042H     UNIT         ?PR?LED_INIT?LED
            CODE    1771H     0042H     UNIT         ?PR?CHARGE_DET?CHARGE_DET
            CODE    17B3H     0040H     UNIT         ?PR?LED_RED_BLUE_FLASH_1MS_ISR?LED
            CODE    17F3H     003CH     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    182FH     003BH     UNIT         ?PR?TIMEBASE_UPDATE?USER_TEST
            CODE    186AH     0036H     UNIT         ?PR?UART_RECEIVER_PROCESS_CHECKSUM?UART_DATA_HANDLE
            CODE    18A0H     0034H     UNIT         ?PR?UART_DATA_HANDLE
            CODE    18D4H     0033H     UNIT         ?PR?AD_KEY_GET_KEY_VAL?AD_KEY
            CODE    1907H     0031H     UNIT         ?CO?USER_TEST
            CODE    1938H     002FH     UNIT         ?PR?_ADC_UPDATE_VAL?ADC
            CODE    1967H     002BH     UNIT         ?PR?TIMEBASE_INIT?USER_TEST
            CODE    1992H     002AH     UNIT         ?PR?UART0_INIT?UART0
            CODE    19BCH     0026H     UNIT         ?PR?UART0_IRQHANDLER?UART0
            CODE    19E2H     0026H     UNIT         ?PR?_ADC_GET_VAL?ADC
            CODE    1A08H     0023H     UNIT         ?PR?_UART0_SENDBUF?UART0
            CODE    1A2BH     0023H     UNIT         ?PR?CHARGE_DET
            CODE    1A4EH     0022H     UNIT         ?PR?USER_TEST_LED?USER_TEST
            CODE    1A70H     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    1A91H     0020H     UNIT         ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UART_DATA_HANDLE
            CODE    1AB1H     001FH     UNIT         ?PR?_TIMEBASE_ENABLE?USER_TEST
            CODE    1AD0H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1AEDH     001DH     UNIT         ?PR?BATTERY_MONITOR
            CODE    1B0AH     001CH     UNIT         ?PR?LED
            CODE    1B26H     001BH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1B41H     001BH     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    1B5CH     0019H     UNIT         ?PR?CHARGE_DET_INIT?CHARGE_DET
            CODE    1B75H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1B8DH     0018H     UNIT         ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0
            CODE    1BA5H     0017H     UNIT         ?PR?UART0_RXBUFFER_GET_BYTE?UART0
            CODE    1BBCH     0017H     UNIT         ?PR?ADC
            CODE    1BD3H     0016H     UNIT         ?PR?LED_CTL_INIT?LED
            CODE    1BE9H     0016H     UNIT         ?PR?PWM
            CODE    1BFFH     0015H     UNIT         ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE
            CODE    1C14H     0015H     UNIT         ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
            CODE    1C29H     0013H     UNIT         ?PR?_GET_BATTERY_PERCENTAGE_BY_ADC?BATTERY_MONITOR
            CODE    1C3CH     0012H     UNIT         ?PR?USER_DEBUG_PIN_INIT?USER_TEST
            CODE    1C4EH     0010H     UNIT         ?PR?UART0
            CODE    1C5EH     000FH     UNIT         ?PR?AD_KEY
            CODE    1C6DH     000FH     UNIT         ?PR?_IS_TIMEBASE_TRIGGERED?USER_TEST
            CODE    1C7CH     000DH     UNIT         ?PR?_UART0_SENDBYTE?UART0
            CODE    1C89H     000DH     UNIT         ?PR?ADC_PIN_INIT?ADC
            CODE    1C96H     000CH     UNIT         ?PR?_TIMEBASE_DISABLE?USER_TEST
            CODE    1CA2H     000CH     UNIT         ?PR?_TIMEBASE_CLEAR_FLAG?USER_TEST
            CODE    1CAEH     000CH     UNIT         ?PR?PWM_GET_CHANNEL_0_STATUS?PWM
            CODE    1CBAH     000CH     UNIT         ?PR?PWM_GET_CHANNEL_1_STATUS?PWM
            CODE    1CC6H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1CD1H     000BH     UNIT         ?CO?MAIN
            CODE    1CDCH     0009H     UNIT         ?PR?_PWM_SET_CHANNEL_0_DUTY?PWM
            CODE    1CE5H     0009H     UNIT         ?PR?_PWM_SET_CHANNEL_1_DUTY?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 4


            CODE    1CEEH     0008H     UNIT         ?PR?_PUTCHAR?UART0
            CODE    1CF6H     0003H     UNIT         ?PR?USER_TEST_MAIN?USER_TEST
            CODE    1CF9H     0001H     UNIT         ?PR?LED_STATUS_HANDLE?LED
            CODE    1CFAH     0001H     UNIT         ?PR?BATTERY_MONITOR_INIT?BATTERY_MONITOR
            CODE    1CFBH     0001H     UNIT         ?PR?BLUETOOTH_IC_HANDLE_INIT?BLUETOOTH_IC_HANDLE



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?ADC_PIN_INIT?ADC
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?LED_INIT?LED
  +--> ?PR?UART0_INIT?UART0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?LED_CTL_INIT?LED
  +--> ?PR?CHARGE_DET_INIT?CHARGE_DET
  +--> ?PR?USER_DEBUG_PIN_INIT?USER_TEST
  +--> ?PR?TIMEBASE_INIT?USER_TEST
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?AD_KEY_HANDLE?AD_KEY
  +--> ?PR?UART_DATA_HANDLE?UART_DATA_HANDLE
  +--> ?PR?BATTERY_MONITOR_HANDLE?BATTERY_MO...
  +--> ?PR?CHARGE_DET?CHARGE_DET

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_INIT?ADC                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?PWM_INIT?PWM                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?LED_CTL_INIT?LED                             -----    -----      -----    -----      -----    -----
  +--> ?PR?LED

?PR?TIMEBASE_INIT?USER_TEST                      -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST
  +--> ?PR?_TIMEBASE_ENABLE?USER_TEST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 5



?PR?_TIMEBASE_ENABLE?USER_TEST                   -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      60BFH    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      -----    -----      60BCH    0002H
  +--> ?PR?KEY_DRIVER

?PR?AD_KEY_HANDLE?AD_KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_AD_KEY_GET_EVENT?AD_KEY
  +--> ?CO?AD_KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LED_STATUS_SWITCH?LED
  +--> ?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE

?PR?_AD_KEY_GET_EVENT?AD_KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?AD_KEY

?PR?LED_STATUS_SWITCH?LED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?LED
  +--> ?PR?_PWM_SET_CHANNEL_1_DUTY?PWM
  +--> ?PR?_PWM_SET_CHANNEL_0_DUTY?PWM

?PR?_PWM_SET_CHANNEL_1_DUTY?PWM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_PWM_SET_CHANNEL_0_DUTY?PWM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE         -----    -----      -----    -----      60BCH    0009H
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?_UART0_SENDBUF?UART0

?PR?_UART0_SENDBUF?UART0                         -----    -----      -----    -----      60C5H    0003H
  +--> ?PR?_UART0_SENDBYTE?UART0

?PR?UART_DATA_HANDLE?UART_DATA_HANDLE            -----    -----      -----    -----      60BCH    0002H
  +--> ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE
  +--> ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...
  +--> ?PR?UART0_RXBUFFER_GET_COUNT?UART0
  +--> ?PR?UART0_RXBUFFER_GET_BYTE?UART0
  +--> ?PR?_UART_RECEIVER_PROCESS_BYTE?UART_...
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART_DATA_HANDLE

?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...         -----    -----      -----    -----      60BEH    0001H
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?UART_DATA_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE

?PR?UART0_RXBUFFER_GET_BYTE?UART0                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 6


?PR?_UART_RECEIVER_PROCESS_BYTE?UART_...         -----    -----      -----    -----      60BEH    0001H
  +--> ?PR?UART_DATA_HANDLE
  +--> ?PR?UART_RECEIVER_PROCESS_CHECKSUM?UA...

?PR?UART_RECEIVER_PROCESS_CHECKSUM?UA...         -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_DATA_HANDLE
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?PRINTF?PRINTF

?PR?BATTERY_MONITOR_HANDLE?BATTERY_MO...         -----    -----      -----    -----      60BCH    0001H
  +--> ?PR?_ADC_GET_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_GET_VAL?ADC
  +--> ?PR?_GET_BATTERY_PERCENTAGE_BY_ADC?BA...

?PR?_GET_BATTERY_PERCENTAGE_BY_ADC?BA...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_BATTERY_PERCENTAGE_BY_VOLTAG...

?PR?_GET_BATTERY_PERCENTAGE_BY_VOLTAG...         -----    -----      -----    -----      60BDH    0002H
  +--> ?PR?BATTERY_MONITOR

?PR?CHARGE_DET?CHARGE_DET                        -----    -----      -----    -----      60BCH    0002H
  +--> ?PR?_ADC_GET_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_GET_VAL?ADC

*** NEW ROOT ***************************************************

?PR?UART0_IRQHANDLER?UART0                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0

?PR?_UART0_RXBUFFER_PUT_BYTE?UART0               -----    -----      -----    -----      -----    -----
  +--> ?PR?UART0

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER0                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEBASE_UPDATE?USER_TEST
  +--> ?PR?ADC_SCAN?ADC
  +--> ?PR?UART_RECEIVER_TIMEOUT_ADD?UART_DA...
  +--> ?PR?LED_RED_BLUE_FLASH_1MS_ISR?LED

?PR?TIMEBASE_UPDATE?USER_TEST                    -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST

?PR?ADC_SCAN?ADC                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC

?PR?ADC                                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC

?PR?LED_RED_BLUE_FLASH_1MS_ISR?LED               -----    -----      -----    -----      -----    -----
  +--> ?PR?LED

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           -----    -----      -----    -----      60E7H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 7


  +--> ?PR?ADC
  +--> ?PR?_ADC_UPDATE_VAL?ADC

*** NEW ROOT ***************************************************

?PR?TIMR1_IRQHANDLER?TIMER1                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DETECT_1KHZ_SIGNAL_100US?CHARGE_DET

?PR?DETECT_1KHZ_SIGNAL_100US?CHARGE_DET          -----    -----      -----    -----      60E9H    0001H
  +--> ?PR?CHARGE_DET



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1249H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:124CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1249H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1249H         LINE#         133
  C:124BH         LINE#         134
  C:124CH         LINE#         135
  C:124DH         LINE#         136
  C:124FH         LINE#         185
  C:1252H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1CC6H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 8


  C:0E1AH         PUBLIC        system_init
  C:1B75H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1CC6H         LINE#         37
  C:1CC6H         LINE#         38
  C:1CC6H         LINE#         39
  C:1CD0H         LINE#         40
  C:1CD0H         LINE#         41
  C:1CD0H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1B75H         LINE#         49
  C:1B79H         LINE#         50
  C:1B79H         LINE#         51
  C:1B83H         LINE#         52
  C:1B83H         LINE#         53
  C:1B8AH         LINE#         54
  C:1B8CH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E1AH         LINE#         62
  C:0E1AH         LINE#         63
  C:0E1AH         LINE#         66
  C:0E21H         LINE#         67
  C:0E2EH         LINE#         68
  C:0E31H         LINE#         69
  C:0E34H         LINE#         70
  C:0E3AH         LINE#         71
  C:0E40H         LINE#         72
  C:0E46H         LINE#         76
  C:0E48H         LINE#         77
  C:0E48H         LINE#         78
  C:0E55H         LINE#         79
  C:0E5AH         LINE#         81
  C:0EE8H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14D5H         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:14D5H         LINE#         35
  C:14D5H         LINE#         36
  C:14D5H         LINE#         38
  C:14D8H         LINE#         40
  C:14DBH         LINE#         43
  C:14DEH         LINE#         44
  C:14E5H         LINE#         45
  C:14E8H         LINE#         47
  C:14EBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 9


  C:14EEH         LINE#         49
  C:14F1H         LINE#         50
  C:14F4H         LINE#         51
  C:14F7H         LINE#         52
  C:14FAH         LINE#         53
  C:14FDH         LINE#         55
  C:1500H         LINE#         56
  C:1503H         LINE#         59
  C:1506H         LINE#         60
  C:1509H         LINE#         61
  C:1512H         LINE#         66
  C:1512H         LINE#         67
  C:1512H         LINE#         68
  C:151BH         LINE#         69
  C:151EH         LINE#         71
  C:1521H         LINE#         73
  C:1524H         LINE#         74
  C:1527H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19BCH         PUBLIC        UART0_IRQHandler
  C:1992H         PUBLIC        uart0_init
  C:1B8DH         SYMBOL        _uart0_rxbuffer_put_byte
  X:6000H         PUBLIC        uart0_rx_buffer
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:1C7CH         PUBLIC        _uart0_sendbyte
  D:00D4H         PUBLIC        UART0_STA
  C:1A08H         PUBLIC        _uart0_sendbuf
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D2H         PUBLIC        UART0_CON0
  C:0045H         PUBLIC        uart0_rxbuffer_get_count
  D:00D7H         PUBLIC        UART0_DATA
  C:1BA5H         PUBLIC        uart0_rxbuffer_get_byte
  B:00A8H.7       PUBLIC        IE_EA
  C:1CEEH         PUBLIC        _putchar
  C:1C4EH         SYMBOL        Com0037
  C:1C4EH         SYMBOL        L?0056
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1CEEH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 10


  C:1CEEH         LINE#         9
  C:1CEEH         LINE#         10
  C:1CF3H         LINE#         12
  C:1CF5H         LINE#         13
  C:1CF5H         LINE#         14
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_INIT
  C:1992H         LINE#         17
  C:1992H         LINE#         18
  C:1992H         LINE#         19
  C:1998H         LINE#         20
  C:199CH         LINE#         21
  C:19A3H         LINE#         23
  C:19A7H         LINE#         24
  C:19ADH         LINE#         26
  C:19B0H         LINE#         27
  C:19B3H         LINE#         28
  C:19B6H         LINE#         32
  C:19B9H         LINE#         33
  C:19BBH         LINE#         34
  -------         ENDPROC       UART0_INIT
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        byte
  C:1C7CH         LINE#         37
  C:1C7CH         LINE#         38
  C:1C7CH         LINE#         39
  C:1C81H         LINE#         42
  C:1C83H         LINE#         44
  C:1C88H         LINE#         46
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _UART0_SENDBUF
  X:60C5H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A08H         LINE#         48
  C:1A0EH         LINE#         49
  C:1A0EH         LINE#         50
  C:1A10H         LINE#         51
  C:1A15H         LINE#         52
  C:1A15H         LINE#         53
  C:1A27H         LINE#         54
  C:1A2AH         LINE#         55
  -------         ENDPROC       _UART0_SENDBUF
  -------         PROC          UART0_RXBUFFER_GET_COUNT
  C:0045H         LINE#         58
  C:0045H         LINE#         59
  C:0045H         LINE#         60
  C:004AH         LINE#         61
  -------         ENDPROC       UART0_RXBUFFER_GET_COUNT
  -------         PROC          UART0_RXBUFFER_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        rxbyte
  -------         ENDDO         
  C:1BA5H         LINE#         64
  C:1BA5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 11


  C:1BA5H         LINE#         68
  C:1BABH         LINE#         69
  C:1BABH         LINE#         71
  C:1BADH         LINE#         72
  C:1BADH         LINE#         75
  C:1BB0H         LINE#         76
  C:1BB5H         LINE#         78
  C:1BBBH         LINE#         80
  C:1BBBH         LINE#         81
  -------         ENDPROC       UART0_RXBUFFER_GET_BYTE
  -------         PROC          _UART0_RXBUFFER_PUT_BYTE
  D:0005H         SYMBOL        byte
  C:1B8DH         LINE#         83
  C:1B8DH         LINE#         84
  C:1B8DH         LINE#         88
  C:1B90H         LINE#         89
  C:1B95H         LINE#         91
  C:1B9BH         LINE#         93
  C:1BA1H         LINE#         94
  C:1BA1H         LINE#         95
  C:1BA4H         LINE#         96
  C:1BA4H         LINE#         97
  -------         ENDPROC       _UART0_RXBUFFER_PUT_BYTE
  -------         PROC          UART0_IRQHANDLER
  C:19BCH         LINE#         100
  C:19CBH         LINE#         103
  C:19CBH         LINE#         106
  C:19D0H         LINE#         107
  C:19D0H         LINE#         108
  C:19D5H         LINE#         109
  C:19D5H         LINE#         111
  C:19D5H         LINE#         112
  -------         ENDPROC       UART0_IRQHANDLER
  -------         ENDMOD        UART0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1529H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1B26H         PUBLIC        timer0_init
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_INIT
  C:1B26H         LINE#         14
  C:1B26H         LINE#         15
  C:1B26H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 12


  C:1B29H         LINE#         17
  C:1B2BH         LINE#         19
  C:1B2EH         LINE#         20
  C:1B33H         LINE#         21
  C:1B37H         LINE#         22
  C:1B3CH         LINE#         23
  C:1B40H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMR0_IRQHANDLER
  C:1529H         LINE#         28
  C:1546H         LINE#         31
  C:1546H         LINE#         36
  C:154CH         LINE#         37
  C:154CH         LINE#         38
  C:1550H         LINE#         41
  C:1553H         LINE#         44
  C:1559H         LINE#         45
  C:155CH         LINE#         47
  C:155FH         LINE#         48
  C:1562H         LINE#         49
  C:1562H         LINE#         52
  C:1562H         LINE#         53
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        UART_DATA_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BFFH         PUBLIC        uart_receiver_reset
  C:0D46H         PUBLIC        uart_data_handle
  C:186AH         PUBLIC        uart_receiver_process_checksum
  C:1A91H         PUBLIC        uart_receiver_timeout_handler
  C:0C52H         SYMBOL        _?ix1000
  C:1660H         PUBLIC        _uart_data_send_cmd
  C:000FH         PUBLIC        uart_receiver_timeout_add
  C:105AH         PUBLIC        _uart_receiver_process_byte
  X:6119H         SYMBOL        uart_receiver
  C:18A0H         SYMBOL        Com003D
  C:18A0H         SYMBOL        L?0062
  C:18A0H         SYMBOL        L?0063
  C:18A5H         SYMBOL        L?0064
  C:18BCH         SYMBOL        L?0065
  C:18BEH         SYMBOL        L?0066
  C:18C2H         SYMBOL        L?0067
  C:18C9H         SYMBOL        L?0068
  -------         PROC          COM003D
  -------         ENDPROC       COM003D
  -------         PROC          UART_RECEIVER_RESET
  C:1BFFH         LINE#         11
  C:1BFFH         LINE#         12
  C:1BFFH         LINE#         13
  C:1C0EH         LINE#         14
  C:1C13H         LINE#         15
  -------         ENDPROC       UART_RECEIVER_RESET
  -------         PROC          UART_RECEIVER_TIMEOUT_ADD
  C:000FH         LINE#         21
  C:000FH         LINE#         22
  C:000FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 13


  C:0015H         LINE#         24
  C:0015H         LINE#         25
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_ADD
  -------         PROC          UART_RECEIVER_PROCESS_CHECKSUM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:186AH         LINE#         34
  C:186AH         LINE#         35
  C:186AH         LINE#         37
  C:186CH         LINE#         38
  C:186DH         LINE#         39
  C:186DH         LINE#         40
  C:1873H         LINE#         41
  C:1878H         LINE#         43
  C:187FH         LINE#         44
  C:187FH         LINE#         45
  C:1882H         LINE#         46
  C:1882H         LINE#         48
  C:1882H         LINE#         52
  C:189DH         LINE#         55
  C:189FH         LINE#         56
  C:189FH         LINE#         57
  -------         ENDPROC       UART_RECEIVER_PROCESS_CHECKSUM
  -------         PROC          _UART_RECEIVER_PROCESS_BYTE
  X:60BEH         SYMBOL        byte
  C:105AH         LINE#         66
  C:105FH         LINE#         67
  C:105FH         LINE#         68
  C:1082H         LINE#         69
  C:1082H         LINE#         70
  C:1082H         LINE#         71
  C:108AH         LINE#         72
  C:108AH         LINE#         73
  C:108AH         LINE#         74
  C:108FH         LINE#         75
  C:1092H         LINE#         76
  C:1092H         LINE#         78
  C:1092H         LINE#         79
  C:1095H         LINE#         80
  C:1095H         LINE#         82
  C:1095H         LINE#         84
  C:1095H         LINE#         85
  C:109DH         LINE#         86
  C:109DH         LINE#         87
  C:109DH         LINE#         88
  C:10A2H         LINE#         89
  C:10A5H         LINE#         90
  C:10A5H         LINE#         92
  C:10A5H         LINE#         94
  C:10A8H         LINE#         95
  C:10A8H         LINE#         96
  C:10A8H         LINE#         98
  C:10A8H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 14


  C:10AFH         LINE#         100
  C:10AFH         LINE#         101
  C:10AFH         LINE#         102
  C:10B4H         LINE#         103
  C:10B7H         LINE#         104
  C:10B7H         LINE#         106
  C:10B7H         LINE#         107
  C:10BAH         LINE#         108
  C:10BAH         LINE#         109
  C:10BAH         LINE#         111
  C:10BAH         LINE#         113
  C:10BAH         LINE#         114
  C:10BFH         LINE#         115
  C:10C2H         LINE#         116
  C:10C2H         LINE#         118
  C:10C2H         LINE#         120
  C:10C2H         LINE#         121
  C:10C7H         LINE#         122
  C:10C9H         LINE#         123
  C:10C9H         LINE#         125
  C:10C9H         LINE#         126
  C:10D0H         LINE#         127
  C:10D0H         LINE#         128
  C:10D0H         LINE#         129
  C:10D5H         LINE#         130
  C:10D7H         LINE#         131
  C:10D7H         LINE#         133
  C:10D7H         LINE#         134
  C:10DAH         LINE#         135
  C:10DAH         LINE#         137
  C:10DAH         LINE#         139
  C:10DAH         LINE#         140
  C:10E0H         LINE#         141
  C:10E6H         LINE#         142
  C:10E6H         LINE#         144
  C:10E9H         LINE#         145
  C:10E9H         LINE#         147
  C:10E9H         LINE#         148
  C:10ECH         LINE#         149
  C:10ECH         LINE#         150
  C:10ECH         LINE#         152
  C:10ECH         LINE#         153
  C:10F4H         LINE#         154
  C:10F4H         LINE#         155
  C:10F4H         LINE#         156
  C:10FAH         LINE#         157
  C:10FDH         LINE#         158
  C:10FDH         LINE#         160
  C:10FDH         LINE#         161
  C:1100H         LINE#         162
  C:1100H         LINE#         163
  C:1100H         LINE#         165
  C:1100H         LINE#         166
  C:1100H         LINE#         167
  C:1100H         LINE#         169
  C:1102H         LINE#         170
  -------         ENDPROC       _UART_RECEIVER_PROCESS_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 15


  -------         PROC          UART_RECEIVER_TIMEOUT_HANDLER
  -------         DO            
  X:60BEH         SYMBOL        i
  -------         ENDDO         
  C:1A91H         LINE#         173
  C:1A91H         LINE#         174
  C:1A91H         LINE#         176
  C:1AA0H         LINE#         177
  C:1AA0H         LINE#         179
  C:1AADH         LINE#         191
  C:1AB0H         LINE#         192
  C:1AB0H         LINE#         193
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_HANDLER
  -------         PROC          UART_DATA_HANDLE
  -------         DO            
  X:60BCH         SYMBOL        recv_byte
  X:60BDH         SYMBOL        i
  X:6118H         SYMBOL        initialized
  -------         ENDDO         
  C:0D46H         LINE#         194
  C:0D46H         LINE#         195
  C:0D46H         LINE#         201
  C:0D4CH         LINE#         202
  C:0D4CH         LINE#         203
  C:0D4FH         LINE#         204
  C:0D55H         LINE#         205
  C:0D55H         LINE#         210
  C:0D5BH         LINE#         211
  C:0D5BH         LINE#         212
  C:0D5EH         LINE#         213
  C:0D5EH         LINE#         215
  C:0D67H         LINE#         216
  C:0D67H         LINE#         218
  C:0D67H         LINE#         221
  C:0D67H         LINE#         222
  C:0D67H         LINE#         223
  C:0D75H         LINE#         225
  C:0D75H         LINE#         239
  C:0D75H         LINE#         240
  C:0D75H         LINE#         242
  C:0D7DH         LINE#         245
  C:0D83H         LINE#         246
  C:0D88H         LINE#         249
  C:0D93H         LINE#         250
  C:0D93H         LINE#         258
  C:0D96H         LINE#         259
  C:0D96H         LINE#         260
  C:0D98H         LINE#         262
  C:0DA0H         LINE#         263
  C:0DA0H         LINE#         265
  C:0DA0H         LINE#         272
  C:0DA9H         LINE#         273
  C:0DB2H         LINE#         274
  C:0DC5H         LINE#         275
  C:0DC5H         LINE#         276
  C:0DD4H         LINE#         277
  C:0DDCH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 16


  C:0DE5H         LINE#         279
  C:0DEEH         LINE#         282
  C:0DF9H         LINE#         283
  C:0DF9H         LINE#         285
  C:0DF9H         LINE#         286
  C:0DFFH         LINE#         287
  C:0E01H         LINE#         288
  C:0E01H         LINE#         289
  C:0E07H         LINE#         290
  C:0E09H         LINE#         291
  C:0E09H         LINE#         292
  C:0E16H         LINE#         293
  C:0E16H         LINE#         295
  C:0E16H         LINE#         298
  C:0E19H         LINE#         299
  -------         ENDPROC       UART_DATA_HANDLE
  -------         PROC          _UART_DATA_SEND_CMD
  X:60BCH         SYMBOL        cmd
  -------         DO            
  X:60BDH         SYMBOL        buf
  -------         ENDDO         
  C:1660H         LINE#         304
  C:1665H         LINE#         305
  C:1665H         LINE#         316
  C:1678H         LINE#         327
  C:1681H         LINE#         328
  C:169AH         LINE#         330
  -------         ENDPROC       _UART_DATA_SEND_CMD
  -------         ENDMOD        UART_DATA_HANDLE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6133H         PUBLIC        adc_bat_det_val
  C:17F3H         PUBLIC        _adc_channel_sel
  B:0021H.1       SYMBOL        flag_is_adc_solar_det_val_update
  B:0021H.2       SYMBOL        flag_is_adc_bat_det_val_update
  C:0024H         PUBLIC        _adc_get_update_flag
  C:13C7H         PUBLIC        adc_scan
  C:1938H         PUBLIC        _adc_update_val
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:6135H         SYMBOL        adc_adkey_val
  C:1AD0H         PUBLIC        adc_init
  D:00AAH         PUBLIC        IE2
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:0021H.3       SYMBOL        flag_is_adkey_val_update
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 17


  C:12D5H         PUBLIC        ADC_IRQHandler
  X:6137H         PUBLIC        cur_adc_status
  C:1C89H         PUBLIC        adc_pin_init
  C:19E2H         PUBLIC        _adc_get_val
  X:6138H         SYMBOL        adc_solar_det_val
  B:00A8H.7       PUBLIC        IE_EA
  C:1C14H         PUBLIC        _adc_clear_update_flag
  C:1BBCH         SYMBOL        Com005C
  C:1BBCH         SYMBOL        L?0093
  C:1BBCH         SYMBOL        L?0094
  C:1BC5H         SYMBOL        L?0095
  C:1BC5H         SYMBOL        L?0096
  C:1BCCH         SYMBOL        L?0097
  C:1BCCH         SYMBOL        L?0098
  -------         PROC          COM005C
  -------         ENDPROC       COM005C
  -------         PROC          ADC_PIN_INIT
  C:1C89H         LINE#         17
  C:1C89H         LINE#         18
  C:1C89H         LINE#         20
  C:1C8FH         LINE#         23
  C:1C95H         LINE#         24
  -------         ENDPROC       ADC_PIN_INIT
  -------         PROC          ADC_INIT
  C:1AD0H         LINE#         26
  C:1AD0H         LINE#         27
  C:1AD0H         LINE#         35
  C:1AD6H         LINE#         39
  C:1AD9H         LINE#         40
  C:1ADBH         LINE#         42
  C:1AE1H         LINE#         44
  C:1AE6H         LINE#         47
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_UPDATE_VAL
  D:0007H         SYMBOL        adc_channel
  D:0004H         SYMBOL        adc_val
  C:1938H         LINE#         56
  C:1938H         LINE#         57
  C:1938H         LINE#         58
  C:1944H         LINE#         59
  C:1944H         LINE#         60
  C:1944H         LINE#         61
  C:194CH         LINE#         62
  C:194EH         LINE#         63
  C:194FH         LINE#         64
  C:194FH         LINE#         65
  C:1957H         LINE#         66
  C:1959H         LINE#         67
  C:195AH         LINE#         68
  C:195AH         LINE#         69
  C:1964H         LINE#         70
  C:1966H         LINE#         71
  C:1966H         LINE#         72
  C:1966H         LINE#         73
  -------         ENDPROC       _ADC_UPDATE_VAL
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        adc_channel
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 18


  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:19E2H         LINE#         75
  C:19E2H         LINE#         76
  C:19E2H         LINE#         77
  C:19E5H         LINE#         78
  C:19F1H         LINE#         79
  C:19F1H         LINE#         80
  C:19F1H         LINE#         81
  C:19F4H         LINE#         82
  C:19F6H         LINE#         83
  C:19F6H         LINE#         84
  C:19F9H         LINE#         85
  C:19FBH         LINE#         86
  C:19FBH         LINE#         87
  C:1A03H         LINE#         88
  C:1A03H         LINE#         90
  C:1A03H         LINE#         91
  C:1A03H         LINE#         92
  C:1A03H         LINE#         94
  C:1A07H         LINE#         95
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _ADC_GET_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0024H         LINE#         98
  C:0024H         LINE#         99
  C:0024H         LINE#         100
  C:0026H         LINE#         101
  C:0032H         LINE#         102
  C:0032H         LINE#         103
  C:0032H         LINE#         104
  C:0034H         LINE#         105
  C:0036H         LINE#         106
  C:0036H         LINE#         107
  C:0038H         LINE#         108
  C:003AH         LINE#         109
  C:003AH         LINE#         110
  C:003FH         LINE#         111
  C:003FH         LINE#         113
  C:003FH         LINE#         114
  C:003FH         LINE#         115
  C:003FH         LINE#         117
  C:0041H         LINE#         118
  -------         ENDPROC       _ADC_GET_UPDATE_FLAG
  -------         PROC          _ADC_CLEAR_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel
  C:1C14H         LINE#         121
  C:1C14H         LINE#         122
  C:1C14H         LINE#         123
  C:1C20H         LINE#         124
  C:1C20H         LINE#         125
  C:1C20H         LINE#         126
  C:1C22H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 19


  C:1C23H         LINE#         128
  C:1C23H         LINE#         129
  C:1C25H         LINE#         130
  C:1C26H         LINE#         131
  C:1C26H         LINE#         132
  C:1C28H         LINE#         133
  C:1C28H         LINE#         135
  C:1C28H         LINE#         136
  C:1C28H         LINE#         137
  C:1C28H         LINE#         138
  -------         ENDPROC       _ADC_CLEAR_UPDATE_FLAG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_channel
  C:17F3H         LINE#         140
  C:17F3H         LINE#         141
  C:17F3H         LINE#         142
  C:17FAH         LINE#         146
  C:1806H         LINE#         147
  C:1806H         LINE#         148
  C:1806H         LINE#         150
  C:180DH         LINE#         152
  C:1810H         LINE#         153
  C:1812H         LINE#         154
  C:1812H         LINE#         155
  C:1819H         LINE#         158
  C:181CH         LINE#         160
  C:181EH         LINE#         161
  C:181EH         LINE#         165
  C:1825H         LINE#         168
  C:1828H         LINE#         169
  C:1828H         LINE#         171
  C:1828H         LINE#         172
  C:1828H         LINE#         173
  C:1828H         LINE#         175
  C:182EH         LINE#         177
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          ADC_SCAN
  C:13C7H         LINE#         180
  C:13C7H         LINE#         181
  C:13C7H         LINE#         182
  C:13D1H         LINE#         184
  C:13D1H         LINE#         185
  C:13D3H         LINE#         186
  C:13D9H         LINE#         187
  C:13DAH         LINE#         188
  C:13E1H         LINE#         189
  C:13E1H         LINE#         191
  C:13E4H         LINE#         192
  C:13E7H         LINE#         193
  C:13E8H         LINE#         194
  C:13EFH         LINE#         195
  C:13EFH         LINE#         196
  C:13F1H         LINE#         197
  C:13F7H         LINE#         198
  C:13F8H         LINE#         199
  C:13FFH         LINE#         200
  C:13FFH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 20


  C:1402H         LINE#         203
  C:1405H         LINE#         204
  C:1406H         LINE#         205
  C:140DH         LINE#         206
  C:140DH         LINE#         207
  C:140FH         LINE#         208
  C:1415H         LINE#         209
  C:1416H         LINE#         210
  C:141DH         LINE#         211
  C:141DH         LINE#         213
  C:1420H         LINE#         214
  C:1423H         LINE#         215
  C:1423H         LINE#         216
  -------         ENDPROC       ADC_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:60E7H         SYMBOL        adc_val
  -------         ENDDO         
  C:12D5H         LINE#         218
  C:12EAH         LINE#         223
  C:12EAH         LINE#         227
  C:12F0H         LINE#         228
  C:12F0H         LINE#         229
  C:130AH         LINE#         230
  C:1311H         LINE#         231
  C:1311H         LINE#         232
  C:1316H         LINE#         233
  C:1318H         LINE#         234
  C:131FH         LINE#         235
  C:131FH         LINE#         236
  C:1324H         LINE#         237
  C:1326H         LINE#         238
  C:132DH         LINE#         239
  C:132DH         LINE#         240
  C:1335H         LINE#         241
  C:1335H         LINE#         243
  C:133BH         LINE#         244
  C:133BH         LINE#         247
  C:133BH         LINE#         248
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:613AH         PUBLIC        scan_para
  C:0747H         PUBLIC        _key_driver_scan
  X:613DH         SYMBOL        is_key_active
  C:1A70H         SYMBOL        Com0021
  C:1A70H         SYMBOL        L?0034
  C:1A73H         SYMBOL        L?0035
  C:1A74H         SYMBOL        L?0036
  C:1A7AH         SYMBOL        L?0037
  C:1A7DH         SYMBOL        L?0038
  C:1A81H         SYMBOL        L?0039
  C:1A87H         SYMBOL        L?0040
  C:1A8AH         SYMBOL        L?0041
  -------         PROC          COM0021
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 21


  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:60BCH         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:60BDH         SYMBOL        key_value
  C:08AFH         SYMBOL        _notify
  C:08CFH         SYMBOL        _scan_end
  -------         ENDDO         
  C:0747H         LINE#         17
  C:0747H         LINE#         19
  C:0747H         LINE#         24
  C:074CH         LINE#         25
  C:074EH         LINE#         26
  C:0752H         LINE#         30
  C:0758H         LINE#         33
  C:076BH         LINE#         34
  C:076BH         LINE#         36
  C:076BH         LINE#         38
  C:0775H         LINE#         40
  C:077EH         LINE#         46
  C:0782H         LINE#         47
  C:0782H         LINE#         48
  C:0788H         LINE#         49
  C:078AH         LINE#         50
  C:0790H         LINE#         51
  C:0790H         LINE#         52
  C:0793H         LINE#         53
  C:0793H         LINE#         56
  C:07A7H         LINE#         57
  C:07A7H         LINE#         59
  C:07AEH         LINE#         60
  C:07B4H         LINE#         62
  C:07B4H         LINE#         65
  C:07C5H         LINE#         66
  C:07C5H         LINE#         67
  C:07D0H         LINE#         69
  C:07D0H         LINE#         72
  C:07DCH         LINE#         73
  C:07DCH         LINE#         80
  C:07E0H         LINE#         81
  C:07E0H         LINE#         82
  C:07E7H         LINE#         83
  C:07E7H         LINE#         84
  C:07E9H         LINE#         85
  C:07EFH         LINE#         86
  C:07F1H         LINE#         88
  C:07F1H         LINE#         91
  C:07F1H         LINE#         92
  C:07F9H         LINE#         93
  C:07F9H         LINE#         94
  C:07FCH         LINE#         96
  C:07FCH         LINE#         101
  C:0804H         LINE#         102
  C:0810H         LINE#         103
  C:0810H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 22


  C:0815H         LINE#         105
  C:0819H         LINE#         106
  C:081CH         LINE#         108
  C:081CH         LINE#         109
  C:0822H         LINE#         110
  C:0822H         LINE#         111
  C:0822H         LINE#         113
  C:0824H         LINE#         118
  C:0824H         LINE#         120
  C:0824H         LINE#         125
  C:0828H         LINE#         126
  C:0828H         LINE#         128
  C:0839H         LINE#         129
  C:0839H         LINE#         133
  C:084AH         LINE#         134
  C:084AH         LINE#         154
  C:084AH         LINE#         155
  C:084CH         LINE#         157
  C:084CH         LINE#         158
  C:0859H         LINE#         160
  C:085BH         LINE#         162
  C:085BH         LINE#         164
  C:085BH         LINE#         165
  C:0866H         LINE#         166
  C:0869H         LINE#         168
  C:0869H         LINE#         169
  C:0869H         LINE#         171
  C:0869H         LINE#         172
  C:0869H         LINE#         174
  C:0869H         LINE#         175
  C:0869H         LINE#         177
  C:0869H         LINE#         179
  C:0874H         LINE#         180
  C:0874H         LINE#         181
  C:087CH         LINE#         182
  C:087CH         LINE#         186
  C:0882H         LINE#         187
  C:0882H         LINE#         188
  C:0888H         LINE#         193
  C:088AH         LINE#         194
  C:0896H         LINE#         195
  C:0896H         LINE#         196
  C:089BH         LINE#         197
  C:08AAH         LINE#         199
  C:08AAH         LINE#         201
  C:08AAH         LINE#         202
  C:08AAH         LINE#         204
  C:08AAH         LINE#         207
  C:08AFH         LINE#         208
  C:08AFH         LINE#         210
  C:08AFH         LINE#         211
  C:08AFH         LINE#         213
  C:08AFH         LINE#         216
  C:08AFH         LINE#         218
  C:08AFH         LINE#         219
  C:08B3H         LINE#         220
  C:08BBH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 23


  C:08C5H         LINE#         223
  C:08CFH         LINE#         226
  C:08CFH         LINE#         235
  C:08CFH         LINE#         237
  C:08CFH         LINE#         238
  C:08D9H         LINE#         241
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        AD_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1616H         PUBLIC        _ad_key_get_event
  C:15CAH         PUBLIC        _ad_key_val_to_ad_key_index
  C:0C5AH         PUBLIC        ad_key_handle
  X:6085H         SYMBOL        ad_key_event_table
  C:18D4H         PUBLIC        ad_key_get_key_val
  X:6099H         SYMBOL        ad_key_scan_table
  X:60A9H         PUBLIC        ad_key_para
  C:1C5EH         SYMBOL        Com0036
  C:1C5EH         SYMBOL        L?0055
  -------         PROC          COM0036
  -------         ENDPROC       COM0036
  -------         PROC          _AD_KEY_VAL_TO_AD_KEY_INDEX
  D:0006H         SYMBOL        ad_key_val
  -------         DO            
  D:0005H         SYMBOL        i
  X:613EH         SYMBOL        ad_key_index
  -------         ENDDO         
  C:15CAH         LINE#         54
  C:15CAH         LINE#         55
  C:15CAH         LINE#         56
  C:15CCH         LINE#         57
  C:15D4H         LINE#         60
  C:15D4H         LINE#         61
  C:15D4H         LINE#         62
  C:15ECH         LINE#         63
  C:15ECH         LINE#         64
  C:1606H         LINE#         65
  C:1608H         LINE#         66
  C:1608H         LINE#         67
  C:160DH         LINE#         69
  C:1615H         LINE#         70
  -------         ENDPROC       _AD_KEY_VAL_TO_AD_KEY_INDEX
  -------         PROC          _AD_KEY_GET_EVENT
  D:0007H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  -------         DO            
  D:0006H         SYMBOL        ret_key_event
  D:0004H         SYMBOL        key_event_index
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1616H         LINE#         80
  C:1616H         LINE#         81
  C:1616H         LINE#         82
  C:1618H         LINE#         83
  C:1619H         LINE#         84
  C:161AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 24


  C:161EH         LINE#         88
  C:161EH         LINE#         89
  C:161FH         LINE#         90
  C:1621H         LINE#         91
  C:1625H         LINE#         92
  C:1625H         LINE#         93
  C:1627H         LINE#         94
  C:1629H         LINE#         95
  C:162DH         LINE#         96
  C:162DH         LINE#         97
  C:162FH         LINE#         98
  C:1631H         LINE#         99
  C:1635H         LINE#         100
  C:1635H         LINE#         101
  C:1637H         LINE#         102
  C:1639H         LINE#         104
  C:1639H         LINE#         105
  C:163CH         LINE#         106
  C:163CH         LINE#         108
  C:1642H         LINE#         109
  C:1642H         LINE#         110
  C:1649H         LINE#         111
  C:1649H         LINE#         112
  C:1658H         LINE#         113
  C:165AH         LINE#         114
  C:165AH         LINE#         115
  C:165DH         LINE#         117
  C:165FH         LINE#         118
  -------         ENDPROC       _AD_KEY_GET_EVENT
  -------         PROC          AD_KEY_GET_KEY_VAL
  -------         DO            
  X:6083H         SYMBOL        val
  X:6144H         SYMBOL        ret
  -------         ENDDO         
  C:18D4H         LINE#         131
  C:18D4H         LINE#         132
  C:18D4H         LINE#         134
  C:18DAH         LINE#         137
  C:18E2H         LINE#         138
  C:18E2H         LINE#         139
  C:18E7H         LINE#         140
  C:18F4H         LINE#         143
  C:18F4H         LINE#         145
  C:1904H         LINE#         146
  C:1906H         LINE#         147
  -------         ENDPROC       AD_KEY_GET_KEY_VAL
  -------         PROC          AD_KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        ad_key_event
  -------         ENDDO         
  C:0C5AH         LINE#         149
  C:0C5AH         LINE#         150
  C:0C5AH         LINE#         151
  C:0C5AH         LINE#         153
  C:0C63H         LINE#         154
  C:0C63H         LINE#         156
  C:0C63H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 25


  C:0C6BH         LINE#         159
  C:0C70H         LINE#         160
  C:0C72H         LINE#         162
  C:0CAAH         LINE#         163
  C:0CAAH         LINE#         166
  C:0CAAH         LINE#         168
  C:0CACH         LINE#         169
  C:0CAEH         LINE#         171
  C:0CAEH         LINE#         172
  C:0CB7H         LINE#         175
  C:0CB9H         LINE#         176
  C:0CBBH         LINE#         178
  C:0CBBH         LINE#         179
  C:0CC4H         LINE#         182
  C:0CC6H         LINE#         183
  C:0CC8H         LINE#         185
  C:0CC8H         LINE#         186
  C:0CCEH         LINE#         187
  C:0CD0H         LINE#         191
  C:0CD0H         LINE#         192
  C:0CD9H         LINE#         193
  C:0CDCH         LINE#         194
  C:0CDCH         LINE#         196
  C:0CDCH         LINE#         197
  C:0CE2H         LINE#         198
  C:0CE4H         LINE#         200
  C:0CE4H         LINE#         201
  C:0CEAH         LINE#         202
  C:0CECH         LINE#         204
  C:0CECH         LINE#         205
  C:0CF2H         LINE#         206
  C:0CF4H         LINE#         211
  C:0CF4H         LINE#         212
  C:0CFDH         LINE#         214
  C:0CFFH         LINE#         215
  C:0D01H         LINE#         217
  C:0D01H         LINE#         218
  C:0D0AH         LINE#         221
  C:0D0CH         LINE#         222
  C:0D0EH         LINE#         224
  C:0D0EH         LINE#         225
  C:0D17H         LINE#         228
  C:0D1CH         LINE#         229
  C:0D1CH         LINE#         231
  C:0D1CH         LINE#         232
  C:0D22H         LINE#         233
  C:0D24H         LINE#         237
  C:0D24H         LINE#         238
  C:0D2AH         LINE#         239
  C:0D2CH         LINE#         241
  C:0D2CH         LINE#         242
  C:0D32H         LINE#         243
  C:0D34H         LINE#         245
  C:0D34H         LINE#         246
  C:0D3AH         LINE#         247
  C:0D3CH         LINE#         249
  C:0D3CH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 26


  C:0D45H         LINE#         251
  C:0D45H         LINE#         253
  C:0D45H         LINE#         254
  C:0D45H         LINE#         255
  C:0D45H         LINE#         256
  -------         ENDPROC       AD_KEY_HANDLE
  -------         ENDMOD        AD_KEY

  -------         MODULE        USER_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C96H         PUBLIC        _timebase_disable
  C:1AB1H         PUBLIC        _timebase_enable
  B:0080H.0       PUBLIC        P00
  C:1C6DH         PUBLIC        _is_timebase_triggered
  B:0090H.3       PUBLIC        P13
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  C:1CA2H         PUBLIC        _timebase_clear_flag
  C:182FH         PUBLIC        timebase_update
  B:0090H.7       PUBLIC        P17
  X:60EBH         PUBLIC        timebase_array
  C:1967H         PUBLIC        timebase_init
  C:1CF6H         PUBLIC        user_test_main
  C:1C3CH         PUBLIC        user_debug_pin_init
  C:0FA4H         PUBLIC        user_test_adc_scan
  C:1A4EH         PUBLIC        user_test_led
  C:157DH         SYMBOL        Com0021
  C:157DH         SYMBOL        L?0034
  C:158CH         SYMBOL        L?0035
  C:158DH         SYMBOL        L?0036
  C:159CH         SYMBOL        L?0037
  C:159DH         SYMBOL        L?0038
  C:15ACH         SYMBOL        L?0039
  C:15ACH         SYMBOL        L?0040
  C:15BBH         SYMBOL        L?0043
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          USER_DEBUG_PIN_INIT
  C:1C3CH         LINE#         13
  C:1C3CH         LINE#         14
  C:1C3CH         LINE#         15
  C:1C42H         LINE#         16
  C:1C46H         LINE#         17
  C:1C4BH         LINE#         18
  C:1C4DH         LINE#         19
  -------         ENDPROC       USER_DEBUG_PIN_INIT
  -------         PROC          TIMEBASE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1967H         LINE#         37
  C:1967H         LINE#         38
  C:1967H         LINE#         40
  C:1969H         LINE#         41
  C:1969H         LINE#         42
  C:196FH         LINE#         43
  C:1976H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 27


  C:1976H         LINE#         45
  C:197BH         LINE#         46
  C:1980H         LINE#         49
  C:1989H         LINE#         50
  -------         ENDPROC       TIMEBASE_INIT
  -------         PROC          TIMEBASE_UPDATE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:182FH         LINE#         56
  C:182FH         LINE#         57
  C:182FH         LINE#         59
  C:1831H         LINE#         60
  C:1831H         LINE#         61
  C:1837H         LINE#         62
  C:1837H         LINE#         63
  C:1841H         LINE#         64
  C:1856H         LINE#         65
  C:1856H         LINE#         66
  C:185DH         LINE#         67
  C:1863H         LINE#         68
  C:1863H         LINE#         69
  C:1863H         LINE#         70
  C:1869H         LINE#         71
  -------         ENDPROC       TIMEBASE_UPDATE
  -------         PROC          _TIMEBASE_ENABLE
  D:0007H         SYMBOL        id
  D:0004H         SYMBOL        interval_ms
  C:1AB1H         LINE#         78
  C:1AB1H         LINE#         79
  C:1AB1H         LINE#         80
  C:1AB7H         LINE#         81
  C:1AB7H         LINE#         82
  C:1ABEH         LINE#         83
  C:1AC5H         LINE#         84
  C:1ACAH         LINE#         85
  C:1ACFH         LINE#         86
  C:1ACFH         LINE#         87
  -------         ENDPROC       _TIMEBASE_ENABLE
  -------         PROC          _TIMEBASE_DISABLE
  D:0007H         SYMBOL        id
  C:1C96H         LINE#         93
  C:1C96H         LINE#         94
  C:1C96H         LINE#         95
  C:1C9CH         LINE#         96
  C:1C9CH         LINE#         97
  C:1C9CH         LINE#         98
  C:1CA1H         LINE#         99
  C:1CA1H         LINE#         100
  -------         ENDPROC       _TIMEBASE_DISABLE
  -------         PROC          _IS_TIMEBASE_TRIGGERED
  D:0007H         SYMBOL        id
  C:1C6DH         LINE#         107
  C:1C6DH         LINE#         108
  C:1C6DH         LINE#         109
  C:1C73H         LINE#         110
  C:1C73H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 28


  C:1C79H         LINE#         112
  C:1C79H         LINE#         113
  C:1C7BH         LINE#         114
  -------         ENDPROC       _IS_TIMEBASE_TRIGGERED
  -------         PROC          _TIMEBASE_CLEAR_FLAG
  D:0007H         SYMBOL        id
  C:1CA2H         LINE#         120
  C:1CA2H         LINE#         121
  C:1CA2H         LINE#         122
  C:1CA8H         LINE#         123
  C:1CA8H         LINE#         124
  C:1CADH         LINE#         125
  C:1CADH         LINE#         126
  -------         ENDPROC       _TIMEBASE_CLEAR_FLAG
  C:1040H         SYMBOL        L?0041
  C:104EH         SYMBOL        L?0042
  -------         PROC          USER_TEST_ADC_SCAN
  -------         DO            
  X:60EAH         SYMBOL        dir
  X:6140H         SYMBOL        adc_val
  -------         ENDDO         
  C:0FA4H         LINE#         147
  C:0FA4H         LINE#         148
  C:0FA4H         LINE#         150
  C:0FABH         LINE#         154
  C:0FB5H         LINE#         155
  C:0FB5H         LINE#         156
  C:0FBAH         LINE#         160
  C:0FC0H         LINE#         161
  C:0FC0H         LINE#         162
  C:0FC7H         LINE#         163
  C:0FC7H         LINE#         164
  C:0FCCH         LINE#         165
  C:0FCEH         LINE#         166
  C:0FD8H         LINE#         167
  C:0FDEH         LINE#         168
  C:0FDEH         LINE#         169
  C:0FDFH         LINE#         170
  C:0FE7H         LINE#         171
  C:0FE7H         LINE#         172
  C:0FEFH         LINE#         173
  C:0FEFH         LINE#         174
  C:0FF4H         LINE#         175
  C:0FF6H         LINE#         176
  C:1000H         LINE#         177
  C:1006H         LINE#         178
  C:1006H         LINE#         179
  C:1007H         LINE#         180
  C:100FH         LINE#         181
  C:100FH         LINE#         182
  C:1017H         LINE#         183
  C:1017H         LINE#         184
  C:101CH         LINE#         185
  C:1029H         LINE#         186
  C:103AH         LINE#         187
  C:103FH         LINE#         188
  C:103FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 29


  C:103FH         LINE#         190
  C:103FH         LINE#         191
  -------         ENDPROC       USER_TEST_ADC_SCAN
  -------         PROC          USER_TEST_LED
  C:1A4EH         LINE#         193
  C:1A4EH         LINE#         194
  C:1A4EH         LINE#         196
  C:1A56H         LINE#         197
  C:1A56H         LINE#         198
  C:1A5BH         LINE#         199
  C:1A60H         LINE#         200
  C:1A65H         LINE#         201
  C:1A6AH         LINE#         202
  C:1A6FH         LINE#         208
  C:1A6FH         LINE#         211
  -------         ENDPROC       USER_TEST_LED
  -------         PROC          USER_TEST_MAIN
  C:1CF6H         LINE#         215
  C:1CF6H         LINE#         216
  C:1CF6H         LINE#         218
  -------         ENDPROC       USER_TEST_MAIN
  -------         ENDMOD        USER_TEST

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CF9H         PUBLIC        led_status_handle
  C:16A5H         PUBLIC        led_slow_start_isr
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:0090H.3       PUBLIC        P13
  B:0080H.5       PUBLIC        P05
  C:147DH         PUBLIC        led_status_switch
  B:0080H.6       PUBLIC        P06
  B:00A0H.7       PUBLIC        P27
  C:172FH         PUBLIC        led_init
  X:612CH         PUBLIC        led_ctl
  C:1BD3H         PUBLIC        led_ctl_init
  C:17B3H         PUBLIC        led_red_blue_flash_1ms_isr
  C:1B0AH         SYMBOL        Com0027
  C:1B0AH         SYMBOL        L?0040
  C:1B16H         SYMBOL        L?0041
  C:1B20H         SYMBOL        L?0042
  C:1B20H         SYMBOL        L?0043
  -------         PROC          COM0027
  -------         ENDPROC       COM0027
  -------         PROC          LED_INIT
  C:172FH         LINE#         7
  C:172FH         LINE#         8
  C:172FH         LINE#         10
  C:1735H         LINE#         11
  C:1739H         LINE#         12
  C:173EH         LINE#         13
  C:1740H         LINE#         16
  C:1746H         LINE#         17
  C:174AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 30


  C:174FH         LINE#         19
  C:1751H         LINE#         22
  C:1755H         LINE#         23
  C:1759H         LINE#         24
  C:175EH         LINE#         25
  C:1760H         LINE#         28
  C:1765H         LINE#         29
  C:1769H         LINE#         30
  C:176EH         LINE#         31
  C:1770H         LINE#         32
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_CTL_INIT
  C:1BD3H         LINE#         34
  C:1BD3H         LINE#         35
  C:1BD3H         LINE#         36
  C:1BD8H         LINE#         37
  C:1BD8H         LINE#         38
  C:1BDEH         LINE#         39
  C:1BE8H         LINE#         40
  -------         ENDPROC       LED_CTL_INIT
  -------         PROC          LED_STATUS_SWITCH
  C:147DH         LINE#         42
  C:147DH         LINE#         43
  C:147DH         LINE#         45
  C:1491H         LINE#         46
  C:1491H         LINE#         47
  C:1491H         LINE#         48
  C:1496H         LINE#         49
  C:1496H         LINE#         50
  C:1498H         LINE#         51
  C:1498H         LINE#         52
  C:149AH         LINE#         53
  C:149DH         LINE#         54
  C:14AAH         LINE#         55
  C:14ABH         LINE#         56
  C:14ABH         LINE#         57
  C:14B1H         LINE#         58
  C:14BEH         LINE#         59
  C:14BFH         LINE#         60
  C:14BFH         LINE#         61
  C:14C1H         LINE#         62
  C:14C4H         LINE#         63
  C:14CAH         LINE#         64
  C:14CBH         LINE#         65
  C:14CBH         LINE#         66
  C:14D0H         LINE#         67
  C:14D2H         LINE#         68
  C:14D4H         LINE#         69
  C:14D4H         LINE#         70
  C:14D4H         LINE#         71
  -------         ENDPROC       LED_STATUS_SWITCH
  -------         PROC          LED_STATUS_HANDLE
  C:1CF9H         LINE#         74
  C:1CF9H         LINE#         75
  C:1CF9H         LINE#         76
  -------         ENDPROC       LED_STATUS_HANDLE
  -------         PROC          LED_RED_BLUE_FLASH_1MS_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 31


  -------         DO            
  X:6129H         SYMBOL        cnt
  X:612BH         SYMBOL        dir
  -------         ENDDO         
  C:17B3H         LINE#         79
  C:17B3H         LINE#         80
  C:17B3H         LINE#         85
  C:17BBH         LINE#         86
  C:17BBH         LINE#         87
  C:17C1H         LINE#         88
  C:17D0H         LINE#         89
  C:17D0H         LINE#         90
  C:17D4H         LINE#         91
  C:17DAH         LINE#         92
  C:17DAH         LINE#         93
  C:17DCH         LINE#         94
  C:17DEH         LINE#         96
  C:17E0H         LINE#         97
  C:17E1H         LINE#         99
  C:17E1H         LINE#         100
  C:17E3H         LINE#         101
  C:17E5H         LINE#         103
  C:17EAH         LINE#         104
  C:17EAH         LINE#         105
  C:17EAH         LINE#         106
  C:17EBH         LINE#         108
  C:17EBH         LINE#         109
  C:17F2H         LINE#         110
  C:17F2H         LINE#         111
  -------         ENDPROC       LED_RED_BLUE_FLASH_1MS_ISR
  -------         PROC          LED_SLOW_START_ISR
  C:16A5H         LINE#         113
  C:16A5H         LINE#         114
  C:16A5H         LINE#         115
  C:16BAH         LINE#         116
  C:16BAH         LINE#         118
  C:16BAH         LINE#         120
  C:16C1H         LINE#         123
  C:16D7H         LINE#         124
  C:16D7H         LINE#         126
  C:16D7H         LINE#         128
  C:16D8H         LINE#         129
  C:16DEH         LINE#         130
  C:16E9H         LINE#         131
  -------         ENDPROC       LED_SLOW_START_ISR
  -------         ENDMOD        LED

  -------         MODULE        BATTERY_MONITOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CFAH         PUBLIC        battery_monitor_init
  B:0080H.0       PUBLIC        P00
  B:0090H.3       PUBLIC        P13
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  C:11ACH         PUBLIC        _get_battery_percentage_by_voltage
  C:134EH         PUBLIC        battery_monitor_handle
  C:1C29H         PUBLIC        _get_battery_percentage_by_adc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 32


  C:1AEDH         SYMBOL        Com0017
  C:1AEDH         SYMBOL        L?0024
  C:1AEDH         SYMBOL        L?0025
  C:1AF7H         SYMBOL        L?0026
  C:1AF9H         SYMBOL        L?0027
  C:1B00H         SYMBOL        L?0028
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          _GET_BATTERY_PERCENTAGE_BY_VOLTAGE
  X:60BDH         SYMBOL        voltage_mv
  C:11ACH         LINE#         34
  C:11B4H         LINE#         35
  C:11B4H         LINE#         36
  C:11BCH         LINE#         37
  C:11BCH         LINE#         38
  C:11BFH         LINE#         39
  C:11BFH         LINE#         40
  C:11CFH         LINE#         41
  C:11CFH         LINE#         42
  C:11D2H         LINE#         43
  C:11D2H         LINE#         46
  C:11DBH         LINE#         47
  C:11DBH         LINE#         49
  C:11F4H         LINE#         51
  C:11F4H         LINE#         52
  C:11FEH         LINE#         53
  C:11FEH         LINE#         55
  C:1212H         LINE#         57
  C:1212H         LINE#         58
  C:121CH         LINE#         59
  C:121CH         LINE#         61
  C:122FH         LINE#         63
  C:122FH         LINE#         65
  C:122FH         LINE#         67
  C:1248H         LINE#         69
  C:1248H         LINE#         70
  -------         ENDPROC       _GET_BATTERY_PERCENTAGE_BY_VOLTAGE
  -------         PROC          _GET_BATTERY_PERCENTAGE_BY_ADC
  D:0006H         SYMBOL        adc_val
  -------         DO            
  D:0006H         SYMBOL        voltage_mv
  -------         ENDDO         
  C:1C29H         LINE#         80
  C:1C29H         LINE#         81
  C:1C29H         LINE#         82
  C:1C39H         LINE#         84
  -------         ENDPROC       _GET_BATTERY_PERCENTAGE_BY_ADC
  -------         PROC          BATTERY_MONITOR_INIT
  C:1CFAH         LINE#         116
  C:1CFAH         LINE#         117
  C:1CFAH         LINE#         118
  -------         ENDPROC       BATTERY_MONITOR_INIT
  -------         PROC          BATTERY_MONITOR_HANDLE
  -------         DO            
  X:6142H         SYMBOL        adc_val
  X:60BCH         SYMBOL        bat_percent
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 33


  C:134EH         LINE#         120
  C:134EH         LINE#         121
  C:134EH         LINE#         123
  C:1353H         LINE#         125
  C:135BH         LINE#         126
  C:135BH         LINE#         127
  C:1360H         LINE#         128
  C:136DH         LINE#         131
  C:136DH         LINE#         137
  C:137FH         LINE#         141
  C:137FH         LINE#         143
  C:1381H         LINE#         144
  C:1383H         LINE#         145
  C:1385H         LINE#         146
  C:1388H         LINE#         148
  C:1388H         LINE#         152
  C:1398H         LINE#         155
  C:139DH         LINE#         156
  C:139DH         LINE#         157
  C:139FH         LINE#         158
  C:139FH         LINE#         160
  C:13A9H         LINE#         161
  C:13A9H         LINE#         162
  C:13ABH         LINE#         163
  C:13ADH         LINE#         165
  C:13ADH         LINE#         166
  C:13AFH         LINE#         167
  C:13AFH         LINE#         169
  C:13B5H         LINE#         170
  C:13B5H         LINE#         171
  C:13B7H         LINE#         172
  C:13B9H         LINE#         174
  C:13B9H         LINE#         175
  C:13BBH         LINE#         176
  C:13BBH         LINE#         178
  C:13C1H         LINE#         179
  C:13C1H         LINE#         180
  C:13C3H         LINE#         181
  C:13C4H         LINE#         183
  C:13C4H         LINE#         184
  C:13C6H         LINE#         185
  C:13C6H         LINE#         186
  -------         ENDPROC       BATTERY_MONITOR_HANDLE
  -------         ENDMOD        BATTERY_MONITOR

  -------         MODULE        BLUETOOTH_IC_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6145H         PUBLIC        ble_ic_status
  C:1CFBH         PUBLIC        bluetooth_ic_handle_init
  -------         PROC          BLUETOOTH_IC_HANDLE_INIT
  C:1CFBH         LINE#         7
  C:1CFBH         LINE#         8
  C:1CFBH         LINE#         10
  -------         ENDPROC       BLUETOOTH_IC_HANDLE_INIT
  -------         ENDMOD        BLUETOOTH_IC_HANDLE

  -------         MODULE        PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 34


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:00A0H.7       PUBLIC        P27
  C:1CAEH         PUBLIC        pwm_get_channel_0_status
  C:1CBAH         PUBLIC        pwm_get_channel_1_status
  C:1103H         PUBLIC        pwm_init
  C:1CDCH         PUBLIC        _pwm_set_channel_0_duty
  C:1CE5H         PUBLIC        _pwm_set_channel_1_duty
  C:1BE9H         SYMBOL        Com000A
  C:1BE9H         SYMBOL        L?0011
  C:1BF4H         SYMBOL        L?0012
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          PWM_INIT
  C:1103H         LINE#         3
  C:1103H         LINE#         4
  C:1103H         LINE#         6
  C:1109H         LINE#         7
  C:110DH         LINE#         9
  C:110FH         LINE#         10
  C:1114H         LINE#         13
  C:111AH         LINE#         14
  C:111EH         LINE#         16
  C:1120H         LINE#         17
  C:1125H         LINE#         20
  C:112BH         LINE#         21
  C:112FH         LINE#         22
  C:1131H         LINE#         23
  C:1136H         LINE#         26
  C:113AH         LINE#         27
  C:113EH         LINE#         28
  C:1140H         LINE#         29
  C:1143H         LINE#         33
  C:1149H         LINE#         34
  C:114EH         LINE#         35
  C:1153H         LINE#         36
  C:1157H         LINE#         37
  C:1159H         LINE#         38
  C:1159H         LINE#         39
  C:1159H         LINE#         41
  C:115FH         LINE#         42
  C:1165H         LINE#         43
  C:116BH         LINE#         44
  C:1171H         LINE#         45
  C:1177H         LINE#         49
  C:117DH         LINE#         50
  C:1182H         LINE#         51
  C:1187H         LINE#         52
  C:118BH         LINE#         53
  C:118DH         LINE#         54
  C:118DH         LINE#         55
  C:118DH         LINE#         57
  C:1193H         LINE#         58
  C:1199H         LINE#         59
  C:119FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 35


  C:11A5H         LINE#         61
  C:11ABH         LINE#         62
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SET_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1CDCH         LINE#         65
  C:1CDCH         LINE#         66
  C:1CDCH         LINE#         67
  C:1CDEH         LINE#         68
  C:1CDEH         LINE#         69
  C:1CE4H         LINE#         70
  -------         ENDPROC       _PWM_SET_CHANNEL_0_DUTY
  -------         PROC          _PWM_SET_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1CE5H         LINE#         73
  C:1CE5H         LINE#         74
  C:1CE5H         LINE#         75
  C:1CE7H         LINE#         76
  C:1CE7H         LINE#         77
  C:1CEDH         LINE#         78
  -------         ENDPROC       _PWM_SET_CHANNEL_1_DUTY
  -------         PROC          PWM_GET_CHANNEL_0_STATUS
  C:1CAEH         LINE#         85
  C:1CAEH         LINE#         86
  C:1CAEH         LINE#         87
  C:1CB4H         LINE#         88
  C:1CB4H         LINE#         89
  C:1CB7H         LINE#         90
  C:1CB7H         LINE#         92
  C:1CB7H         LINE#         93
  C:1CB9H         LINE#         94
  C:1CB9H         LINE#         95
  -------         ENDPROC       PWM_GET_CHANNEL_0_STATUS
  -------         PROC          PWM_GET_CHANNEL_1_STATUS
  C:1CBAH         LINE#         102
  C:1CBAH         LINE#         103
  C:1CBAH         LINE#         104
  C:1CC0H         LINE#         105
  C:1CC0H         LINE#         106
  C:1CC3H         LINE#         107
  C:1CC3H         LINE#         109
  C:1CC3H         LINE#         110
  C:1CC5H         LINE#         111
  C:1CC5H         LINE#         112
  -------         ENDPROC       PWM_GET_CHANNEL_1_STATUS
  -------         ENDMOD        PWM

  -------         MODULE        CHARGE_DET
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:610CH         PUBLIC        signal_low_duration
  C:1771H         PUBLIC        charge_det
  X:610EH         SYMBOL        detected_signal_pattern
  C:0A15H         PUBLIC        detect_1khz_signal_100us
  C:1B5CH         PUBLIC        charge_det_init
  C:1424H         PUBLIC        charge_ic_sacn_100us_isr
  X:610FH         SYMBOL        toggle_count_in_period
  B:00A0H.1       PUBLIC        P21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 36


  B:00A0H.2       PUBLIC        P22
  X:6111H         PUBLIC        charge_det_sta
  X:6112H         PUBLIC        is_in_charging
  X:6113H         SYMBOL        detection_state
  X:6114H         SYMBOL        signal_high_duration
  X:6116H         SYMBOL        measurement_period_counter
  C:1A2BH         SYMBOL        Com0024
  C:1A2BH         SYMBOL        L?0037
  C:1A2EH         SYMBOL        L?0038
  C:1A2FH         SYMBOL        L?0039
  C:1A35H         SYMBOL        L?0040
  C:1A42H         SYMBOL        L?0041
  -------         PROC          COM0024
  -------         ENDPROC       COM0024
  -------         PROC          CHARGE_DET_INIT
  C:1B5CH         LINE#         15
  C:1B5CH         LINE#         16
  C:1B5CH         LINE#         19
  C:1B62H         LINE#         20
  C:1B68H         LINE#         22
  C:1B6EH         LINE#         23
  C:1B74H         LINE#         24
  -------         ENDPROC       CHARGE_DET_INIT
  -------         PROC          CHARGE_IC_SACN_100US_ISR
  -------         DO            
  X:6103H         SYMBOL        cur_scan_cnt
  X:6105H         SYMBOL        toggle_cnt
  X:6107H         SYMBOL        last_pin_level
  D:0007H         SYMBOL        cur_pin_level
  -------         ENDDO         
  C:1424H         LINE#         28
  C:1424H         LINE#         29
  C:1424H         LINE#         33
  C:1429H         LINE#         35
  C:142CH         LINE#         36
  C:142CH         LINE#         38
  C:1433H         LINE#         39
  C:143AH         LINE#         41
  C:143AH         LINE#         43
  C:1440H         LINE#         47
  C:1447H         LINE#         48
  C:1447H         LINE#         49
  C:144DH         LINE#         50
  C:1452H         LINE#         51
  C:1452H         LINE#         53
  C:1461H         LINE#         54
  C:1461H         LINE#         55
  C:1465H         LINE#         60
  C:1473H         LINE#         61
  C:1473H         LINE#         62
  C:1477H         LINE#         63
  C:147CH         LINE#         64
  C:147CH         LINE#         65
  C:147CH         LINE#         66
  -------         ENDPROC       CHARGE_IC_SACN_100US_ISR
  -------         PROC          DETECT_1KHZ_SIGNAL_100US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 37


  X:6108H         SYMBOL        last_pin_state
  D:0007H         SYMBOL        current_pin_state
  X:60E9H         SYMBOL        pin_changed
  X:6109H         SYMBOL        consecutive_detection_count
  -------         ENDDO         
  C:0A15H         LINE#         70
  C:0A15H         LINE#         71
  C:0A15H         LINE#         73
  C:0A1AH         LINE#         74
  C:0A2CH         LINE#         79
  C:0A2FH         LINE#         80
  C:0A2FH         LINE#         82
  C:0A34H         LINE#         83
  C:0A38H         LINE#         84
  C:0A3EH         LINE#         85
  C:0A44H         LINE#         86
  C:0A4AH         LINE#         87
  C:0A4EH         LINE#         88
  C:0A52H         LINE#         89
  C:0A55H         LINE#         91
  C:0A55H         LINE#         94
  C:0A5BH         LINE#         96
  C:0A69H         LINE#         97
  C:0A69H         LINE#         98
  C:0A69H         LINE#         99
  C:0A6DH         LINE#         100
  C:0A6DH         LINE#         101
  C:0A6DH         LINE#         102
  C:0A70H         LINE#         103
  C:0A70H         LINE#         104
  C:0A73H         LINE#         106
  C:0A73H         LINE#         107
  C:0A7AH         LINE#         108
  C:0A81H         LINE#         109
  C:0A81H         LINE#         110
  C:0A84H         LINE#         112
  C:0A84H         LINE#         113
  C:0A88H         LINE#         114
  C:0A88H         LINE#         115
  C:0A8EH         LINE#         116
  C:0A8EH         LINE#         117
  C:0A90H         LINE#         119
  C:0A90H         LINE#         120
  C:0A96H         LINE#         121
  C:0A9EH         LINE#         125
  C:0AAFH         LINE#         126
  C:0AAFH         LINE#         127
  C:0AB2H         LINE#         128
  C:0AB2H         LINE#         129
  C:0AB2H         LINE#         130
  C:0AB2H         LINE#         131
  C:0AB4H         LINE#         133
  C:0AB4H         LINE#         134
  C:0AB7H         LINE#         135
  C:0AB7H         LINE#         136
  C:0ABDH         LINE#         137
  C:0AC1H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 38


  C:0AC3H         LINE#         140
  C:0AC3H         LINE#         141
  C:0AC3H         LINE#         142
  C:0AC6H         LINE#         145
  C:0AD7H         LINE#         146
  C:0AD7H         LINE#         147
  C:0ADAH         LINE#         148
  C:0ADAH         LINE#         149
  C:0AE1H         LINE#         150
  C:0AE1H         LINE#         151
  C:0AE1H         LINE#         152
  C:0AE1H         LINE#         156
  C:0AF0H         LINE#         157
  C:0AF0H         LINE#         158
  C:0AF4H         LINE#         161
  C:0B02H         LINE#         162
  C:0B02H         LINE#         163
  C:0B08H         LINE#         164
  C:0B0AH         LINE#         166
  C:0B0AH         LINE#         167
  C:0B0FH         LINE#         168
  C:0B0FH         LINE#         169
  C:0B16H         LINE#         170
  C:0B16H         LINE#         172
  C:0B1CH         LINE#         173
  C:0B1CH         LINE#         174
  C:0B22H         LINE#         175
  C:0B28H         LINE#         176
  C:0B28H         LINE#         177
  C:0B2EH         LINE#         178
  C:0B34H         LINE#         179
  C:0B34H         LINE#         180
  C:0B36H         LINE#         182
  C:0B36H         LINE#         183
  C:0B3BH         LINE#         184
  C:0B3FH         LINE#         185
  C:0B3FH         LINE#         187
  C:0B44H         LINE#         188
  -------         ENDPROC       DETECT_1KHZ_SIGNAL_100US
  -------         PROC          CHARGE_DET
  -------         DO            
  X:610AH         SYMBOL        adc_val
  X:60BCH         SYMBOL        voltage_mv
  -------         ENDDO         
  C:1771H         LINE#         190
  C:1771H         LINE#         191
  C:1771H         LINE#         193
  C:1778H         LINE#         195
  C:1780H         LINE#         196
  C:1780H         LINE#         197
  C:1785H         LINE#         198
  C:1792H         LINE#         199
  C:1792H         LINE#         206
  C:17B2H         LINE#         216
  -------         ENDPROC       CHARGE_DET
  -------         ENDMOD        CHARGE_DET

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 39


  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16EAH         PUBLIC        TIMR1_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1B41H         PUBLIC        timer1_init
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER1_INIT
  C:1B41H         LINE#         9
  C:1B41H         LINE#         10
  C:1B41H         LINE#         11
  C:1B44H         LINE#         12
  C:1B46H         LINE#         14
  C:1B49H         LINE#         15
  C:1B4EH         LINE#         16
  C:1B52H         LINE#         17
  C:1B57H         LINE#         18
  C:1B5BH         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMR1_IRQHANDLER
  C:16EAH         LINE#         25
  C:1707H         LINE#         28
  C:1707H         LINE#         32
  C:170DH         LINE#         33
  C:170DH         LINE#         34
  C:1711H         LINE#         36
  C:1714H         LINE#         37
  C:1714H         LINE#         40
  C:1714H         LINE#         41
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?COPY
  C:011EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0144H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:015DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:018AH         PUBLIC        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 40


  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:01DFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0231H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02C3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDXDATA
  C:02D4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:02DDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:02E6H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0316H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:033CH         PUBLIC        ?C?ICALL
  C:0340H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0342H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:60BFH         PUBLIC        ?_PRINTF517?BYTE
  X:60BFH         PUBLIC        ?_PRINTF?BYTE
  X:60BFH         PUBLIC        ?_SPRINTF517?BYTE
  X:60BFH         PUBLIC        ?_SPRINTF?BYTE
  C:044DH         PUBLIC        _PRINTF
  C:044DH         PUBLIC        _PRINTF517
  C:0447H         PUBLIC        _SPRINTF
  C:0447H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:036FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  18:26:25  PAGE 41



  -------         MODULE        ?C?CSTPTR
  C:039BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:03ADH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIXDATA
  C:03B6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PLDPDATA
  C:03CDH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:03D6H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEBASE_DISABLE?USER_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_TEST_LED?USER_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_TEST_MAIN?USER_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_STATUS_HANDLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SLOW_START_ISR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_MONITOR_INIT?BATTERY_MONITOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUETOOTH_IC_HANDLE_INIT?BLUETOOTH_IC_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GET_CHANNEL_0_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GET_CHANNEL_1_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_IC_SACN_100US_ISR?CHARGE_DET

Program Size: data=15.4 xdata=326 code=7420
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
