BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2026  15:34:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\uart0.obj, .\Release\Objects\timer0.obj, .\Release\Objects\uart_data_handle.obj, .\Release\Objects\adc
>> .obj, .\Release\Objects\key_driver.obj, .\Release\Objects\ad_key.obj, .\Release\Objects\user_test.obj, .\Release\Obje
>> cts\led.obj, .\Release\Objects\battery_monitor.obj, .\Release\Objects\bluetooth_ic_handle.obj, .\Release\Objects\pwm.
>> obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X
>> 66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\uart_data_handle.obj (UART_DATA_HANDLE)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\ad_key.obj (AD_KEY)
  .\Release\Objects\user_test.obj (USER_TEST)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\battery_monitor.obj (BATTERY_MONITOR)
  .\Release\Objects\bluetooth_ic_handle.obj (BLUETOOTH_IC_HANDLE)
  .\Release\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 2


            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?ADC
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0083H     UNIT         ?XD?UART0
            XDATA   6083H     0039H     UNIT         ?XD?AD_KEY
            XDATA   60BCH     002DH     UNIT         _XDATA_GROUP_
            XDATA   60E9H     001CH     UNIT         ?XD?USER_TEST
            XDATA   6105H     0011H     UNIT         ?XD?UART_DATA_HANDLE
            XDATA   6116H     0007H     UNIT         ?XD?ADC
            XDATA   611DH     0007H     UNIT         ?XD?LED
            XDATA   6124H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6128H     0003H     UNIT         ?XD?MAIN
            XDATA   612BH     0003H     UNIT         ?XD?_UART0_SENDBUF?UART0
            XDATA   612EH     0002H     UNIT         ?XD?USER_TEST_ADC_SCAN?USER_TEST
            XDATA   6130H     0002H     UNIT         ?XD?_GET_BATTERY_PERCENTAGE_BY_VOLTAGE?BATTERY_MONITOR
            XDATA   6132H     0002H     UNIT         ?XD?BATTERY_MONITOR
            XDATA   6134H     0001H     UNIT         ?XD?BATTERY_MONITOR_HANDLE?BATTERY_MONITOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?UART_RECEIVER_TIMEOUT_ADD?UART_DATA_HANDLE
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0006H     UNIT         ?PR?UART0_RXBUFFER_GET_COUNT?UART0
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B3H     029EH     UNIT         ?C?LIB_CODE
            CODE    0651H     019FH     UNIT         ?CO?UART_DATA_HANDLE
            CODE    07F0H     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    0983H     011DH     UNIT         ?PR?UART_DATA_HANDLE?UART_DATA_HANDLE
            CODE    0AA0H     0105H     UNIT         ?C_INITSEG
            CODE    0BA5H     00D2H     UNIT         ?PR?AD_KEY_HANDLE?AD_KEY
            CODE    0C77H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0D46H     00C8H     UNIT         ?CO?AD_KEY
            CODE    0E0EH     00B6H     UNIT         ?PR?USER_TEST_ADC_SCAN?USER_TEST
            CODE    0EC4H     00A9H     UNIT         ?PR?_UART_RECEIVER_PROCESS_BYTE?UART_DATA_HANDLE
            CODE    0F6DH     009DH     UNIT         ?PR?_GET_BATTERY_PERCENTAGE_BY_VOLTAGE?BATTERY_MONITOR
            CODE    100AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1096H     0089H     UNIT         ?PR?PWM_INIT?PWM
            CODE    111FH     0079H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    1198H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    1208H     005DH     UNIT         ?PR?ADC_SCAN?ADC
            CODE    1265H     0055H     UNIT         ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UART_DATA_HANDLE
            CODE    12BAH     0054H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    130EH     004DH     UNIT         ?PR?USER_TEST
            CODE    135BH     004CH     UNIT         ?PR?_AD_KEY_VAL_TO_AD_KEY_INDEX?AD_KEY
            CODE    13A7H     004AH     UNIT         ?PR?_AD_KEY_GET_EVENT?AD_KEY
            CODE    13F1H     004AH     UNIT         ?PR?LED_SLOW_START_ISR?LED
            CODE    143BH     0047H     UNIT         ?PR?LED_STATUS_SWITCH?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 3


            CODE    1482H     0042H     UNIT         ?PR?LED_INIT?LED
            CODE    14C4H     003FH     UNIT         ?PR?_GET_BATTERY_LEVEL_BY_VOLTAGE?BATTERY_MONITOR
            CODE    1503H     003DH     UNIT         ?PR?UART_RECEIVER_PROCESS_CHECKSUM?UART_DATA_HANDLE
            CODE    1540H     003CH     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    157CH     003AH     UNIT         ?PR?TIMEBASE_UPDATE?USER_TEST
            CODE    15B6H     0037H     UNIT         ?PR?UART_DATA_HANDLE
            CODE    15EDH     0033H     UNIT         ?PR?AD_KEY_GET_KEY_VAL?AD_KEY
            CODE    1620H     0031H     UNIT         ?CO?USER_TEST
            CODE    1651H     0030H     UNIT         ?PR?BATTERY_MONITOR_HANDLE?BATTERY_MONITOR
            CODE    1681H     002FH     UNIT         ?PR?_ADC_UPDATE_VAL?ADC
            CODE    16B0H     002DH     UNIT         ?PR?BATTERY_MONITOR
            CODE    16DDH     002BH     UNIT         ?PR?TIMEBASE_INIT?USER_TEST
            CODE    1708H     002AH     UNIT         ?PR?UART0_INIT?UART0
            CODE    1732H     0026H     UNIT         ?PR?UART0_IRQHANDLER?UART0
            CODE    1758H     0026H     UNIT         ?PR?_ADC_GET_VAL?ADC
            CODE    177EH     0023H     UNIT         ?PR?_UART0_SENDBUF?UART0
            CODE    17A1H     0023H     UNIT         ?PR?DEBUG_TIME_ADD?USER_TEST
            CODE    17C4H     0022H     UNIT         ?PR?USER_TEST_LED?USER_TEST
            CODE    17E6H     001FH     UNIT         ?PR?_TIMEBASE_ENABLE?USER_TEST
            CODE    1805H     001EH     UNIT         ?PR?_ADC_GET_UPDATE_FLAG?ADC
            CODE    1823H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1840H     001BH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    185BH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1873H     0018H     UNIT         ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0
            CODE    188BH     0017H     UNIT         ?PR?UART0_RXBUFFER_GET_BYTE?UART0
            CODE    18A2H     0017H     UNIT         ?PR?ADC
            CODE    18B9H     0016H     UNIT         ?PR?PWM
            CODE    18CFH     0015H     UNIT         ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE
            CODE    18E4H     0015H     UNIT         ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
            CODE    18F9H     0012H     UNIT         ?PR?USER_DEBUG_PIN_INIT?USER_TEST
            CODE    190BH     0010H     UNIT         ?PR?UART0
            CODE    191BH     000FH     UNIT         ?PR?AD_KEY
            CODE    192AH     000FH     UNIT         ?PR?_IS_TIMEBASE_TRIGGERED?USER_TEST
            CODE    1939H     000FH     UNIT         ?PR?LED_CTL_INIT?LED
            CODE    1948H     000DH     UNIT         ?PR?_UART0_SENDBYTE?UART0
            CODE    1955H     000DH     UNIT         ?PR?ADC_PIN_INIT?ADC
            CODE    1962H     000CH     UNIT         ?PR?_TIMEBASE_DISABLE?USER_TEST
            CODE    196EH     000CH     UNIT         ?PR?_TIMEBASE_CLEAR_FLAG?USER_TEST
            CODE    197AH     000CH     UNIT         ?PR?PWM_GET_CHANNEL_0_STATUS?PWM
            CODE    1986H     000CH     UNIT         ?PR?PWM_GET_CHANNEL_1_STATUS?PWM
            CODE    1992H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    199DH     000BH     UNIT         ?CO?MAIN
            CODE    19A8H     000BH     UNIT         ?PR?LED
            CODE    19B3H     0009H     UNIT         ?PR?_PWM_SET_CHANNEL_0_DUTY?PWM
            CODE    19BCH     0009H     UNIT         ?PR?_PWM_SET_CHANNEL_1_DUTY?PWM
            CODE    19C5H     0008H     UNIT         ?PR?_PUTCHAR?UART0
            CODE    19CDH     0006H     UNIT         ?PR?_GET_BATTERY_LEVEL_BY_ADC?BATTERY_MONITOR
            CODE    19D3H     0006H     UNIT         ?PR?_GET_BATTERY_PERCENTAGE_BY_ADC?BATTERY_MONITOR
            CODE    19D9H     0003H     UNIT         ?PR?USER_TEST_MAIN?USER_TEST
            CODE    19DCH     0001H     UNIT         ?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE
            CODE    19DDH     0001H     UNIT         ?PR?LED_STATUS_HANDLE?LED
            CODE    19DEH     0001H     UNIT         ?PR?LED_RED_BLUE_FLASH_ISR?LED
            CODE    19DFH     0001H     UNIT         ?PR?BATTERY_MONITOR_INIT?BATTERY_MONITOR
            CODE    19E0H     0001H     UNIT         ?PR?BLUETOOTH_IC_HANDLE_INIT?BLUETOOTH_IC_HANDLE



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 4


OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_PIN_INIT?ADC
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?LED_INIT?LED
  +--> ?PR?UART0_INIT?UART0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?USER_DEBUG_PIN_INIT?USER_TEST
  +--> ?PR?TIMEBASE_INIT?USER_TEST
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?AD_KEY_HANDLE?AD_KEY
  +--> ?PR?UART_DATA_HANDLE?UART_DATA_HANDLE
  +--> ?PR?_PWM_SET_CHANNEL_0_DUTY?PWM
  +--> ?PR?_PWM_SET_CHANNEL_1_DUTY?PWM
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?USER_TEST_MAIN?USER_TEST

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_INIT?ADC                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?PWM_INIT?PWM                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?TIMEBASE_INIT?USER_TEST                      -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST
  +--> ?PR?_TIMEBASE_ENABLE?USER_TEST

?PR?_TIMEBASE_ENABLE?USER_TEST                   -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      60BFH    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      -----    -----      60BCH    0002H
  +--> ?PR?KEY_DRIVER

?PR?AD_KEY_HANDLE?AD_KEY                         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 5


  +--> ?PR?_AD_KEY_GET_EVENT?AD_KEY
  +--> ?CO?AD_KEY
  +--> ?PR?PRINTF?PRINTF

?PR?_AD_KEY_GET_EVENT?AD_KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?AD_KEY

?PR?UART_DATA_HANDLE?UART_DATA_HANDLE            -----    -----      -----    -----      60BCH    0002H
  +--> ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE
  +--> ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...
  +--> ?PR?UART0_RXBUFFER_GET_COUNT?UART0
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART0_RXBUFFER_GET_BYTE?UART0
  +--> ?PR?_UART_RECEIVER_PROCESS_BYTE?UART_...
  +--> ?PR?UART_DATA_HANDLE

?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...         -----    -----      -----    -----      60BEH    0001H
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?UART_DATA_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART_RECEIVER_RESET?UART_DATA_HANDLE

?PR?UART_DATA_HANDLE                             -----    -----      -----    -----      -----    -----
  +--> ?CO?UART_DATA_HANDLE

?PR?UART0_RXBUFFER_GET_BYTE?UART0                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART0

?PR?_UART_RECEIVER_PROCESS_BYTE?UART_...         -----    -----      -----    -----      60BEH    0001H
  +--> ?PR?UART_DATA_HANDLE
  +--> ?PR?UART_RECEIVER_PROCESS_CHECKSUM?UA...

?PR?UART_RECEIVER_PROCESS_CHECKSUM?UA...         -----    -----      -----    -----      -----    -----
  +--> ?CO?UART_DATA_HANDLE
  +--> ?PR?UART_DATA_HANDLE
  +--> ?PR?PRINTF?PRINTF

?PR?_PWM_SET_CHANNEL_0_DUTY?PWM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_PWM_SET_CHANNEL_1_DUTY?PWM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?USER_TEST_MAIN?USER_TEST                     -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST_LED?USER_TEST

?PR?USER_TEST_LED?USER_TEST                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IS_TIMEBASE_TRIGGERED?USER_TEST
  +--> ?PR?_TIMEBASE_CLEAR_FLAG?USER_TEST

?PR?_IS_TIMEBASE_TRIGGERED?USER_TEST             -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST

?PR?_TIMEBASE_CLEAR_FLAG?USER_TEST               -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 6


?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?PR?AD_KEY_GET_KEY_VAL?AD_KEY

?PR?AD_KEY_GET_KEY_VAL?AD_KEY                    -----    -----      -----    -----      60BCH    0001H
  +--> ?PR?_ADC_GET_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_GET_VAL?ADC
  +--> ?PR?_AD_KEY_VAL_TO_AD_KEY_INDEX?AD_KEY

?PR?_AD_KEY_VAL_TO_AD_KEY_INDEX?AD_KEY           -----    -----      -----    -----      60BDH    0002H

*** NEW ROOT ***************************************************

?PR?UART0_IRQHANDLER?UART0                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0

?PR?_UART0_RXBUFFER_PUT_BYTE?UART0               -----    -----      -----    -----      -----    -----
  +--> ?PR?UART0

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER0                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEBASE_UPDATE?USER_TEST
  +--> ?PR?ADC_SCAN?ADC
  +--> ?PR?UART_RECEIVER_TIMEOUT_ADD?UART_DA...
  +--> ?PR?DEBUG_TIME_ADD?USER_TEST

?PR?TIMEBASE_UPDATE?USER_TEST                    -----    -----      -----    -----      -----    -----
  +--> ?PR?USER_TEST

?PR?ADC_SCAN?ADC                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC

?PR?ADC                                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           -----    -----      -----    -----      60E7H    0002H
  +--> ?PR?ADC
  +--> ?PR?_ADC_UPDATE_VAL?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:100AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 7


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:100DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:100AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:100AH         LINE#         133
  C:100CH         LINE#         134
  C:100DH         LINE#         135
  C:100EH         LINE#         136
  C:1010H         LINE#         185
  C:1013H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1992H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0C77H         PUBLIC        system_init
  C:185BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1992H         LINE#         37
  C:1992H         LINE#         38
  C:1992H         LINE#         39
  C:199CH         LINE#         40
  C:199CH         LINE#         41
  C:199CH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:185BH         LINE#         49
  C:185FH         LINE#         50
  C:185FH         LINE#         51
  C:1869H         LINE#         52
  C:1869H         LINE#         53
  C:1870H         LINE#         54
  C:1872H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C77H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 8


  C:0C77H         LINE#         63
  C:0C77H         LINE#         66
  C:0C7EH         LINE#         67
  C:0C8BH         LINE#         68
  C:0C8EH         LINE#         69
  C:0C91H         LINE#         70
  C:0C97H         LINE#         71
  C:0C9DH         LINE#         72
  C:0CA3H         LINE#         76
  C:0CA5H         LINE#         77
  C:0CA5H         LINE#         78
  C:0CB2H         LINE#         79
  C:0CB7H         LINE#         81
  C:0D45H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1198H         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  X:6128H         SYMBOL        last_battery_adc_val
  X:612AH         SYMBOL        battery_check_counter
  -------         PROC          MAIN
  C:1198H         LINE#         78
  C:1198H         LINE#         79
  C:1198H         LINE#         81
  C:119BH         LINE#         83
  C:119EH         LINE#         86
  C:11A1H         LINE#         87
  C:11A8H         LINE#         88
  C:11ABH         LINE#         90
  C:11AEH         LINE#         91
  C:11B1H         LINE#         92
  C:11B4H         LINE#         93
  C:11B7H         LINE#         94
  C:11BAH         LINE#         95
  C:11BDH         LINE#         98
  C:11C0H         LINE#         99
  C:11C3H         LINE#         100
  C:11CCH         LINE#         105
  C:11CCH         LINE#         106
  C:11CCH         LINE#         107
  C:11D5H         LINE#         108
  C:11D8H         LINE#         110
  C:11DBH         LINE#         112
  C:11E2H         LINE#         113
  C:11E9H         LINE#         114
  C:11F0H         LINE#         116
  C:11F6H         LINE#         117
  C:11FCH         LINE#         118
  C:1203H         LINE#         124
  C:1206H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1732H         PUBLIC        UART0_IRQHandler
  C:1708H         PUBLIC        uart0_init
  C:1873H         SYMBOL        _uart0_rxbuffer_put_byte
  X:6000H         PUBLIC        uart0_rx_buffer
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:1948H         PUBLIC        _uart0_sendbyte
  D:00D4H         PUBLIC        UART0_STA
  C:177EH         PUBLIC        _uart0_sendbuf
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D2H         PUBLIC        UART0_CON0
  C:0045H         PUBLIC        uart0_rxbuffer_get_count
  D:00D7H         PUBLIC        UART0_DATA
  C:188BH         PUBLIC        uart0_rxbuffer_get_byte
  B:00A8H.7       PUBLIC        IE_EA
  C:19C5H         PUBLIC        _putchar
  C:190BH         SYMBOL        Com0037
  C:190BH         SYMBOL        L?0056
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:19C5H         LINE#         8
  C:19C5H         LINE#         9
  C:19C5H         LINE#         10
  C:19CAH         LINE#         12
  C:19CCH         LINE#         13
  C:19CCH         LINE#         14
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_INIT
  C:1708H         LINE#         17
  C:1708H         LINE#         18
  C:1708H         LINE#         19
  C:170EH         LINE#         20
  C:1712H         LINE#         21
  C:1719H         LINE#         23
  C:171DH         LINE#         24
  C:1723H         LINE#         26
  C:1726H         LINE#         27
  C:1729H         LINE#         28
  C:172CH         LINE#         32
  C:172FH         LINE#         33
  C:1731H         LINE#         34
  -------         ENDPROC       UART0_INIT
  -------         PROC          _UART0_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 10


  D:0007H         SYMBOL        byte
  C:1948H         LINE#         37
  C:1948H         LINE#         38
  C:1948H         LINE#         39
  C:194DH         LINE#         42
  C:194FH         LINE#         44
  C:1954H         LINE#         46
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _UART0_SENDBUF
  X:612BH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:177EH         LINE#         48
  C:1784H         LINE#         49
  C:1784H         LINE#         50
  C:1786H         LINE#         51
  C:178BH         LINE#         52
  C:178BH         LINE#         53
  C:179DH         LINE#         54
  C:17A0H         LINE#         55
  -------         ENDPROC       _UART0_SENDBUF
  -------         PROC          UART0_RXBUFFER_GET_COUNT
  C:0045H         LINE#         58
  C:0045H         LINE#         59
  C:0045H         LINE#         60
  C:004AH         LINE#         61
  -------         ENDPROC       UART0_RXBUFFER_GET_COUNT
  -------         PROC          UART0_RXBUFFER_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        rxbyte
  -------         ENDDO         
  C:188BH         LINE#         64
  C:188BH         LINE#         65
  C:188BH         LINE#         68
  C:1891H         LINE#         69
  C:1891H         LINE#         71
  C:1893H         LINE#         72
  C:1893H         LINE#         75
  C:1896H         LINE#         76
  C:189BH         LINE#         78
  C:18A1H         LINE#         80
  C:18A1H         LINE#         81
  -------         ENDPROC       UART0_RXBUFFER_GET_BYTE
  -------         PROC          _UART0_RXBUFFER_PUT_BYTE
  D:0005H         SYMBOL        byte
  C:1873H         LINE#         83
  C:1873H         LINE#         84
  C:1873H         LINE#         88
  C:1876H         LINE#         89
  C:187BH         LINE#         91
  C:1881H         LINE#         93
  C:1887H         LINE#         94
  C:1887H         LINE#         95
  C:188AH         LINE#         96
  C:188AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 11


  -------         ENDPROC       _UART0_RXBUFFER_PUT_BYTE
  -------         PROC          UART0_IRQHANDLER
  C:1732H         LINE#         100
  C:1741H         LINE#         103
  C:1741H         LINE#         106
  C:1746H         LINE#         107
  C:1746H         LINE#         108
  C:174BH         LINE#         109
  C:174BH         LINE#         111
  C:174BH         LINE#         112
  -------         ENDPROC       UART0_IRQHANDLER
  -------         ENDMOD        UART0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BAH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1840H         PUBLIC        timer0_init
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_INIT
  C:1840H         LINE#         14
  C:1840H         LINE#         15
  C:1840H         LINE#         16
  C:1843H         LINE#         17
  C:1845H         LINE#         19
  C:1848H         LINE#         20
  C:184DH         LINE#         21
  C:1851H         LINE#         22
  C:1856H         LINE#         23
  C:185AH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMR0_IRQHANDLER
  C:12BAH         LINE#         28
  C:12D7H         LINE#         31
  C:12D7H         LINE#         36
  C:12DDH         LINE#         37
  C:12DDH         LINE#         38
  C:12E1H         LINE#         41
  C:12E4H         LINE#         44
  C:12EAH         LINE#         46
  C:12EDH         LINE#         49
  C:12F0H         LINE#         51
  C:12F3H         LINE#         52
  C:12F3H         LINE#         55
  C:12F3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 12


  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        UART_DATA_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18CFH         PUBLIC        uart_receiver_reset
  C:0983H         PUBLIC        uart_data_handle
  C:1503H         PUBLIC        uart_receiver_process_checksum
  C:1265H         PUBLIC        uart_receiver_timeout_handler
  C:19DCH         PUBLIC        _uart_data_send_cmd
  C:000FH         PUBLIC        uart_receiver_timeout_add
  C:0EC4H         PUBLIC        _uart_receiver_process_byte
  X:6106H         SYMBOL        uart_receiver
  C:15B6H         SYMBOL        Com0043
  C:15B6H         SYMBOL        L?0068
  C:15B6H         SYMBOL        L?0069
  C:15BBH         SYMBOL        L?0070
  C:15D2H         SYMBOL        L?0071
  C:15E2H         SYMBOL        L?0072
  C:15E6H         SYMBOL        L?0073
  -------         PROC          COM0043
  -------         ENDPROC       COM0043
  -------         PROC          UART_RECEIVER_RESET
  C:18CFH         LINE#         11
  C:18CFH         LINE#         12
  C:18CFH         LINE#         13
  C:18DEH         LINE#         14
  C:18E3H         LINE#         15
  -------         ENDPROC       UART_RECEIVER_RESET
  -------         PROC          UART_RECEIVER_TIMEOUT_ADD
  C:000FH         LINE#         21
  C:000FH         LINE#         22
  C:000FH         LINE#         23
  C:0015H         LINE#         24
  C:0015H         LINE#         25
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_ADD
  -------         PROC          UART_RECEIVER_PROCESS_CHECKSUM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:1503H         LINE#         34
  C:1503H         LINE#         35
  C:1503H         LINE#         37
  C:1505H         LINE#         38
  C:1506H         LINE#         39
  C:1506H         LINE#         40
  C:1513H         LINE#         41
  C:1518H         LINE#         43
  C:151FH         LINE#         44
  C:151FH         LINE#         45
  C:1522H         LINE#         46
  C:1522H         LINE#         48
  C:1522H         LINE#         52
  C:153DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 13


  C:153FH         LINE#         56
  C:153FH         LINE#         57
  -------         ENDPROC       UART_RECEIVER_PROCESS_CHECKSUM
  -------         PROC          _UART_RECEIVER_PROCESS_BYTE
  X:60BEH         SYMBOL        byte
  C:0EC4H         LINE#         66
  C:0EC9H         LINE#         67
  C:0EC9H         LINE#         68
  C:0EECH         LINE#         69
  C:0EECH         LINE#         70
  C:0EECH         LINE#         71
  C:0EF4H         LINE#         72
  C:0EF4H         LINE#         73
  C:0EF4H         LINE#         74
  C:0EF9H         LINE#         75
  C:0EFCH         LINE#         76
  C:0EFCH         LINE#         78
  C:0EFCH         LINE#         79
  C:0EFFH         LINE#         80
  C:0EFFH         LINE#         82
  C:0EFFH         LINE#         84
  C:0EFFH         LINE#         85
  C:0F07H         LINE#         86
  C:0F07H         LINE#         87
  C:0F07H         LINE#         88
  C:0F0CH         LINE#         89
  C:0F0FH         LINE#         90
  C:0F0FH         LINE#         92
  C:0F0FH         LINE#         94
  C:0F12H         LINE#         95
  C:0F12H         LINE#         96
  C:0F12H         LINE#         98
  C:0F12H         LINE#         99
  C:0F19H         LINE#         100
  C:0F19H         LINE#         101
  C:0F19H         LINE#         102
  C:0F1EH         LINE#         103
  C:0F21H         LINE#         104
  C:0F21H         LINE#         106
  C:0F21H         LINE#         107
  C:0F24H         LINE#         108
  C:0F24H         LINE#         109
  C:0F24H         LINE#         111
  C:0F24H         LINE#         113
  C:0F24H         LINE#         114
  C:0F29H         LINE#         115
  C:0F2CH         LINE#         116
  C:0F2CH         LINE#         118
  C:0F2CH         LINE#         120
  C:0F2CH         LINE#         121
  C:0F31H         LINE#         122
  C:0F33H         LINE#         123
  C:0F33H         LINE#         125
  C:0F33H         LINE#         126
  C:0F3AH         LINE#         127
  C:0F3AH         LINE#         128
  C:0F3AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 14


  C:0F3FH         LINE#         130
  C:0F41H         LINE#         131
  C:0F41H         LINE#         133
  C:0F41H         LINE#         134
  C:0F44H         LINE#         135
  C:0F44H         LINE#         137
  C:0F44H         LINE#         139
  C:0F44H         LINE#         140
  C:0F4AH         LINE#         141
  C:0F50H         LINE#         142
  C:0F50H         LINE#         144
  C:0F53H         LINE#         145
  C:0F53H         LINE#         147
  C:0F53H         LINE#         148
  C:0F56H         LINE#         149
  C:0F56H         LINE#         150
  C:0F56H         LINE#         152
  C:0F56H         LINE#         153
  C:0F5EH         LINE#         154
  C:0F5EH         LINE#         155
  C:0F5EH         LINE#         156
  C:0F64H         LINE#         157
  C:0F67H         LINE#         158
  C:0F67H         LINE#         160
  C:0F67H         LINE#         161
  C:0F6AH         LINE#         162
  C:0F6AH         LINE#         163
  C:0F6AH         LINE#         165
  C:0F6AH         LINE#         166
  C:0F6AH         LINE#         167
  C:0F6AH         LINE#         169
  C:0F6CH         LINE#         170
  -------         ENDPROC       _UART_RECEIVER_PROCESS_BYTE
  -------         PROC          UART_RECEIVER_TIMEOUT_HANDLER
  -------         DO            
  X:60BEH         SYMBOL        i
  -------         ENDDO         
  C:1265H         LINE#         173
  C:1265H         LINE#         174
  C:1265H         LINE#         176
  C:1274H         LINE#         177
  C:1274H         LINE#         179
  C:1283H         LINE#         182
  C:128CH         LINE#         183
  C:129FH         LINE#         184
  C:129FH         LINE#         185
  C:12A5H         LINE#         186
  C:12ADH         LINE#         187
  C:12B6H         LINE#         191
  C:12B9H         LINE#         192
  C:12B9H         LINE#         193
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_HANDLER
  C:0A98H         SYMBOL        L?0074
  -------         PROC          UART_DATA_HANDLE
  -------         DO            
  X:60BCH         SYMBOL        recv_byte
  X:60BDH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 15


  X:6105H         SYMBOL        initialized
  -------         ENDDO         
  C:0983H         LINE#         194
  C:0983H         LINE#         195
  C:0983H         LINE#         201
  C:0989H         LINE#         202
  C:0989H         LINE#         203
  C:098CH         LINE#         204
  C:0992H         LINE#         205
  C:0992H         LINE#         210
  C:0998H         LINE#         211
  C:0998H         LINE#         212
  C:099BH         LINE#         213
  C:099BH         LINE#         215
  C:09A4H         LINE#         216
  C:09A4H         LINE#         218
  C:09A4H         LINE#         221
  C:09A4H         LINE#         222
  C:09A4H         LINE#         223
  C:09B1H         LINE#         225
  C:09B1H         LINE#         233
  C:09B9H         LINE#         234
  C:09B9H         LINE#         235
  C:09C2H         LINE#         236
  C:09C2H         LINE#         239
  C:09C4H         LINE#         240
  C:09C4H         LINE#         242
  C:09CCH         LINE#         245
  C:09D2H         LINE#         246
  C:09D7H         LINE#         249
  C:09E2H         LINE#         250
  C:09E2H         LINE#         253
  C:09E6H         LINE#         254
  C:09F6H         LINE#         255
  C:0A05H         LINE#         256
  C:0A1BH         LINE#         258
  C:0A1EH         LINE#         259
  C:0A1EH         LINE#         260
  C:0A21H         LINE#         262
  C:0A29H         LINE#         263
  C:0A29H         LINE#         265
  C:0A29H         LINE#         272
  C:0A2DH         LINE#         273
  C:0A37H         LINE#         274
  C:0A4AH         LINE#         275
  C:0A4AH         LINE#         276
  C:0A50H         LINE#         277
  C:0A58H         LINE#         278
  C:0A61H         LINE#         279
  C:0A6AH         LINE#         282
  C:0A75H         LINE#         283
  C:0A75H         LINE#         285
  C:0A75H         LINE#         286
  C:0A7BH         LINE#         287
  C:0A7DH         LINE#         288
  C:0A7DH         LINE#         289
  C:0A83H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 16


  C:0A85H         LINE#         291
  C:0A85H         LINE#         292
  C:0A94H         LINE#         293
  C:0A94H         LINE#         295
  C:0A94H         LINE#         298
  C:0A97H         LINE#         299
  -------         ENDPROC       UART_DATA_HANDLE
  -------         PROC          _UART_DATA_SEND_CMD
  D:0007H         SYMBOL        cmd
  C:19DCH         LINE#         303
  C:19DCH         LINE#         304
  C:19DCH         LINE#         305
  C:19DCH         LINE#         306
  C:19DCH         LINE#         311
  C:19DCH         LINE#         312
  C:19DCH         LINE#         313
  C:19DCH         LINE#         314
  -------         ENDPROC       _UART_DATA_SEND_CMD
  -------         ENDMOD        UART_DATA_HANDLE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6116H         PUBLIC        adc_bat_det_val
  C:1540H         PUBLIC        _adc_channel_sel
  B:0021H.1       SYMBOL        flag_is_adc_solar_det_val_update
  B:0021H.2       SYMBOL        flag_is_adc_bat_det_val_update
  C:1805H         PUBLIC        _adc_get_update_flag
  C:1208H         PUBLIC        adc_scan
  C:1681H         PUBLIC        _adc_update_val
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:6118H         SYMBOL        adc_adkey_val
  C:1823H         PUBLIC        adc_init
  D:00AAH         PUBLIC        IE2
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:0021H.3       SYMBOL        flag_is_adkey_val_update
  C:111FH         PUBLIC        ADC_IRQHandler
  X:611AH         PUBLIC        cur_adc_status
  C:1955H         PUBLIC        adc_pin_init
  C:1758H         PUBLIC        _adc_get_val
  X:611BH         SYMBOL        adc_solar_det_val
  B:00A8H.7       PUBLIC        IE_EA
  C:18E4H         PUBLIC        _adc_clear_update_flag
  C:18A2H         SYMBOL        Com005C
  C:18A2H         SYMBOL        L?0093
  C:18A2H         SYMBOL        L?0094
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 17


  C:18ABH         SYMBOL        L?0095
  C:18ABH         SYMBOL        L?0096
  C:18B2H         SYMBOL        L?0097
  C:18B2H         SYMBOL        L?0098
  -------         PROC          COM005C
  -------         ENDPROC       COM005C
  -------         PROC          ADC_PIN_INIT
  C:1955H         LINE#         17
  C:1955H         LINE#         18
  C:1955H         LINE#         20
  C:195BH         LINE#         23
  C:1961H         LINE#         24
  -------         ENDPROC       ADC_PIN_INIT
  -------         PROC          ADC_INIT
  C:1823H         LINE#         26
  C:1823H         LINE#         27
  C:1823H         LINE#         35
  C:1829H         LINE#         39
  C:182CH         LINE#         40
  C:182EH         LINE#         42
  C:1834H         LINE#         44
  C:1839H         LINE#         47
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_UPDATE_VAL
  D:0007H         SYMBOL        adc_channel
  D:0004H         SYMBOL        adc_val
  C:1681H         LINE#         56
  C:1681H         LINE#         57
  C:1681H         LINE#         58
  C:168DH         LINE#         59
  C:168DH         LINE#         60
  C:168DH         LINE#         61
  C:1695H         LINE#         62
  C:1697H         LINE#         63
  C:1698H         LINE#         64
  C:1698H         LINE#         65
  C:16A0H         LINE#         66
  C:16A2H         LINE#         67
  C:16A3H         LINE#         68
  C:16A3H         LINE#         69
  C:16ADH         LINE#         70
  C:16AFH         LINE#         71
  C:16AFH         LINE#         72
  C:16AFH         LINE#         73
  -------         ENDPROC       _ADC_UPDATE_VAL
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:1758H         LINE#         75
  C:1758H         LINE#         76
  C:1758H         LINE#         77
  C:175BH         LINE#         78
  C:1767H         LINE#         79
  C:1767H         LINE#         80
  C:1767H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 18


  C:176AH         LINE#         82
  C:176CH         LINE#         83
  C:176CH         LINE#         84
  C:176FH         LINE#         85
  C:1771H         LINE#         86
  C:1771H         LINE#         87
  C:1779H         LINE#         88
  C:1779H         LINE#         90
  C:1779H         LINE#         91
  C:1779H         LINE#         92
  C:1779H         LINE#         94
  C:177DH         LINE#         95
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _ADC_GET_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:1805H         LINE#         98
  C:1805H         LINE#         99
  C:1805H         LINE#         100
  C:1807H         LINE#         101
  C:1813H         LINE#         102
  C:1813H         LINE#         103
  C:1813H         LINE#         104
  C:1815H         LINE#         105
  C:1817H         LINE#         106
  C:1817H         LINE#         107
  C:1819H         LINE#         108
  C:181BH         LINE#         109
  C:181BH         LINE#         110
  C:1820H         LINE#         111
  C:1820H         LINE#         113
  C:1820H         LINE#         114
  C:1820H         LINE#         115
  C:1820H         LINE#         117
  C:1822H         LINE#         118
  -------         ENDPROC       _ADC_GET_UPDATE_FLAG
  -------         PROC          _ADC_CLEAR_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel
  C:18E4H         LINE#         121
  C:18E4H         LINE#         122
  C:18E4H         LINE#         123
  C:18F0H         LINE#         124
  C:18F0H         LINE#         125
  C:18F0H         LINE#         126
  C:18F2H         LINE#         127
  C:18F3H         LINE#         128
  C:18F3H         LINE#         129
  C:18F5H         LINE#         130
  C:18F6H         LINE#         131
  C:18F6H         LINE#         132
  C:18F8H         LINE#         133
  C:18F8H         LINE#         135
  C:18F8H         LINE#         136
  C:18F8H         LINE#         137
  C:18F8H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 19


  -------         ENDPROC       _ADC_CLEAR_UPDATE_FLAG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_channel
  C:1540H         LINE#         140
  C:1540H         LINE#         141
  C:1540H         LINE#         142
  C:1547H         LINE#         146
  C:1553H         LINE#         147
  C:1553H         LINE#         148
  C:1553H         LINE#         150
  C:155AH         LINE#         152
  C:155DH         LINE#         153
  C:155FH         LINE#         154
  C:155FH         LINE#         155
  C:1566H         LINE#         158
  C:1569H         LINE#         160
  C:156BH         LINE#         161
  C:156BH         LINE#         165
  C:1572H         LINE#         168
  C:1575H         LINE#         169
  C:1575H         LINE#         171
  C:1575H         LINE#         172
  C:1575H         LINE#         173
  C:1575H         LINE#         175
  C:157BH         LINE#         177
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          ADC_SCAN
  C:1208H         LINE#         180
  C:1208H         LINE#         181
  C:1208H         LINE#         182
  C:1212H         LINE#         184
  C:1212H         LINE#         185
  C:1214H         LINE#         186
  C:121AH         LINE#         187
  C:121BH         LINE#         188
  C:1222H         LINE#         189
  C:1222H         LINE#         191
  C:1225H         LINE#         192
  C:1228H         LINE#         193
  C:1229H         LINE#         194
  C:1230H         LINE#         195
  C:1230H         LINE#         196
  C:1232H         LINE#         197
  C:1238H         LINE#         198
  C:1239H         LINE#         199
  C:1240H         LINE#         200
  C:1240H         LINE#         202
  C:1243H         LINE#         203
  C:1246H         LINE#         204
  C:1247H         LINE#         205
  C:124EH         LINE#         206
  C:124EH         LINE#         207
  C:1250H         LINE#         208
  C:1256H         LINE#         209
  C:1257H         LINE#         210
  C:125EH         LINE#         211
  C:125EH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 20


  C:1261H         LINE#         214
  C:1264H         LINE#         215
  C:1264H         LINE#         216
  -------         ENDPROC       ADC_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:60E7H         SYMBOL        adc_val
  -------         ENDDO         
  C:111FH         LINE#         218
  C:1134H         LINE#         223
  C:1134H         LINE#         227
  C:113AH         LINE#         228
  C:113AH         LINE#         229
  C:1154H         LINE#         230
  C:115BH         LINE#         231
  C:115BH         LINE#         232
  C:1160H         LINE#         233
  C:1162H         LINE#         234
  C:1169H         LINE#         235
  C:1169H         LINE#         236
  C:116EH         LINE#         237
  C:1170H         LINE#         238
  C:1177H         LINE#         239
  C:1177H         LINE#         240
  C:117FH         LINE#         241
  C:117FH         LINE#         243
  C:1185H         LINE#         244
  C:1185H         LINE#         247
  C:1185H         LINE#         248
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6124H         PUBLIC        scan_para
  C:07F0H         PUBLIC        _key_driver_scan
  X:6127H         SYMBOL        is_key_active
  C:0021H         SYMBOL        Com0021
  C:0021H         SYMBOL        L?0034
  C:0024H         SYMBOL        L?0035
  C:0025H         SYMBOL        L?0036
  C:002BH         SYMBOL        L?0037
  C:002EH         SYMBOL        L?0038
  C:0032H         SYMBOL        L?0039
  C:0038H         SYMBOL        L?0040
  C:003BH         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:60BCH         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:60BDH         SYMBOL        key_value
  C:0958H         SYMBOL        _notify
  C:0978H         SYMBOL        _scan_end
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 21


  C:07F0H         LINE#         17
  C:07F0H         LINE#         19
  C:07F0H         LINE#         24
  C:07F5H         LINE#         25
  C:07F7H         LINE#         26
  C:07FBH         LINE#         30
  C:0801H         LINE#         33
  C:0814H         LINE#         34
  C:0814H         LINE#         36
  C:0814H         LINE#         38
  C:081EH         LINE#         40
  C:0827H         LINE#         46
  C:082BH         LINE#         47
  C:082BH         LINE#         48
  C:0831H         LINE#         49
  C:0833H         LINE#         50
  C:0839H         LINE#         51
  C:0839H         LINE#         52
  C:083CH         LINE#         53
  C:083CH         LINE#         56
  C:0850H         LINE#         57
  C:0850H         LINE#         59
  C:0857H         LINE#         60
  C:085DH         LINE#         62
  C:085DH         LINE#         65
  C:086EH         LINE#         66
  C:086EH         LINE#         67
  C:0879H         LINE#         69
  C:0879H         LINE#         72
  C:0885H         LINE#         73
  C:0885H         LINE#         80
  C:0889H         LINE#         81
  C:0889H         LINE#         82
  C:0890H         LINE#         83
  C:0890H         LINE#         84
  C:0892H         LINE#         85
  C:0898H         LINE#         86
  C:089AH         LINE#         88
  C:089AH         LINE#         91
  C:089AH         LINE#         92
  C:08A2H         LINE#         93
  C:08A2H         LINE#         94
  C:08A5H         LINE#         96
  C:08A5H         LINE#         101
  C:08ADH         LINE#         102
  C:08B9H         LINE#         103
  C:08B9H         LINE#         104
  C:08BEH         LINE#         105
  C:08C2H         LINE#         106
  C:08C5H         LINE#         108
  C:08C5H         LINE#         109
  C:08CBH         LINE#         110
  C:08CBH         LINE#         111
  C:08CBH         LINE#         113
  C:08CDH         LINE#         118
  C:08CDH         LINE#         120
  C:08CDH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 22


  C:08D1H         LINE#         126
  C:08D1H         LINE#         128
  C:08E2H         LINE#         129
  C:08E2H         LINE#         133
  C:08F3H         LINE#         134
  C:08F3H         LINE#         154
  C:08F3H         LINE#         155
  C:08F5H         LINE#         157
  C:08F5H         LINE#         158
  C:0902H         LINE#         160
  C:0904H         LINE#         162
  C:0904H         LINE#         164
  C:0904H         LINE#         165
  C:090FH         LINE#         166
  C:0912H         LINE#         168
  C:0912H         LINE#         169
  C:0912H         LINE#         171
  C:0912H         LINE#         172
  C:0912H         LINE#         174
  C:0912H         LINE#         175
  C:0912H         LINE#         177
  C:0912H         LINE#         179
  C:091DH         LINE#         180
  C:091DH         LINE#         181
  C:0925H         LINE#         182
  C:0925H         LINE#         186
  C:092BH         LINE#         187
  C:092BH         LINE#         188
  C:0931H         LINE#         193
  C:0933H         LINE#         194
  C:093FH         LINE#         195
  C:093FH         LINE#         196
  C:0944H         LINE#         197
  C:0953H         LINE#         199
  C:0953H         LINE#         201
  C:0953H         LINE#         202
  C:0953H         LINE#         204
  C:0953H         LINE#         207
  C:0958H         LINE#         208
  C:0958H         LINE#         210
  C:0958H         LINE#         211
  C:0958H         LINE#         213
  C:0958H         LINE#         216
  C:0958H         LINE#         218
  C:0958H         LINE#         219
  C:095CH         LINE#         220
  C:0964H         LINE#         222
  C:096EH         LINE#         223
  C:0978H         LINE#         226
  C:0978H         LINE#         235
  C:0978H         LINE#         237
  C:0978H         LINE#         238
  C:0982H         LINE#         241
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        AD_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13A7H         PUBLIC        _ad_key_get_event
  C:135BH         PUBLIC        _ad_key_val_to_ad_key_index
  C:0BA5H         PUBLIC        ad_key_handle
  X:6085H         SYMBOL        ad_key_event_table
  C:15EDH         PUBLIC        ad_key_get_key_val
  X:6099H         SYMBOL        ad_key_scan_table
  X:60A9H         PUBLIC        ad_key_para
  C:191BH         SYMBOL        Com0038
  C:191BH         SYMBOL        L?0057
  -------         PROC          COM0038
  -------         ENDPROC       COM0038
  -------         PROC          _AD_KEY_VAL_TO_AD_KEY_INDEX
  D:0006H         SYMBOL        ad_key_val
  -------         DO            
  D:0005H         SYMBOL        i
  X:60BDH         SYMBOL        ad_key_index
  -------         ENDDO         
  C:135BH         LINE#         54
  C:135BH         LINE#         55
  C:135BH         LINE#         56
  C:135DH         LINE#         57
  C:1365H         LINE#         60
  C:1365H         LINE#         61
  C:1365H         LINE#         62
  C:137DH         LINE#         63
  C:137DH         LINE#         64
  C:1397H         LINE#         65
  C:1399H         LINE#         66
  C:1399H         LINE#         67
  C:139EH         LINE#         69
  C:13A6H         LINE#         70
  -------         ENDPROC       _AD_KEY_VAL_TO_AD_KEY_INDEX
  -------         PROC          _AD_KEY_GET_EVENT
  D:0007H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  -------         DO            
  D:0006H         SYMBOL        ret_key_event
  D:0004H         SYMBOL        key_event_index
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:13A7H         LINE#         80
  C:13A7H         LINE#         81
  C:13A7H         LINE#         82
  C:13A9H         LINE#         83
  C:13AAH         LINE#         84
  C:13ABH         LINE#         87
  C:13AFH         LINE#         88
  C:13AFH         LINE#         89
  C:13B0H         LINE#         90
  C:13B2H         LINE#         91
  C:13B6H         LINE#         92
  C:13B6H         LINE#         93
  C:13B8H         LINE#         94
  C:13BAH         LINE#         95
  C:13BEH         LINE#         96
  C:13BEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 24


  C:13C0H         LINE#         98
  C:13C2H         LINE#         99
  C:13C6H         LINE#         100
  C:13C6H         LINE#         101
  C:13C8H         LINE#         102
  C:13CAH         LINE#         104
  C:13CAH         LINE#         105
  C:13CDH         LINE#         106
  C:13CDH         LINE#         108
  C:13D3H         LINE#         109
  C:13D3H         LINE#         110
  C:13DAH         LINE#         111
  C:13DAH         LINE#         112
  C:13E9H         LINE#         113
  C:13EBH         LINE#         114
  C:13EBH         LINE#         115
  C:13EEH         LINE#         117
  C:13F0H         LINE#         118
  -------         ENDPROC       _AD_KEY_GET_EVENT
  -------         PROC          AD_KEY_GET_KEY_VAL
  -------         DO            
  X:6083H         SYMBOL        val
  X:60BCH         SYMBOL        ret
  -------         ENDDO         
  C:15EDH         LINE#         131
  C:15EDH         LINE#         132
  C:15EDH         LINE#         134
  C:15F3H         LINE#         137
  C:15FBH         LINE#         138
  C:15FBH         LINE#         139
  C:1600H         LINE#         140
  C:160DH         LINE#         143
  C:160DH         LINE#         145
  C:161DH         LINE#         146
  C:161FH         LINE#         147
  -------         ENDPROC       AD_KEY_GET_KEY_VAL
  -------         PROC          AD_KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        ad_key_event
  -------         ENDDO         
  C:0BA5H         LINE#         149
  C:0BA5H         LINE#         150
  C:0BA5H         LINE#         151
  C:0BA5H         LINE#         153
  C:0BAEH         LINE#         154
  C:0BAEH         LINE#         156
  C:0BAEH         LINE#         158
  C:0BB6H         LINE#         159
  C:0BBBH         LINE#         160
  C:0BBDH         LINE#         162
  C:0BF5H         LINE#         163
  C:0BF5H         LINE#         166
  C:0BF5H         LINE#         167
  C:0BFBH         LINE#         168
  C:0BFDH         LINE#         170
  C:0BFDH         LINE#         171
  C:0C03H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 25


  C:0C05H         LINE#         174
  C:0C05H         LINE#         175
  C:0C0BH         LINE#         176
  C:0C0DH         LINE#         178
  C:0C0DH         LINE#         179
  C:0C13H         LINE#         180
  C:0C15H         LINE#         184
  C:0C15H         LINE#         185
  C:0C1BH         LINE#         186
  C:0C1DH         LINE#         188
  C:0C1DH         LINE#         189
  C:0C23H         LINE#         190
  C:0C25H         LINE#         192
  C:0C25H         LINE#         193
  C:0C2BH         LINE#         194
  C:0C2DH         LINE#         196
  C:0C2DH         LINE#         197
  C:0C33H         LINE#         198
  C:0C35H         LINE#         203
  C:0C35H         LINE#         204
  C:0C3BH         LINE#         205
  C:0C3DH         LINE#         207
  C:0C3DH         LINE#         208
  C:0C43H         LINE#         209
  C:0C45H         LINE#         211
  C:0C45H         LINE#         212
  C:0C4BH         LINE#         213
  C:0C4DH         LINE#         215
  C:0C4DH         LINE#         216
  C:0C53H         LINE#         217
  C:0C55H         LINE#         221
  C:0C55H         LINE#         222
  C:0C5BH         LINE#         223
  C:0C5DH         LINE#         225
  C:0C5DH         LINE#         226
  C:0C63H         LINE#         227
  C:0C65H         LINE#         229
  C:0C65H         LINE#         230
  C:0C6BH         LINE#         231
  C:0C6DH         LINE#         233
  C:0C6DH         LINE#         234
  C:0C76H         LINE#         235
  C:0C76H         LINE#         237
  C:0C76H         LINE#         238
  C:0C76H         LINE#         239
  C:0C76H         LINE#         240
  -------         ENDPROC       AD_KEY_HANDLE
  -------         ENDMOD        AD_KEY

  -------         MODULE        USER_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:60ECH         PUBLIC        flag_debug
  C:1962H         PUBLIC        _timebase_disable
  C:17E6H         PUBLIC        _timebase_enable
  C:17A1H         PUBLIC        debug_time_add
  B:0080H.0       PUBLIC        P00
  C:192AH         PUBLIC        _is_timebase_triggered
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 26


  B:0090H.3       PUBLIC        P13
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  C:196EH         PUBLIC        _timebase_clear_flag
  C:157CH         PUBLIC        timebase_update
  B:0090H.7       PUBLIC        P17
  X:60EDH         PUBLIC        timebase_array
  C:16DDH         PUBLIC        timebase_init
  C:19D9H         PUBLIC        user_test_main
  C:18F9H         PUBLIC        user_debug_pin_init
  C:0E0EH         PUBLIC        user_test_adc_scan
  C:17C4H         PUBLIC        user_test_led
  C:130EH         SYMBOL        Com0023
  C:130EH         SYMBOL        L?0036
  C:131DH         SYMBOL        L?0037
  C:131EH         SYMBOL        L?0038
  C:132DH         SYMBOL        L?0039
  C:132EH         SYMBOL        L?0040
  C:133DH         SYMBOL        L?0041
  C:133DH         SYMBOL        L?0042
  C:134CH         SYMBOL        L?0045
  -------         PROC          COM0023
  -------         ENDPROC       COM0023
  -------         PROC          USER_DEBUG_PIN_INIT
  C:18F9H         LINE#         12
  C:18F9H         LINE#         13
  C:18F9H         LINE#         14
  C:18FFH         LINE#         15
  C:1903H         LINE#         16
  C:1908H         LINE#         17
  C:190AH         LINE#         18
  -------         ENDPROC       USER_DEBUG_PIN_INIT
  -------         PROC          DEBUG_TIME_ADD
  -------         DO            
  X:60E9H         SYMBOL        cnt
  -------         ENDDO         
  C:17A1H         LINE#         20
  C:17A1H         LINE#         21
  C:17A1H         LINE#         24
  C:17ABH         LINE#         25
  C:17BAH         LINE#         26
  C:17BAH         LINE#         27
  C:17BEH         LINE#         28
  C:17C3H         LINE#         29
  C:17C3H         LINE#         31
  -------         ENDPROC       DEBUG_TIME_ADD
  -------         PROC          TIMEBASE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16DDH         LINE#         36
  C:16DDH         LINE#         37
  C:16DDH         LINE#         39
  C:16DFH         LINE#         40
  C:16DFH         LINE#         41
  C:16E5H         LINE#         42
  C:16ECH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 27


  C:16ECH         LINE#         44
  C:16F1H         LINE#         45
  C:16F6H         LINE#         48
  C:16FFH         LINE#         49
  -------         ENDPROC       TIMEBASE_INIT
  -------         PROC          TIMEBASE_UPDATE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:157CH         LINE#         55
  C:157CH         LINE#         56
  C:157CH         LINE#         58
  C:157EH         LINE#         59
  C:157EH         LINE#         60
  C:1584H         LINE#         61
  C:1584H         LINE#         62
  C:158EH         LINE#         63
  C:15A3H         LINE#         64
  C:15A3H         LINE#         65
  C:15A9H         LINE#         66
  C:15AFH         LINE#         67
  C:15AFH         LINE#         68
  C:15AFH         LINE#         69
  C:15B5H         LINE#         70
  -------         ENDPROC       TIMEBASE_UPDATE
  -------         PROC          _TIMEBASE_ENABLE
  D:0007H         SYMBOL        id
  D:0004H         SYMBOL        interval_ms
  C:17E6H         LINE#         77
  C:17E6H         LINE#         78
  C:17E6H         LINE#         79
  C:17ECH         LINE#         80
  C:17ECH         LINE#         81
  C:17F3H         LINE#         82
  C:17FAH         LINE#         83
  C:17FFH         LINE#         84
  C:1804H         LINE#         85
  C:1804H         LINE#         86
  -------         ENDPROC       _TIMEBASE_ENABLE
  -------         PROC          _TIMEBASE_DISABLE
  D:0007H         SYMBOL        id
  C:1962H         LINE#         92
  C:1962H         LINE#         93
  C:1962H         LINE#         94
  C:1968H         LINE#         95
  C:1968H         LINE#         96
  C:1968H         LINE#         97
  C:196DH         LINE#         98
  C:196DH         LINE#         99
  -------         ENDPROC       _TIMEBASE_DISABLE
  -------         PROC          _IS_TIMEBASE_TRIGGERED
  D:0007H         SYMBOL        id
  C:192AH         LINE#         106
  C:192AH         LINE#         107
  C:192AH         LINE#         108
  C:1930H         LINE#         109
  C:1930H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 28


  C:1936H         LINE#         111
  C:1936H         LINE#         112
  C:1938H         LINE#         113
  -------         ENDPROC       _IS_TIMEBASE_TRIGGERED
  -------         PROC          _TIMEBASE_CLEAR_FLAG
  D:0007H         SYMBOL        id
  C:196EH         LINE#         119
  C:196EH         LINE#         120
  C:196EH         LINE#         121
  C:1974H         LINE#         122
  C:1974H         LINE#         123
  C:1979H         LINE#         124
  C:1979H         LINE#         125
  -------         ENDPROC       _TIMEBASE_CLEAR_FLAG
  C:0EAAH         SYMBOL        L?0043
  C:0EB8H         SYMBOL        L?0044
  -------         PROC          USER_TEST_ADC_SCAN
  -------         DO            
  X:60EBH         SYMBOL        dir
  X:612EH         SYMBOL        adc_val
  -------         ENDDO         
  C:0E0EH         LINE#         146
  C:0E0EH         LINE#         147
  C:0E0EH         LINE#         149
  C:0E15H         LINE#         152
  C:0E1FH         LINE#         153
  C:0E1FH         LINE#         154
  C:0E24H         LINE#         156
  C:0E2AH         LINE#         157
  C:0E2AH         LINE#         158
  C:0E31H         LINE#         159
  C:0E31H         LINE#         160
  C:0E36H         LINE#         161
  C:0E38H         LINE#         162
  C:0E42H         LINE#         163
  C:0E48H         LINE#         164
  C:0E48H         LINE#         165
  C:0E49H         LINE#         166
  C:0E51H         LINE#         167
  C:0E51H         LINE#         168
  C:0E59H         LINE#         169
  C:0E59H         LINE#         170
  C:0E5EH         LINE#         171
  C:0E60H         LINE#         172
  C:0E6AH         LINE#         173
  C:0E70H         LINE#         174
  C:0E70H         LINE#         175
  C:0E71H         LINE#         176
  C:0E79H         LINE#         177
  C:0E79H         LINE#         178
  C:0E81H         LINE#         179
  C:0E81H         LINE#         180
  C:0E86H         LINE#         181
  C:0E93H         LINE#         182
  C:0EA4H         LINE#         183
  C:0EA9H         LINE#         184
  C:0EA9H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 29


  C:0EA9H         LINE#         186
  C:0EA9H         LINE#         187
  -------         ENDPROC       USER_TEST_ADC_SCAN
  -------         PROC          USER_TEST_LED
  C:17C4H         LINE#         189
  C:17C4H         LINE#         190
  C:17C4H         LINE#         192
  C:17CCH         LINE#         193
  C:17CCH         LINE#         194
  C:17D1H         LINE#         195
  C:17D6H         LINE#         196
  C:17DBH         LINE#         197
  C:17E0H         LINE#         198
  C:17E5H         LINE#         204
  C:17E5H         LINE#         207
  -------         ENDPROC       USER_TEST_LED
  -------         PROC          USER_TEST_MAIN
  C:19D9H         LINE#         211
  C:19D9H         LINE#         212
  C:19D9H         LINE#         213
  -------         ENDPROC       USER_TEST_MAIN
  -------         ENDMOD        USER_TEST

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19DEH         PUBLIC        led_red_blue_flash_isr
  C:19DDH         PUBLIC        led_status_handle
  C:13F1H         PUBLIC        led_slow_start_isr
  B:0080H.0       PUBLIC        P00
  B:0090H.3       PUBLIC        P13
  B:0080H.5       PUBLIC        P05
  C:143BH         PUBLIC        led_status_switch
  B:0080H.6       PUBLIC        P06
  C:1482H         PUBLIC        led_init
  X:611DH         PUBLIC        led_ctl
  C:1939H         PUBLIC        led_ctl_init
  C:19A8H         SYMBOL        Com0010
  C:19A8H         SYMBOL        L?0017
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          LED_INIT
  C:1482H         LINE#         7
  C:1482H         LINE#         8
  C:1482H         LINE#         10
  C:1488H         LINE#         11
  C:148CH         LINE#         12
  C:1491H         LINE#         13
  C:1493H         LINE#         16
  C:1499H         LINE#         17
  C:149DH         LINE#         18
  C:14A2H         LINE#         19
  C:14A4H         LINE#         22
  C:14A8H         LINE#         23
  C:14ACH         LINE#         24
  C:14B1H         LINE#         25
  C:14B3H         LINE#         28
  C:14B8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 30


  C:14BCH         LINE#         30
  C:14C1H         LINE#         31
  C:14C3H         LINE#         32
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_CTL_INIT
  C:1939H         LINE#         34
  C:1939H         LINE#         35
  C:1939H         LINE#         36
  C:1939H         LINE#         37
  C:193FH         LINE#         38
  C:1947H         LINE#         39
  -------         ENDPROC       LED_CTL_INIT
  C:1477H         SYMBOL        L?0018
  -------         PROC          LED_STATUS_SWITCH
  C:143BH         LINE#         41
  C:143BH         LINE#         42
  C:143BH         LINE#         43
  C:144CH         LINE#         44
  C:144CH         LINE#         45
  C:144CH         LINE#         46
  C:1451H         LINE#         47
  C:1451H         LINE#         48
  C:1453H         LINE#         49
  C:1453H         LINE#         50
  C:1455H         LINE#         51
  C:1458H         LINE#         52
  C:145CH         LINE#         53
  C:145EH         LINE#         54
  C:145EH         LINE#         55
  C:1464H         LINE#         56
  C:146BH         LINE#         57
  C:146BH         LINE#         58
  C:146BH         LINE#         59
  C:146DH         LINE#         60
  C:1470H         LINE#         61
  C:1476H         LINE#         62
  C:1476H         LINE#         63
  C:1476H         LINE#         64
  -------         ENDPROC       LED_STATUS_SWITCH
  -------         PROC          LED_STATUS_HANDLE
  C:19DDH         LINE#         67
  C:19DDH         LINE#         68
  C:19DDH         LINE#         70
  -------         ENDPROC       LED_STATUS_HANDLE
  -------         PROC          LED_RED_BLUE_FLASH_ISR
  C:19DEH         LINE#         73
  C:19DEH         LINE#         74
  C:19DEH         LINE#         76
  -------         ENDPROC       LED_RED_BLUE_FLASH_ISR
  -------         PROC          LED_SLOW_START_ISR
  C:13F1H         LINE#         79
  C:13F1H         LINE#         80
  C:13F1H         LINE#         81
  C:1406H         LINE#         82
  C:1406H         LINE#         84
  C:1406H         LINE#         86
  C:1410H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 31


  C:1426H         LINE#         91
  C:1426H         LINE#         93
  C:1426H         LINE#         95
  C:1426H         LINE#         96
  C:142FH         LINE#         97
  C:143AH         LINE#         98
  -------         ENDPROC       LED_SLOW_START_ISR
  -------         ENDMOD        LED

  -------         MODULE        BATTERY_MONITOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19DFH         PUBLIC        battery_monitor_init
  C:14C4H         PUBLIC        _get_battery_level_by_voltage
  C:0F6DH         PUBLIC        _get_battery_percentage_by_voltage
  C:1651H         PUBLIC        battery_monitor_handle
  C:19CDH         PUBLIC        _get_battery_level_by_adc
  C:19D3H         PUBLIC        _get_battery_percentage_by_adc
  C:16B0H         SYMBOL        Com001C
  C:16B0H         SYMBOL        L?0029
  C:16B0H         SYMBOL        L?0030
  C:16BAH         SYMBOL        L?0031
  C:16CAH         SYMBOL        L?0032
  C:16CCH         SYMBOL        L?0033
  C:16D3H         SYMBOL        L?0034
  -------         PROC          COM001C
  -------         ENDPROC       COM001C
  -------         PROC          _GET_BATTERY_LEVEL_BY_VOLTAGE
  D:0006H         SYMBOL        voltage_mv
  C:14C4H         LINE#         6
  C:14C4H         LINE#         7
  C:14C4H         LINE#         8
  C:14CDH         LINE#         9
  C:14CDH         LINE#         10
  C:14D0H         LINE#         11
  C:14D0H         LINE#         12
  C:14D9H         LINE#         13
  C:14D9H         LINE#         14
  C:14DCH         LINE#         15
  C:14DCH         LINE#         16
  C:14E5H         LINE#         17
  C:14E5H         LINE#         18
  C:14E8H         LINE#         19
  C:14E8H         LINE#         20
  C:14F1H         LINE#         21
  C:14F1H         LINE#         22
  C:14F4H         LINE#         23
  C:14F4H         LINE#         24
  C:14FDH         LINE#         25
  C:14FDH         LINE#         26
  C:1500H         LINE#         27
  C:1500H         LINE#         29
  C:1500H         LINE#         30
  C:1502H         LINE#         31
  C:1502H         LINE#         32
  -------         ENDPROC       _GET_BATTERY_LEVEL_BY_VOLTAGE
  -------         PROC          _GET_BATTERY_PERCENTAGE_BY_VOLTAGE
  X:6130H         SYMBOL        voltage_mv
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 32


  C:0F6DH         LINE#         35
  C:0F75H         LINE#         36
  C:0F75H         LINE#         37
  C:0F7DH         LINE#         38
  C:0F7DH         LINE#         39
  C:0F80H         LINE#         40
  C:0F80H         LINE#         41
  C:0F90H         LINE#         42
  C:0F90H         LINE#         43
  C:0F93H         LINE#         44
  C:0F93H         LINE#         47
  C:0F9CH         LINE#         48
  C:0F9CH         LINE#         50
  C:0FB5H         LINE#         52
  C:0FB5H         LINE#         53
  C:0FBFH         LINE#         54
  C:0FBFH         LINE#         56
  C:0FD3H         LINE#         58
  C:0FD3H         LINE#         59
  C:0FDDH         LINE#         60
  C:0FDDH         LINE#         62
  C:0FF0H         LINE#         64
  C:0FF0H         LINE#         66
  C:0FF0H         LINE#         68
  C:1009H         LINE#         70
  C:1009H         LINE#         71
  -------         ENDPROC       _GET_BATTERY_PERCENTAGE_BY_VOLTAGE
  -------         PROC          _GET_BATTERY_LEVEL_BY_ADC
  D:0006H         SYMBOL        adc_val
  -------         DO            
  D:0006H         SYMBOL        voltage_mv
  -------         ENDDO         
  C:19CDH         LINE#         74
  C:19CDH         LINE#         75
  C:19CDH         LINE#         76
  C:19D0H         LINE#         77
  -------         ENDPROC       _GET_BATTERY_LEVEL_BY_ADC
  -------         PROC          _GET_BATTERY_PERCENTAGE_BY_ADC
  D:0006H         SYMBOL        adc_val
  -------         DO            
  D:0006H         SYMBOL        voltage_mv
  -------         ENDDO         
  C:19D3H         LINE#         81
  C:19D3H         LINE#         82
  C:19D3H         LINE#         83
  C:19D6H         LINE#         84
  -------         ENDPROC       _GET_BATTERY_PERCENTAGE_BY_ADC
  -------         PROC          BATTERY_MONITOR_INIT
  C:19DFH         LINE#         139
  C:19DFH         LINE#         140
  C:19DFH         LINE#         142
  -------         ENDPROC       BATTERY_MONITOR_INIT
  -------         PROC          BATTERY_MONITOR_HANDLE
  -------         DO            
  X:6132H         SYMBOL        adc_val
  X:6134H         SYMBOL        bat_percent
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 33


  C:1651H         LINE#         144
  C:1651H         LINE#         145
  C:1651H         LINE#         147
  C:1656H         LINE#         150
  C:1656H         LINE#         151
  C:1656H         LINE#         153
  C:1656H         LINE#         155
  C:165EH         LINE#         156
  C:165EH         LINE#         157
  C:1663H         LINE#         158
  C:1670H         LINE#         161
  C:1670H         LINE#         164
  C:1680H         LINE#         166
  -------         ENDPROC       BATTERY_MONITOR_HANDLE
  -------         ENDMOD        BATTERY_MONITOR

  -------         MODULE        BLUETOOTH_IC_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19E0H         PUBLIC        bluetooth_ic_handle_init
  -------         PROC          BLUETOOTH_IC_HANDLE_INIT
  C:19E0H         LINE#         5
  C:19E0H         LINE#         6
  C:19E0H         LINE#         8
  -------         ENDPROC       BLUETOOTH_IC_HANDLE_INIT
  -------         ENDMOD        BLUETOOTH_IC_HANDLE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:197AH         PUBLIC        pwm_get_channel_0_status
  C:1986H         PUBLIC        pwm_get_channel_1_status
  C:1096H         PUBLIC        pwm_init
  C:19B3H         PUBLIC        _pwm_set_channel_0_duty
  C:19BCH         PUBLIC        _pwm_set_channel_1_duty
  C:18B9H         SYMBOL        Com000A
  C:18B9H         SYMBOL        L?0011
  C:18C4H         SYMBOL        L?0012
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          PWM_INIT
  C:1096H         LINE#         3
  C:1096H         LINE#         4
  C:1096H         LINE#         5
  C:109CH         LINE#         6
  C:10A0H         LINE#         7
  C:10A6H         LINE#         9
  C:10ACH         LINE#         10
  C:10B0H         LINE#         11
  C:10B6H         LINE#         15
  C:10BCH         LINE#         16
  C:10C1H         LINE#         17
  C:10C6H         LINE#         18
  C:10CAH         LINE#         19
  C:10CCH         LINE#         20
  C:10CCH         LINE#         21
  C:10CCH         LINE#         23
  C:10D2H         LINE#         24
  C:10D8H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 34


  C:10DEH         LINE#         26
  C:10E4H         LINE#         27
  C:10EAH         LINE#         31
  C:10F0H         LINE#         32
  C:10F5H         LINE#         33
  C:10FAH         LINE#         34
  C:10FEH         LINE#         35
  C:1100H         LINE#         36
  C:1100H         LINE#         37
  C:1100H         LINE#         39
  C:1106H         LINE#         40
  C:110CH         LINE#         41
  C:1112H         LINE#         42
  C:1118H         LINE#         43
  C:111EH         LINE#         44
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SET_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:19B3H         LINE#         47
  C:19B3H         LINE#         48
  C:19B3H         LINE#         49
  C:19B5H         LINE#         50
  C:19B5H         LINE#         51
  C:19BBH         LINE#         52
  -------         ENDPROC       _PWM_SET_CHANNEL_0_DUTY
  -------         PROC          _PWM_SET_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:19BCH         LINE#         55
  C:19BCH         LINE#         56
  C:19BCH         LINE#         57
  C:19BEH         LINE#         58
  C:19BEH         LINE#         59
  C:19C4H         LINE#         60
  -------         ENDPROC       _PWM_SET_CHANNEL_1_DUTY
  -------         PROC          PWM_GET_CHANNEL_0_STATUS
  C:197AH         LINE#         67
  C:197AH         LINE#         68
  C:197AH         LINE#         69
  C:1980H         LINE#         70
  C:1980H         LINE#         71
  C:1983H         LINE#         72
  C:1983H         LINE#         74
  C:1983H         LINE#         75
  C:1985H         LINE#         76
  C:1985H         LINE#         77
  -------         ENDPROC       PWM_GET_CHANNEL_0_STATUS
  -------         PROC          PWM_GET_CHANNEL_1_STATUS
  C:1986H         LINE#         84
  C:1986H         LINE#         85
  C:1986H         LINE#         86
  C:198CH         LINE#         87
  C:198CH         LINE#         88
  C:198FH         LINE#         89
  C:198FH         LINE#         91
  C:198FH         LINE#         92
  C:1991H         LINE#         93
  C:1991H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 35


  -------         ENDPROC       PWM_GET_CHANNEL_1_STATUS
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:03B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03F9H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:042CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:044EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:04A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0532H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDXDATA
  C:0543H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:054CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0555H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0585H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:05ABH         PUBLIC        ?C?ICALL
  C:05AFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:05B1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 36


  X:60BFH         PUBLIC        ?_PRINTF517?BYTE
  X:60BFH         PUBLIC        ?_PRINTF?BYTE
  X:60BFH         PUBLIC        ?_SPRINTF517?BYTE
  X:60BFH         PUBLIC        ?_SPRINTF?BYTE
  C:00B9H         PUBLIC        _PRINTF
  C:00B9H         PUBLIC        _PRINTF517
  C:00B3H         PUBLIC        _SPRINTF
  C:00B3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:05DEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:060AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:061CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0625H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PLDPDATA
  C:063CH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0645H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_SENDBUF?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_DATA_SEND_CMD?UART_DATA_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEBASE_DISABLE?USER_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USER_TEST_ADC_SCAN?USER_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_CTL_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_STATUS_SWITCH?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_STATUS_HANDLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_RED_BLUE_FLASH_ISR?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  15:34:30  PAGE 37



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_SLOW_START_ISR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_BATTERY_LEVEL_BY_ADC?BATTERY_MONITOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_MONITOR_INIT?BATTERY_MONITOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_MONITOR_HANDLE?BATTERY_MONITOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUETOOTH_IC_HANDLE_INIT?BLUETOOTH_IC_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GET_CHANNEL_0_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GET_CHANNEL_1_STATUS?PWM

Program Size: data=15.4 xdata=309 code=6625
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
