[04-10 11:15:18]Log start
[04-10 11:15:18]Serial init start!
[04-10 11:15:18]Serial close ok!
[04-10 11:15:18]Serial init start!
[04-10 11:15:18]Download driver ok!
[04-10 11:15:18]uart_txm8c1200_set_driver:0x0
[04-10 11:15:18]user uart set driver ok!
[04-10 11:15:18]TXLink ready ok!
[04-10 11:15:19]TXLink init ok!
[04-10 11:15:19]Serial close ok!
[04-10 11:15:19]load_debug_init_api chip id:1260
[04-10 11:15:19]sys_info_init! 
[04-10 11:15:19]AG_Init: 0x30a
[04-10 11:15:19]AG_Init: 0x30b
[04-10 11:15:19]AG_Init: 0x30f
[04-10 11:15:19]AG_Init: 0x310
[04-10 11:15:19]AG_Init: 0x311
[04-10 11:15:19]AG_Init: 0x312
[04-10 11:15:19]AG_Init: 0x100
[04-10 11:15:19]InitMem: 0x0
[04-10 11:15:19]Serial init start!
[04-10 11:15:19]chip_init_api
[04-10 11:15:19]TXLink chip init ok!
[04-10 11:15:19]AG_Init: 0x201
[04-10 11:15:19]AG_Init: 0x202
[04-10 11:15:19]AG_Init: 0x203
[04-10 11:15:19]AG_Init: 0x204
[04-10 11:15:19]AG_Init: 0x205
[04-10 11:15:19]AG_Init: 0x206
[04-10 11:15:19]AG_Init: 0x207
[04-10 11:15:19]AG_Init: 0x313
[04-10 11:15:19]Serial init start!
[04-10 11:15:19]uart_txm8c1200_check_dev_id:
[04-10 11:15:19]uart_txm8c1200_check_crc_bin check failed 2:
[04-10 11:15:19]uart_txm8c1200_check_dev_id ok:
[04-10 11:15:19]EraseFlash: 0x0
[04-10 11:15:19]TXLink chip erase ok!
[04-10 11:15:19]AG_Init: 0x314
[04-10 11:15:19]FlashLoad: 0x0
[04-10 11:15:19]InitProgress: Loading...
[04-10 11:15:19]WriteToFlash: 0xff000000
[04-10 11:15:19]WriteToFlash: 0xff00004b
[04-10 11:15:19]WriteToFlash: 0xff00084b
[04-10 11:15:20]WriteToFlash: 0xff00104b
[04-10 11:15:20]WriteToFlash: 0xff00184b
[04-10 11:15:21]WriteToFlash: 0xff00204b
[04-10 11:15:21]InitProgress: Verifying...
[04-10 11:15:21]VerifyFlash nAdr: 0xff000000
[04-10 11:15:21]VerifyFlash nAdr: 0xff00004b
[04-10 11:15:21]VerifyFlash nAdr: 0xff00084b
[04-10 11:15:21]VerifyFlash nAdr: 0xff00104b
[04-10 11:15:21]VerifyFlash nAdr: 0xff00184b
[04-10 11:15:21]VerifyFlash nAdr: 0xff00204b
[04-10 11:15:21]chip_reset_api
[04-10 11:15:21]Serial close ok!
[04-10 11:15:21]AG_Init: 0x40c
[04-10 11:15:21]CloseAllDlg: 0x0
[04-10 11:15:21]StopTarget: 0x0
[04-10 11:15:21]FreeCache: 0x0
[04-10 11:15:21]StopTarget: 0x0
[04-10 11:15:21]FreeCache: 0x0
[04-11 15:47:49]DllUv3Cap:0x2
[04-11 15:47:49]DllUv3Cap:0x64
