[07-07 17:35:17]Log start
[07-07 17:35:17]Serial init start!
[07-07 17:35:17]Serial close ok!
[07-07 17:35:17]Serial init start!
[07-07 17:35:17]Download driver ok!
[07-07 17:35:17]uart_txm8c1200_set_driver:0x0
[07-07 17:35:17]user uart set driver ok!
[07-07 17:35:17]TXLink ready ok!
[07-07 17:35:17]TXLink init ok!
[07-07 17:35:17]Serial close ok!
[07-07 17:35:17]load_debug_init_api chip id:1260
[07-07 17:35:17]sys_info_init! 
[07-07 17:35:17]AG_Init: 0x30a
[07-07 17:35:17]AG_Init: 0x30b
[07-07 17:35:17]AG_Init: 0x30f
[07-07 17:35:17]AG_Init: 0x310
[07-07 17:35:17]AG_Init: 0x311
[07-07 17:35:17]AG_Init: 0x312
[07-07 17:35:17]AG_Init: 0x100
[07-07 17:35:17]InitMem: 0x0
[07-07 17:35:17]Serial init start!
[07-07 17:35:17]chip_init_api
[07-07 17:35:17]TXLink chip init ok!
[07-07 17:35:17]AG_Init: 0x201
[07-07 17:35:17]AG_Init: 0x202
[07-07 17:35:17]AG_Init: 0x203
[07-07 17:35:17]AG_Init: 0x204
[07-07 17:35:17]AG_Init: 0x205
[07-07 17:35:17]AG_Init: 0x206
[07-07 17:35:17]AG_Init: 0x207
[07-07 17:35:17]AG_Init: 0x313
[07-07 17:35:17]Serial init start!
[07-07 17:35:17]uart_txm8c1200_check_dev_id:
[07-07 17:35:17]uart_txm8c1200_check_crc_bin check failed 2:
[07-07 17:35:17]uart_txm8c1200_check_dev_id ok:
[07-07 17:35:17]EraseFlash: 0x0
[07-07 17:35:18]TXLink chip erase ok!
[07-07 17:35:18]AG_Init: 0x314
[07-07 17:35:18]FlashLoad: 0x0
[07-07 17:35:18]InitProgress: Loading...
[07-07 17:35:18]WriteToFlash: 0xff000000
[07-07 17:35:18]WriteToFlash: 0xff00004b
[07-07 17:35:18]WriteToFlash: 0xff00084b
[07-07 17:35:19]WriteToFlash: 0xff00104b
[07-07 17:35:19]WriteToFlash: 0xff00184b
[07-07 17:35:20]WriteToFlash: 0xff00204b
[07-07 17:35:20]WriteToFlash: 0xff00284b
[07-07 17:35:21]InitProgress: Verifying...
[07-07 17:35:21]VerifyFlash nAdr: 0xff000000
[07-07 17:35:21]VerifyFlash nAdr: 0xff00004b
[07-07 17:35:21]VerifyFlash nAdr: 0xff00084b
[07-07 17:35:21]VerifyFlash nAdr: 0xff00104b
[07-07 17:35:21]VerifyFlash nAdr: 0xff00184b
[07-07 17:35:21]VerifyFlash nAdr: 0xff00204b
[07-07 17:35:21]VerifyFlash nAdr: 0xff00284b
[07-07 17:35:21]chip_reset_api
[07-07 17:35:21]Serial close ok!
[07-07 17:35:21]AG_Init: 0x40c
[07-07 17:35:21]CloseAllDlg: 0x0
[07-07 17:35:21]StopTarget: 0x0
[07-07 17:35:21]FreeCache: 0x0
[07-07 17:35:21]StopTarget: 0x0
[07-07 17:35:21]FreeCache: 0x0
