[06-12 17:00:37]Log start
[06-12 17:00:37]Serial init start!
[06-12 17:00:37]Serial close ok!
[06-12 17:00:37]Serial init start!
[06-12 17:00:37]Download driver ok!
[06-12 17:00:37]uart_txm8c1200_set_driver:0x0
[06-12 17:00:37]user uart set driver ok!
[06-12 17:00:37]TXLink ready ok!
[06-12 17:00:37]TXLink init ok!
[06-12 17:00:37]Serial close ok!
[06-12 17:00:37]load_debug_init_api chip id:1260
[06-12 17:00:37]sys_info_init! 
[06-12 17:00:37]AG_Init: 0x30a
[06-12 17:00:37]AG_Init: 0x30b
[06-12 17:00:37]AG_Init: 0x30f
[06-12 17:00:37]AG_Init: 0x310
[06-12 17:00:37]AG_Init: 0x311
[06-12 17:00:37]AG_Init: 0x312
[06-12 17:00:37]AG_Init: 0x100
[06-12 17:00:37]InitMem: 0x0
[06-12 17:00:37]Serial init start!
[06-12 17:00:37]chip_init_api
[06-12 17:00:37]TXLink chip init ok!
[06-12 17:00:37]AG_Init: 0x201
[06-12 17:00:37]AG_Init: 0x202
[06-12 17:00:37]AG_Init: 0x203
[06-12 17:00:37]AG_Init: 0x204
[06-12 17:00:37]AG_Init: 0x205
[06-12 17:00:37]AG_Init: 0x206
[06-12 17:00:37]AG_Init: 0x207
[06-12 17:00:37]AG_Init: 0x313
[06-12 17:00:37]Serial init start!
[06-12 17:00:37]uart_txm8c1200_check_dev_id:
[06-12 17:00:37]uart_txm8c1200_check_crc_bin check failed 2:
[06-12 17:00:37]uart_txm8c1200_check_dev_id ok:
[06-12 17:00:37]EraseFlash: 0x0
[06-12 17:00:37]TXLink chip erase ok!
[06-12 17:00:37]AG_Init: 0x314
[06-12 17:00:37]FlashLoad: 0x0
[06-12 17:00:37]InitProgress: Loading...
[06-12 17:00:37]WriteToFlash: 0xff000000
[06-12 17:00:37]WriteToFlash: 0xff00004b
[06-12 17:00:38]WriteToFlash: 0xff00084b
[06-12 17:00:38]WriteToFlash: 0xff00104b
[06-12 17:00:39]WriteToFlash: 0xff00184b
[06-12 17:00:39]WriteToFlash: 0xff00204b
[06-12 17:00:40]InitProgress: Verifying...
[06-12 17:00:40]VerifyFlash nAdr: 0xff000000
[06-12 17:00:40]VerifyFlash nAdr: 0xff00004b
[06-12 17:00:40]VerifyFlash nAdr: 0xff00084b
[06-12 17:00:40]VerifyFlash nAdr: 0xff00104b
[06-12 17:00:40]VerifyFlash nAdr: 0xff00184b
[06-12 17:00:40]VerifyFlash nAdr: 0xff00204b
[06-12 17:00:40]chip_reset_api
[06-12 17:00:40]Serial close ok!
[06-12 17:00:40]AG_Init: 0x40c
[06-12 17:00:40]CloseAllDlg: 0x0
[06-12 17:00:40]StopTarget: 0x0
[06-12 17:00:40]FreeCache: 0x0
[06-12 17:00:40]StopTarget: 0x0
[06-12 17:00:40]FreeCache: 0x0
