[04-03 18:03:19]Log start
[04-03 18:03:19]Serial init start!
[04-03 18:03:19]Serial close ok!
[04-03 18:03:19]Serial init start!
[04-03 18:03:19]Download driver ok!
[04-03 18:03:19]uart_txm8c1200_set_driver:0x0
[04-03 18:03:19]user uart set driver ok!
[04-03 18:03:19]TXLink ready ok!
[04-03 18:03:19]TXLink init ok!
[04-03 18:03:19]Serial close ok!
[04-03 18:03:19]load_debug_init_api chip id:1260
[04-03 18:03:19]sys_info_init! 
[04-03 18:03:19]AG_Init: 0x30a
[04-03 18:03:19]AG_Init: 0x30b
[04-03 18:03:19]AG_Init: 0x30f
[04-03 18:03:19]AG_Init: 0x310
[04-03 18:03:19]AG_Init: 0x311
[04-03 18:03:19]AG_Init: 0x312
[04-03 18:03:19]AG_Init: 0x100
[04-03 18:03:19]InitMem: 0x0
[04-03 18:03:19]Serial init start!
[04-03 18:03:19]chip_init_api
[04-03 18:03:19]TXLink chip init ok!
[04-03 18:03:19]AG_Init: 0x201
[04-03 18:03:19]AG_Init: 0x202
[04-03 18:03:19]AG_Init: 0x203
[04-03 18:03:19]AG_Init: 0x204
[04-03 18:03:19]AG_Init: 0x205
[04-03 18:03:19]AG_Init: 0x206
[04-03 18:03:19]AG_Init: 0x207
[04-03 18:03:19]AG_Init: 0x313
[04-03 18:03:19]Serial init start!
[04-03 18:03:19]uart_txm8c1200_check_dev_id:
[04-03 18:03:19]uart_txm8c1200_check_crc_bin check failed 2:
[04-03 18:03:19]uart_txm8c1200_check_dev_id ok:
[04-03 18:03:19]EraseFlash: 0x0
[04-03 18:03:19]TXLink chip erase ok!
[04-03 18:03:19]AG_Init: 0x314
[04-03 18:03:19]FlashLoad: 0x0
[04-03 18:03:19]InitProgress: Loading...
[04-03 18:03:19]WriteToFlash: 0xff000000
[04-03 18:03:20]WriteToFlash: 0xff000800
[04-03 18:03:20]WriteToFlash: 0xff001000
[04-03 18:03:21]WriteToFlash: 0xff001800
[04-03 18:03:21]InitProgress: Verifying...
[04-03 18:03:21]VerifyFlash nAdr: 0xff000000
[04-03 18:03:21]VerifyFlash nAdr: 0xff000800
[04-03 18:03:22]VerifyFlash nAdr: 0xff001000
[04-03 18:03:22]VerifyFlash nAdr: 0xff001800
[04-03 18:03:22]chip_reset_api
[04-03 18:03:22]Serial close ok!
[04-03 18:03:22]AG_Init: 0x40c
[04-03 18:03:22]CloseAllDlg: 0x0
[04-03 18:03:22]StopTarget: 0x0
[04-03 18:03:22]FreeCache: 0x0
[04-03 18:03:22]StopTarget: 0x0
[04-03 18:03:22]FreeCache: 0x0
