[05-09 17:01:28]Log start
[05-09 17:01:28]Serial init start!
[05-09 17:01:28]Serial close ok!
[05-09 17:01:28]Serial init start!
[05-09 17:01:28]Download driver ok!
[05-09 17:01:28]uart_txm8c1200_set_driver:0x0
[05-09 17:01:28]user uart set driver ok!
[05-09 17:01:28]TXLink ready ok!
[05-09 17:01:28]TXLink init ok!
[05-09 17:01:28]Serial close ok!
[05-09 17:01:28]load_debug_init_api chip id:1260
[05-09 17:01:28]sys_info_init! 
[05-09 17:01:28]AG_Init: 0x30a
[05-09 17:01:28]AG_Init: 0x30b
[05-09 17:01:28]AG_Init: 0x30f
[05-09 17:01:28]AG_Init: 0x310
[05-09 17:01:28]AG_Init: 0x311
[05-09 17:01:28]AG_Init: 0x312
[05-09 17:01:28]AG_Init: 0x100
[05-09 17:01:28]InitMem: 0x0
[05-09 17:01:28]Serial init start!
[05-09 17:01:28]chip_init_api
[05-09 17:01:28]TXLink chip init ok!
[05-09 17:01:28]AG_Init: 0x201
[05-09 17:01:28]AG_Init: 0x202
[05-09 17:01:28]AG_Init: 0x203
[05-09 17:01:28]AG_Init: 0x204
[05-09 17:01:28]AG_Init: 0x205
[05-09 17:01:28]AG_Init: 0x206
[05-09 17:01:28]AG_Init: 0x207
[05-09 17:01:28]AG_Init: 0x313
[05-09 17:01:28]Serial init start!
[05-09 17:01:28]uart_txm8c1200_check_dev_id:
[05-09 17:01:28]uart_txm8c1200_check_crc_bin check failed 2:
[05-09 17:01:28]uart_txm8c1200_check_dev_id ok:
[05-09 17:01:28]EraseFlash: 0x0
[05-09 17:01:29]TXLink chip erase ok!
[05-09 17:01:29]AG_Init: 0x314
[05-09 17:01:29]FlashLoad: 0x0
[05-09 17:01:29]InitProgress: Loading...
[05-09 17:01:29]WriteToFlash: 0xff000000
[05-09 17:01:29]WriteToFlash: 0xff00004b
[05-09 17:01:29]WriteToFlash: 0xff00084b
[05-09 17:01:30]WriteToFlash: 0xff00104b
[05-09 17:01:30]WriteToFlash: 0xff00184b
[05-09 17:01:31]WriteToFlash: 0xff00204b
[05-09 17:01:31]WriteToFlash: 0xff00284b
[05-09 17:01:31]InitProgress: Verifying...
[05-09 17:01:31]VerifyFlash nAdr: 0xff000000
[05-09 17:01:31]VerifyFlash nAdr: 0xff00004b
[05-09 17:01:31]VerifyFlash nAdr: 0xff00084b
[05-09 17:01:31]VerifyFlash nAdr: 0xff00104b
[05-09 17:01:32]VerifyFlash nAdr: 0xff00184b
[05-09 17:01:32]VerifyFlash nAdr: 0xff00204b
[05-09 17:01:32]VerifyFlash nAdr: 0xff00284b
[05-09 17:01:32]chip_reset_api
[05-09 17:01:32]Serial close ok!
[05-09 17:01:32]AG_Init: 0x40c
[05-09 17:01:32]CloseAllDlg: 0x0
[05-09 17:01:32]StopTarget: 0x0
[05-09 17:01:32]FreeCache: 0x0
[05-09 17:01:32]StopTarget: 0x0
[05-09 17:01:32]FreeCache: 0x0
