[04-01 14:58:21]Log start
[04-01 14:58:21]Serial init start!
[04-01 14:58:21]Serial close ok!
[04-01 14:58:21]Serial init start!
[04-01 14:58:21]Download driver ok!
[04-01 14:58:21]uart_txm8c1200_set_driver:0x0
[04-01 14:58:21]user uart set driver ok!
[04-01 14:58:21]TXLink ready ok!
[04-01 14:58:21]TXLink init ok!
[04-01 14:58:21]Serial close ok!
[04-01 14:58:21]load_debug_init_api chip id:1260
[04-01 14:58:21]sys_info_init! 
[04-01 14:58:21]AG_Init: 0x30a
[04-01 14:58:21]AG_Init: 0x30b
[04-01 14:58:21]AG_Init: 0x30f
[04-01 14:58:21]AG_Init: 0x310
[04-01 14:58:21]AG_Init: 0x311
[04-01 14:58:21]AG_Init: 0x312
[04-01 14:58:21]AG_Init: 0x100
[04-01 14:58:21]InitMem: 0x0
[04-01 14:58:21]Serial init start!
[04-01 14:58:21]chip_init_api
[04-01 14:58:21]TXLink chip init ok!
[04-01 14:58:21]AG_Init: 0x201
[04-01 14:58:21]AG_Init: 0x202
[04-01 14:58:21]AG_Init: 0x203
[04-01 14:58:21]AG_Init: 0x204
[04-01 14:58:21]AG_Init: 0x205
[04-01 14:58:21]AG_Init: 0x206
[04-01 14:58:21]AG_Init: 0x207
[04-01 14:58:21]AG_Init: 0x313
[04-01 14:58:21]Serial init start!
[04-01 14:58:21]uart_txm8c1200_check_dev_id:
[04-01 14:58:21]uart_txm8c1200_check_crc_bin check failed 2:
[04-01 14:58:21]uart_txm8c1200_check_dev_id ok:
[04-01 14:58:21]EraseFlash: 0x0
[04-01 14:58:21]TXLink chip erase ok!
[04-01 14:58:21]AG_Init: 0x314
[04-01 14:58:21]FlashLoad: 0x0
[04-01 14:58:21]InitProgress: Loading...
[04-01 14:58:21]WriteToFlash: 0xff000000
[04-01 14:58:22]WriteToFlash: 0xff000800
[04-01 14:58:22]WriteToFlash: 0xff001000
[04-01 14:58:23]WriteToFlash: 0xff001800
[04-01 14:58:24]WriteToFlash: 0xff002000
[04-01 14:58:24]InitProgress: Verifying...
[04-01 14:58:24]VerifyFlash nAdr: 0xff000000
[04-01 14:58:24]VerifyFlash nAdr: 0xff000800
[04-01 14:58:24]VerifyFlash nAdr: 0xff001000
[04-01 14:58:24]VerifyFlash nAdr: 0xff001800
[04-01 14:58:24]VerifyFlash nAdr: 0xff002000
[04-01 14:58:24]chip_reset_api
[04-01 14:58:24]Serial close ok!
[04-01 14:58:24]AG_Init: 0x40c
[04-01 14:58:24]CloseAllDlg: 0x0
[04-01 14:58:24]StopTarget: 0x0
[04-01 14:58:24]FreeCache: 0x0
[04-01 14:58:24]StopTarget: 0x0
[04-01 14:58:24]FreeCache: 0x0
