[07-16 16:34:34]Log start
[07-16 16:34:34]Serial init start!
[07-16 16:34:34]Serial close ok!
[07-16 16:34:34]Serial init start!
[07-16 16:34:34]Download driver ok!
[07-16 16:34:34]uart_txm8c1200_set_driver:0x0
[07-16 16:34:34]user uart set driver ok!
[07-16 16:34:34]TXLink ready ok!
[07-16 16:34:34]TXLink init ok!
[07-16 16:34:34]Serial close ok!
[07-16 16:34:34]load_debug_init_api chip id:1260
[07-16 16:34:34]sys_info_init! 
[07-16 16:34:34]AG_Init: 0x30a
[07-16 16:34:34]AG_Init: 0x30b
[07-16 16:34:34]AG_Init: 0x30f
[07-16 16:34:34]AG_Init: 0x310
[07-16 16:34:34]AG_Init: 0x311
[07-16 16:34:34]AG_Init: 0x312
[07-16 16:34:34]AG_Init: 0x100
[07-16 16:34:34]InitMem: 0x0
[07-16 16:34:34]Serial init start!
[07-16 16:34:34]chip_init_api
[07-16 16:34:34]TXLink chip init ok!
[07-16 16:34:34]AG_Init: 0x201
[07-16 16:34:34]AG_Init: 0x202
[07-16 16:34:34]AG_Init: 0x203
[07-16 16:34:34]AG_Init: 0x204
[07-16 16:34:34]AG_Init: 0x205
[07-16 16:34:34]AG_Init: 0x206
[07-16 16:34:34]AG_Init: 0x207
[07-16 16:34:34]AG_Init: 0x313
[07-16 16:34:34]Serial init start!
[07-16 16:34:34]uart_txm8c1200_check_dev_id:
[07-16 16:34:34]uart_txm8c1200_check_crc_bin check failed 2:
[07-16 16:34:34]uart_txm8c1200_check_dev_id ok:
[07-16 16:34:34]EraseFlash: 0x0
[07-16 16:34:34]TXLink chip erase ok!
[07-16 16:34:34]AG_Init: 0x314
[07-16 16:34:34]FlashLoad: 0x0
[07-16 16:34:34]InitProgress: Loading...
[07-16 16:34:34]WriteToFlash: 0xff000000
[07-16 16:34:35]WriteToFlash: 0xff000800
[07-16 16:34:35]WriteToFlash: 0xff001000
[07-16 16:34:36]WriteToFlash: 0xff001800
[07-16 16:34:37]WriteToFlash: 0xff002000
[07-16 16:34:37]WriteToFlash: 0xff002800
[07-16 16:34:37]InitProgress: Verifying...
[07-16 16:34:37]VerifyFlash nAdr: 0xff000000
[07-16 16:34:38]VerifyFlash nAdr: 0xff000800
[07-16 16:34:38]VerifyFlash nAdr: 0xff001000
[07-16 16:34:38]VerifyFlash nAdr: 0xff001800
[07-16 16:34:38]VerifyFlash nAdr: 0xff002000
[07-16 16:34:38]VerifyFlash nAdr: 0xff002800
[07-16 16:34:38]chip_reset_api
[07-16 16:34:38]Serial close ok!
[07-16 16:34:38]AG_Init: 0x40c
[07-16 16:34:38]CloseAllDlg: 0x0
[07-16 16:34:38]StopTarget: 0x0
[07-16 16:34:38]FreeCache: 0x0
[07-16 16:34:38]StopTarget: 0x0
[07-16 16:34:38]FreeCache: 0x0
