[06-06 14:14:50]Log start
[06-06 14:14:50]Serial init start!
[06-06 14:14:50]Serial close ok!
[06-06 14:14:50]Serial init start!
[06-06 14:14:50]Download driver ok!
[06-06 14:14:50]uart_txm8c1200_set_driver:0x0
[06-06 14:14:50]user uart set driver ok!
[06-06 14:14:50]TXLink ready ok!
[06-06 14:14:51]TXLink init ok!
[06-06 14:14:51]Serial close ok!
[06-06 14:14:51]load_debug_init_api chip id:1260
[06-06 14:14:51]sys_info_init! 
[06-06 14:14:51]AG_Init: 0x30a
[06-06 14:14:51]AG_Init: 0x30b
[06-06 14:14:51]AG_Init: 0x30f
[06-06 14:14:51]AG_Init: 0x310
[06-06 14:14:51]AG_Init: 0x311
[06-06 14:14:51]AG_Init: 0x312
[06-06 14:14:51]AG_Init: 0x100
[06-06 14:14:51]InitMem: 0x0
[06-06 14:14:51]Serial init start!
[06-06 14:14:51]chip_init_api
[06-06 14:14:51]TXLink chip init ok!
[06-06 14:14:51]AG_Init: 0x201
[06-06 14:14:51]AG_Init: 0x202
[06-06 14:14:51]AG_Init: 0x203
[06-06 14:14:51]AG_Init: 0x204
[06-06 14:14:51]AG_Init: 0x205
[06-06 14:14:51]AG_Init: 0x206
[06-06 14:14:51]AG_Init: 0x207
[06-06 14:14:51]AG_Init: 0x313
[06-06 14:14:51]Serial init start!
[06-06 14:14:51]uart_txm8c1200_check_dev_id:
[06-06 14:14:51]uart_txm8c1200_check_crc_bin check failed 2:
[06-06 14:14:51]uart_txm8c1200_check_dev_id ok:
[06-06 14:14:51]EraseFlash: 0x0
[06-06 14:14:51]TXLink chip erase ok!
[06-06 14:14:51]AG_Init: 0x314
[06-06 14:14:51]FlashLoad: 0x0
[06-06 14:14:51]InitProgress: Loading...
[06-06 14:14:51]WriteToFlash: 0xff000000
[06-06 14:14:51]WriteToFlash: 0xff00004b
[06-06 14:14:51]WriteToFlash: 0xff00084b
[06-06 14:14:52]WriteToFlash: 0xff00104b
[06-06 14:14:52]WriteToFlash: 0xff00184b
[06-06 14:14:53]WriteToFlash: 0xff00204b
[06-06 14:14:53]InitProgress: Verifying...
[06-06 14:14:53]VerifyFlash nAdr: 0xff000000
[06-06 14:14:53]VerifyFlash nAdr: 0xff00004b
[06-06 14:14:53]VerifyFlash nAdr: 0xff00084b
[06-06 14:14:53]VerifyFlash nAdr: 0xff00104b
[06-06 14:14:54]VerifyFlash nAdr: 0xff00184b
[06-06 14:14:54]VerifyFlash nAdr: 0xff00204b
[06-06 14:14:54]chip_reset_api
[06-06 14:14:54]Serial close ok!
[06-06 14:14:54]AG_Init: 0x40c
[06-06 14:14:54]CloseAllDlg: 0x0
[06-06 14:14:54]StopTarget: 0x0
[06-06 14:14:54]FreeCache: 0x0
[06-06 14:14:54]StopTarget: 0x0
[06-06 14:14:54]FreeCache: 0x0
