[05-11 17:39:10]Log start
[05-11 17:39:10]Serial init start!
[05-11 17:39:10]Serial close ok!
[05-11 17:39:10]Serial init start!
[05-11 17:39:10]Download driver ok!
[05-11 17:39:10]uart_txm8c1200_set_driver:0x0
[05-11 17:39:10]user uart set driver ok!
[05-11 17:39:10]TXLink ready ok!
[05-11 17:39:10]TXLink init ok!
[05-11 17:39:10]Serial close ok!
[05-11 17:39:10]load_debug_init_api chip id:1260
[05-11 17:39:10]sys_info_init! 
[05-11 17:39:10]AG_Init: 0x30a
[05-11 17:39:10]AG_Init: 0x30b
[05-11 17:39:10]AG_Init: 0x30f
[05-11 17:39:10]AG_Init: 0x310
[05-11 17:39:10]AG_Init: 0x311
[05-11 17:39:10]AG_Init: 0x312
[05-11 17:39:10]AG_Init: 0x100
[05-11 17:39:10]InitMem: 0x0
[05-11 17:39:10]Serial init start!
[05-11 17:39:10]chip_init_api
[05-11 17:39:10]TXLink chip init ok!
[05-11 17:39:10]AG_Init: 0x201
[05-11 17:39:10]AG_Init: 0x202
[05-11 17:39:10]AG_Init: 0x203
[05-11 17:39:10]AG_Init: 0x204
[05-11 17:39:10]AG_Init: 0x205
[05-11 17:39:10]AG_Init: 0x206
[05-11 17:39:10]AG_Init: 0x207
[05-11 17:39:10]AG_Init: 0x313
[05-11 17:39:10]Serial init start!
[05-11 17:39:10]uart_txm8c1200_check_dev_id:
[05-11 17:39:10]uart_txm8c1200_check_crc_bin check failed 2:
[05-11 17:39:10]uart_txm8c1200_check_dev_id ok:
[05-11 17:39:10]EraseFlash: 0x0
[05-11 17:39:10]TXLink chip erase ok!
[05-11 17:39:10]AG_Init: 0x314
[05-11 17:39:10]FlashLoad: 0x0
[05-11 17:39:10]InitProgress: Loading...
[05-11 17:39:10]WriteToFlash: 0xff000000
[05-11 17:39:10]WriteToFlash: 0xff00004b
[05-11 17:39:11]WriteToFlash: 0xff00084b
[05-11 17:39:11]WriteToFlash: 0xff00104b
[05-11 17:39:12]WriteToFlash: 0xff00184b
[05-11 17:39:12]WriteToFlash: 0xff00204b
[05-11 17:39:13]InitProgress: Verifying...
[05-11 17:39:13]VerifyFlash nAdr: 0xff000000
[05-11 17:39:13]VerifyFlash nAdr: 0xff00004b
[05-11 17:39:13]VerifyFlash nAdr: 0xff00084b
[05-11 17:39:13]VerifyFlash nAdr: 0xff00104b
[05-11 17:39:13]VerifyFlash nAdr: 0xff00184b
[05-11 17:39:13]VerifyFlash nAdr: 0xff00204b
[05-11 17:39:13]chip_reset_api
[05-11 17:39:13]Serial close ok!
[05-11 17:39:13]AG_Init: 0x40c
[05-11 17:39:13]CloseAllDlg: 0x0
[05-11 17:39:13]StopTarget: 0x0
[05-11 17:39:13]FreeCache: 0x0
[05-11 17:39:13]StopTarget: 0x0
[05-11 17:39:13]FreeCache: 0x0
