[07-17 18:54:38]Log start
[07-17 18:54:38]Serial init start!
[07-17 18:54:38]Serial close ok!
[07-17 18:54:38]Serial init start!
[07-17 18:54:38]Download driver ok!
[07-17 18:54:38]uart_txm8c1200_set_driver:0x0
[07-17 18:54:38]user uart set driver ok!
[07-17 18:54:38]TXLink ready ok!
[07-17 18:54:39]TXLink init ok!
[07-17 18:54:39]Serial close ok!
[07-17 18:54:39]load_debug_init_api chip id:1260
[07-17 18:54:39]sys_info_init! 
[07-17 18:54:39]AG_Init: 0x30a
[07-17 18:54:39]AG_Init: 0x30b
[07-17 18:54:39]AG_Init: 0x30f
[07-17 18:54:39]AG_Init: 0x310
[07-17 18:54:39]AG_Init: 0x311
[07-17 18:54:39]AG_Init: 0x312
[07-17 18:54:39]AG_Init: 0x100
[07-17 18:54:39]InitMem: 0x0
[07-17 18:54:39]Serial init start!
[07-17 18:54:39]chip_init_api
[07-17 18:54:39]TXLink chip init ok!
[07-17 18:54:39]AG_Init: 0x201
[07-17 18:54:39]AG_Init: 0x202
[07-17 18:54:39]AG_Init: 0x203
[07-17 18:54:39]AG_Init: 0x204
[07-17 18:54:39]AG_Init: 0x205
[07-17 18:54:39]AG_Init: 0x206
[07-17 18:54:39]AG_Init: 0x207
[07-17 18:54:39]AG_Init: 0x313
[07-17 18:54:39]Serial init start!
[07-17 18:54:39]uart_txm8c1200_check_dev_id:
[07-17 18:54:39]uart_txm8c1200_check_crc_bin check failed 2:
[07-17 18:54:39]uart_txm8c1200_check_dev_id ok:
[07-17 18:54:39]EraseFlash: 0x0
[07-17 18:54:39]TXLink chip erase ok!
[07-17 18:54:39]AG_Init: 0x314
[07-17 18:54:39]FlashLoad: 0x0
[07-17 18:54:39]InitProgress: Loading...
[07-17 18:54:39]WriteToFlash: 0xff000000
[07-17 18:54:39]WriteToFlash: 0xff000800
[07-17 18:54:40]WriteToFlash: 0xff001000
[07-17 18:54:41]WriteToFlash: 0xff001800
[07-17 18:54:41]WriteToFlash: 0xff002000
[07-17 18:54:42]WriteToFlash: 0xff002800
[07-17 18:54:42]InitProgress: Verifying...
[07-17 18:54:42]VerifyFlash nAdr: 0xff000000
[07-17 18:54:42]VerifyFlash nAdr: 0xff000800
[07-17 18:54:42]VerifyFlash nAdr: 0xff001000
[07-17 18:54:42]VerifyFlash nAdr: 0xff001800
[07-17 18:54:42]VerifyFlash nAdr: 0xff002000
[07-17 18:54:42]VerifyFlash nAdr: 0xff002800
[07-17 18:54:42]chip_reset_api
[07-17 18:54:42]Serial close ok!
[07-17 18:54:42]AG_Init: 0x40c
[07-17 18:54:42]CloseAllDlg: 0x0
[07-17 18:54:42]StopTarget: 0x0
[07-17 18:54:42]FreeCache: 0x0
[07-17 18:54:42]StopTarget: 0x0
[07-17 18:54:42]FreeCache: 0x0
