[04-02 16:08:43]Log start
[04-02 16:08:43]Serial init start!
[04-02 16:08:43]Serial close ok!
[04-02 16:08:43]Serial init start!
[04-02 16:08:43]Download driver ok!
[04-02 16:08:43]uart_txm8c1200_set_driver:0x0
[04-02 16:08:43]user uart set driver ok!
[04-02 16:08:43]TXLink ready ok!
[04-02 16:08:43]TXLink init ok!
[04-02 16:08:43]Serial close ok!
[04-02 16:08:43]load_debug_init_api chip id:1260
[04-02 16:08:43]sys_info_init! 
[04-02 16:08:43]AG_Init: 0x30a
[04-02 16:08:43]AG_Init: 0x30b
[04-02 16:08:43]AG_Init: 0x30f
[04-02 16:08:43]AG_Init: 0x310
[04-02 16:08:43]AG_Init: 0x311
[04-02 16:08:43]AG_Init: 0x312
[04-02 16:08:43]AG_Init: 0x100
[04-02 16:08:43]InitMem: 0x0
[04-02 16:08:43]Serial init start!
[04-02 16:08:43]chip_init_api
[04-02 16:08:43]TXLink chip init ok!
[04-02 16:08:43]AG_Init: 0x201
[04-02 16:08:43]AG_Init: 0x202
[04-02 16:08:43]AG_Init: 0x203
[04-02 16:08:43]AG_Init: 0x204
[04-02 16:08:43]AG_Init: 0x205
[04-02 16:08:43]AG_Init: 0x206
[04-02 16:08:43]AG_Init: 0x207
[04-02 16:08:43]AG_Init: 0x313
[04-02 16:08:43]Serial init start!
[04-02 16:08:43]uart_txm8c1200_check_dev_id:
[04-02 16:08:43]uart_txm8c1200_check_crc_bin check failed 2:
[04-02 16:08:43]uart_txm8c1200_check_dev_id ok:
[04-02 16:08:43]EraseFlash: 0x0
[04-02 16:08:43]TXLink chip erase ok!
[04-02 16:08:43]AG_Init: 0x314
[04-02 16:08:43]FlashLoad: 0x0
[04-02 16:08:43]InitProgress: Loading...
[04-02 16:08:43]WriteToFlash: 0xff000000
[04-02 16:08:44]WriteToFlash: 0xff000800
[04-02 16:08:45]WriteToFlash: 0xff001000
[04-02 16:08:45]WriteToFlash: 0xff001800
[04-02 16:08:46]WriteToFlash: 0xff002000
[04-02 16:08:46]InitProgress: Verifying...
[04-02 16:08:46]VerifyFlash nAdr: 0xff000000
[04-02 16:08:46]VerifyFlash nAdr: 0xff000800
[04-02 16:08:46]VerifyFlash nAdr: 0xff001000
[04-02 16:08:46]VerifyFlash nAdr: 0xff001800
[04-02 16:08:46]VerifyFlash nAdr: 0xff002000
[04-02 16:08:46]chip_reset_api
[04-02 16:08:46]Serial close ok!
[04-02 16:08:46]AG_Init: 0x40c
[04-02 16:08:46]CloseAllDlg: 0x0
[04-02 16:08:46]StopTarget: 0x0
[04-02 16:08:46]FreeCache: 0x0
[04-02 16:08:46]StopTarget: 0x0
[04-02 16:08:46]FreeCache: 0x0
