[04-07 18:16:51]Log start
[04-07 18:16:51]Serial init start!
[04-07 18:16:51]Serial close ok!
[04-07 18:16:51]Serial init start!
[04-07 18:16:51]Download driver ok!
[04-07 18:16:51]uart_txm8c1200_set_driver:0x0
[04-07 18:16:51]user uart set driver ok!
[04-07 18:16:51]TXLink ready ok!
[04-07 18:16:52]TXLink init ok!
[04-07 18:16:52]Serial close ok!
[04-07 18:16:52]load_debug_init_api chip id:1260
[04-07 18:16:52]sys_info_init! 
[04-07 18:16:52]AG_Init: 0x30a
[04-07 18:16:52]AG_Init: 0x30b
[04-07 18:16:52]AG_Init: 0x30f
[04-07 18:16:52]AG_Init: 0x310
[04-07 18:16:52]AG_Init: 0x311
[04-07 18:16:52]AG_Init: 0x312
[04-07 18:16:52]AG_Init: 0x100
[04-07 18:16:52]InitMem: 0x0
[04-07 18:16:52]Serial init start!
[04-07 18:16:52]chip_init_api
[04-07 18:16:52]TXLink chip init ok!
[04-07 18:16:52]AG_Init: 0x201
[04-07 18:16:52]AG_Init: 0x202
[04-07 18:16:52]AG_Init: 0x203
[04-07 18:16:52]AG_Init: 0x204
[04-07 18:16:52]AG_Init: 0x205
[04-07 18:16:52]AG_Init: 0x206
[04-07 18:16:52]AG_Init: 0x207
[04-07 18:16:52]AG_Init: 0x313
[04-07 18:16:52]Serial init start!
[04-07 18:16:52]uart_txm8c1200_check_dev_id:
[04-07 18:16:52]uart_txm8c1200_check_crc_bin check failed 2:
[04-07 18:16:52]uart_txm8c1200_check_dev_id ok:
[04-07 18:16:52]EraseFlash: 0x0
[04-07 18:16:52]TXLink chip erase ok!
[04-07 18:16:52]AG_Init: 0x314
[04-07 18:16:52]FlashLoad: 0x0
[04-07 18:16:52]InitProgress: Loading...
[04-07 18:16:52]WriteToFlash: 0xff000000
[04-07 18:16:52]WriteToFlash: 0xff00004b
[04-07 18:16:52]WriteToFlash: 0xff00084b
[04-07 18:16:53]WriteToFlash: 0xff00104b
[04-07 18:16:53]WriteToFlash: 0xff00184b
[04-07 18:16:54]WriteToFlash: 0xff00204b
[04-07 18:16:54]InitProgress: Verifying...
[04-07 18:16:54]VerifyFlash nAdr: 0xff000000
[04-07 18:16:54]VerifyFlash nAdr: 0xff00004b
[04-07 18:16:54]VerifyFlash nAdr: 0xff00084b
[04-07 18:16:54]VerifyFlash nAdr: 0xff00104b
[04-07 18:16:54]VerifyFlash nAdr: 0xff00184b
[04-07 18:16:54]VerifyFlash nAdr: 0xff00204b
[04-07 18:16:54]chip_reset_api
[04-07 18:16:54]Serial close ok!
[04-07 18:16:54]AG_Init: 0x40c
[04-07 18:16:54]CloseAllDlg: 0x0
[04-07 18:16:54]StopTarget: 0x0
[04-07 18:16:54]FreeCache: 0x0
[04-07 18:16:54]StopTarget: 0x0
[04-07 18:16:54]FreeCache: 0x0
